<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.codec.digest;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.security.MessageDigest;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Arrays;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.regex.Matcher;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.regex.Pattern;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.codec.Charsets;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * The libc crypt() "$1$" and Apache "$apr1$" MD5-based hash algorithm.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * Based on the public domain ("beer-ware") C implementation from Poul-Henning Kamp which was found at: &lt;a<a name="line.29"></a>
<FONT color="green">030</FONT>     * href="http://www.freebsd.org/cgi/cvsweb.cgi/src/lib/libcrypt/crypt-md5.c?rev=1.1;content-type=text%2Fplain"&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * crypt-md5.c @ freebsd.org&lt;/a&gt;&lt;br/&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Source:<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;pre&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * $FreeBSD: src/lib/libcrypt/crypt-md5.c,v 1.1 1999/01/21 13:50:09 brandon Exp $<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;/pre&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * Conversion to Kotlin and from there to Java in 2012.<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * The C style comments are from the original C code, the ones with "//" from the port.<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * This class is immutable and thread-safe.<a name="line.43"></a>
<FONT color="green">044</FONT>     *<a name="line.44"></a>
<FONT color="green">045</FONT>     * @version $Id: Md5Crypt.java 1429868 2013-01-07 16:08:05Z ggregory $<a name="line.45"></a>
<FONT color="green">046</FONT>     * @since 1.7<a name="line.46"></a>
<FONT color="green">047</FONT>     */<a name="line.47"></a>
<FONT color="green">048</FONT>    public class Md5Crypt {<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /** The Identifier of the Apache variant. */<a name="line.50"></a>
<FONT color="green">051</FONT>        static final String APR1_PREFIX = "$apr1$";<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /** The number of bytes of the final hash. */<a name="line.53"></a>
<FONT color="green">054</FONT>        private static final int BLOCKSIZE = 16;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /** The Identifier of this crypt() variant. */<a name="line.56"></a>
<FONT color="green">057</FONT>        static final String MD5_PREFIX = "$1$";<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /** The number of rounds of the big loop. */<a name="line.59"></a>
<FONT color="green">060</FONT>        private static final int ROUNDS = 1000;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * See {@link #apr1Crypt(String, String)} for details.<a name="line.63"></a>
<FONT color="green">064</FONT>         *<a name="line.64"></a>
<FONT color="green">065</FONT>         * @throws RuntimeException<a name="line.65"></a>
<FONT color="green">066</FONT>         *             when a {@link java.security.NoSuchAlgorithmException} is caught. *<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public static String apr1Crypt(final byte[] keyBytes) {<a name="line.68"></a>
<FONT color="green">069</FONT>            return apr1Crypt(keyBytes, APR1_PREFIX + B64.getRandomSalt(8));<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * See {@link #apr1Crypt(String, String)} for details.<a name="line.73"></a>
<FONT color="green">074</FONT>         *<a name="line.74"></a>
<FONT color="green">075</FONT>         * @throws IllegalArgumentException<a name="line.75"></a>
<FONT color="green">076</FONT>         *             if the salt does not match the allowed pattern<a name="line.76"></a>
<FONT color="green">077</FONT>         * @throws RuntimeException<a name="line.77"></a>
<FONT color="green">078</FONT>         *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public static String apr1Crypt(final byte[] keyBytes, String salt) {<a name="line.80"></a>
<FONT color="green">081</FONT>            // to make the md5Crypt regex happy<a name="line.81"></a>
<FONT color="green">082</FONT>            if (salt != null &amp;&amp; !salt.startsWith(APR1_PREFIX)) {<a name="line.82"></a>
<FONT color="green">083</FONT>                salt = APR1_PREFIX + salt;<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>            return Md5Crypt.md5Crypt(keyBytes, salt, APR1_PREFIX);<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * See {@link #apr1Crypt(String, String)} for details.<a name="line.89"></a>
<FONT color="green">090</FONT>         *<a name="line.90"></a>
<FONT color="green">091</FONT>         * @throws RuntimeException<a name="line.91"></a>
<FONT color="green">092</FONT>         *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public static String apr1Crypt(final String keyBytes) {<a name="line.94"></a>
<FONT color="green">095</FONT>            return apr1Crypt(keyBytes.getBytes(Charsets.UTF_8));<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Generates an Apache htpasswd compatible "$apr1$" MD5 based hash value.<a name="line.99"></a>
<FONT color="green">100</FONT>         * &lt;p&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>         * The algorithm is identical to the crypt(3) "$1$" one but produces different outputs due to the different salt<a name="line.101"></a>
<FONT color="green">102</FONT>         * prefix.<a name="line.102"></a>
<FONT color="green">103</FONT>         *<a name="line.103"></a>
<FONT color="green">104</FONT>         * @param keyBytes<a name="line.104"></a>
<FONT color="green">105</FONT>         *            plaintext string that should be hashed.<a name="line.105"></a>
<FONT color="green">106</FONT>         * @param salt<a name="line.106"></a>
<FONT color="green">107</FONT>         *            salt string including the prefix and optionally garbage at the end. Will be generated randomly if<a name="line.107"></a>
<FONT color="green">108</FONT>         *            null.<a name="line.108"></a>
<FONT color="green">109</FONT>         * @return computed hash value<a name="line.109"></a>
<FONT color="green">110</FONT>         * @throws IllegalArgumentException<a name="line.110"></a>
<FONT color="green">111</FONT>         *             if the salt does not match the allowed pattern<a name="line.111"></a>
<FONT color="green">112</FONT>         * @throws RuntimeException<a name="line.112"></a>
<FONT color="green">113</FONT>         *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public static String apr1Crypt(final String keyBytes, final String salt) {<a name="line.115"></a>
<FONT color="green">116</FONT>            return apr1Crypt(keyBytes.getBytes(Charsets.UTF_8), salt);<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * Generates a libc6 crypt() compatible "$1$" hash value.<a name="line.120"></a>
<FONT color="green">121</FONT>         * &lt;p&gt;<a name="line.121"></a>
<FONT color="green">122</FONT>         * See {@link Crypt#crypt(String, String)} for details.<a name="line.122"></a>
<FONT color="green">123</FONT>         *<a name="line.123"></a>
<FONT color="green">124</FONT>         * @throws RuntimeException<a name="line.124"></a>
<FONT color="green">125</FONT>         *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.125"></a>
<FONT color="green">126</FONT>         */<a name="line.126"></a>
<FONT color="green">127</FONT>        public static String md5Crypt(final byte[] keyBytes) {<a name="line.127"></a>
<FONT color="green">128</FONT>            return md5Crypt(keyBytes, MD5_PREFIX + B64.getRandomSalt(8));<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * Generates a libc crypt() compatible "$1$" MD5 based hash value.<a name="line.132"></a>
<FONT color="green">133</FONT>         * &lt;p&gt;<a name="line.133"></a>
<FONT color="green">134</FONT>         * See {@link Crypt#crypt(String, String)} for details.<a name="line.134"></a>
<FONT color="green">135</FONT>         *<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param keyBytes<a name="line.136"></a>
<FONT color="green">137</FONT>         *            plaintext string that should be hashed.<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param salt<a name="line.138"></a>
<FONT color="green">139</FONT>         *            salt string including the prefix and optionally garbage at the end. Will be generated randomly if<a name="line.139"></a>
<FONT color="green">140</FONT>         *            null.<a name="line.140"></a>
<FONT color="green">141</FONT>         * @return computed hash value<a name="line.141"></a>
<FONT color="green">142</FONT>         * @throws IllegalArgumentException<a name="line.142"></a>
<FONT color="green">143</FONT>         *             if the salt does not match the allowed pattern<a name="line.143"></a>
<FONT color="green">144</FONT>         * @throws RuntimeException<a name="line.144"></a>
<FONT color="green">145</FONT>         *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        public static String md5Crypt(final byte[] keyBytes, final String salt) {<a name="line.147"></a>
<FONT color="green">148</FONT>            return md5Crypt(keyBytes, salt, MD5_PREFIX);<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        /**<a name="line.151"></a>
<FONT color="green">152</FONT>         * Generates a libc6 crypt() "$1$" or Apache htpasswd "$apr1$" hash value.<a name="line.152"></a>
<FONT color="green">153</FONT>         * &lt;p&gt;<a name="line.153"></a>
<FONT color="green">154</FONT>         * See {@link Crypt#crypt(String, String)} or {@link #apr1Crypt(String, String)} for details.<a name="line.154"></a>
<FONT color="green">155</FONT>         *<a name="line.155"></a>
<FONT color="green">156</FONT>         * @throws IllegalArgumentException<a name="line.156"></a>
<FONT color="green">157</FONT>         *             if the salt does not match the allowed pattern<a name="line.157"></a>
<FONT color="green">158</FONT>         * @throws RuntimeException<a name="line.158"></a>
<FONT color="green">159</FONT>         *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.159"></a>
<FONT color="green">160</FONT>         */<a name="line.160"></a>
<FONT color="green">161</FONT>        public static String md5Crypt(final byte[] keyBytes, final String salt, final String prefix) {<a name="line.161"></a>
<FONT color="green">162</FONT>            final int keyLen = keyBytes.length;<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>            // Extract the real salt from the given string which can be a complete hash string.<a name="line.164"></a>
<FONT color="green">165</FONT>            String saltString;<a name="line.165"></a>
<FONT color="green">166</FONT>            if (salt == null) {<a name="line.166"></a>
<FONT color="green">167</FONT>                saltString = B64.getRandomSalt(8);<a name="line.167"></a>
<FONT color="green">168</FONT>            } else {<a name="line.168"></a>
<FONT color="green">169</FONT>                final Pattern p = Pattern.compile("^" + prefix.replace("$", "\\$") + "([\\.\\/a-zA-Z0-9]{1,8}).*");<a name="line.169"></a>
<FONT color="green">170</FONT>                final Matcher m = p.matcher(salt);<a name="line.170"></a>
<FONT color="green">171</FONT>                if (m == null || !m.find()) {<a name="line.171"></a>
<FONT color="green">172</FONT>                    throw new IllegalArgumentException("Invalid salt value: " + salt);<a name="line.172"></a>
<FONT color="green">173</FONT>                }<a name="line.173"></a>
<FONT color="green">174</FONT>                saltString = m.group(1);<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>            final byte[] saltBytes = saltString.getBytes(Charsets.UTF_8);<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>            final MessageDigest ctx = DigestUtils.getMd5Digest();<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>            /*<a name="line.180"></a>
<FONT color="green">181</FONT>             * The password first, since that is what is most unknown<a name="line.181"></a>
<FONT color="green">182</FONT>             */<a name="line.182"></a>
<FONT color="green">183</FONT>            ctx.update(keyBytes);<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>            /*<a name="line.185"></a>
<FONT color="green">186</FONT>             * Then our magic string<a name="line.186"></a>
<FONT color="green">187</FONT>             */<a name="line.187"></a>
<FONT color="green">188</FONT>            ctx.update(prefix.getBytes(Charsets.UTF_8));<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>            /*<a name="line.190"></a>
<FONT color="green">191</FONT>             * Then the raw salt<a name="line.191"></a>
<FONT color="green">192</FONT>             */<a name="line.192"></a>
<FONT color="green">193</FONT>            ctx.update(saltBytes);<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>            /*<a name="line.195"></a>
<FONT color="green">196</FONT>             * Then just as many characters of the MD5(pw,salt,pw)<a name="line.196"></a>
<FONT color="green">197</FONT>             */<a name="line.197"></a>
<FONT color="green">198</FONT>            MessageDigest ctx1 = DigestUtils.getMd5Digest();<a name="line.198"></a>
<FONT color="green">199</FONT>            ctx1.update(keyBytes);<a name="line.199"></a>
<FONT color="green">200</FONT>            ctx1.update(saltBytes);<a name="line.200"></a>
<FONT color="green">201</FONT>            ctx1.update(keyBytes);<a name="line.201"></a>
<FONT color="green">202</FONT>            byte[] finalb = ctx1.digest();<a name="line.202"></a>
<FONT color="green">203</FONT>            int ii = keyLen;<a name="line.203"></a>
<FONT color="green">204</FONT>            while (ii &gt; 0) {<a name="line.204"></a>
<FONT color="green">205</FONT>                ctx.update(finalb, 0, ii &gt; 16 ? 16 : ii);<a name="line.205"></a>
<FONT color="green">206</FONT>                ii -= 16;<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>            /*<a name="line.209"></a>
<FONT color="green">210</FONT>             * Don't leave anything around in vm they could use.<a name="line.210"></a>
<FONT color="green">211</FONT>             */<a name="line.211"></a>
<FONT color="green">212</FONT>            Arrays.fill(finalb, (byte) 0);<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>            /*<a name="line.214"></a>
<FONT color="green">215</FONT>             * Then something really weird...<a name="line.215"></a>
<FONT color="green">216</FONT>             */<a name="line.216"></a>
<FONT color="green">217</FONT>            ii = keyLen;<a name="line.217"></a>
<FONT color="green">218</FONT>            final int j = 0;<a name="line.218"></a>
<FONT color="green">219</FONT>            while (ii &gt; 0) {<a name="line.219"></a>
<FONT color="green">220</FONT>                if ((ii &amp; 1) == 1) {<a name="line.220"></a>
<FONT color="green">221</FONT>                    ctx.update(finalb[j]);<a name="line.221"></a>
<FONT color="green">222</FONT>                } else {<a name="line.222"></a>
<FONT color="green">223</FONT>                    ctx.update(keyBytes[j]);<a name="line.223"></a>
<FONT color="green">224</FONT>                }<a name="line.224"></a>
<FONT color="green">225</FONT>                ii &gt;&gt;= 1;<a name="line.225"></a>
<FONT color="green">226</FONT>            }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>            /*<a name="line.228"></a>
<FONT color="green">229</FONT>             * Now make the output string<a name="line.229"></a>
<FONT color="green">230</FONT>             */<a name="line.230"></a>
<FONT color="green">231</FONT>            final StringBuilder passwd = new StringBuilder(prefix + saltString + "$");<a name="line.231"></a>
<FONT color="green">232</FONT>            finalb = ctx.digest();<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>            /*<a name="line.234"></a>
<FONT color="green">235</FONT>             * and now, just to make sure things don't run too fast On a 60 Mhz Pentium this takes 34 msec, so you would<a name="line.235"></a>
<FONT color="green">236</FONT>             * need 30 seconds to build a 1000 entry dictionary...<a name="line.236"></a>
<FONT color="green">237</FONT>             */<a name="line.237"></a>
<FONT color="green">238</FONT>            for (int i = 0; i &lt; ROUNDS; i++) {<a name="line.238"></a>
<FONT color="green">239</FONT>                ctx1 = DigestUtils.getMd5Digest();<a name="line.239"></a>
<FONT color="green">240</FONT>                if ((i &amp; 1) != 0) {<a name="line.240"></a>
<FONT color="green">241</FONT>                    ctx1.update(keyBytes);<a name="line.241"></a>
<FONT color="green">242</FONT>                } else {<a name="line.242"></a>
<FONT color="green">243</FONT>                    ctx1.update(finalb, 0, BLOCKSIZE);<a name="line.243"></a>
<FONT color="green">244</FONT>                }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>                if (i % 3 != 0) {<a name="line.246"></a>
<FONT color="green">247</FONT>                    ctx1.update(saltBytes);<a name="line.247"></a>
<FONT color="green">248</FONT>                }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>                if (i % 7 != 0) {<a name="line.250"></a>
<FONT color="green">251</FONT>                    ctx1.update(keyBytes);<a name="line.251"></a>
<FONT color="green">252</FONT>                }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>                if ((i &amp; 1) != 0) {<a name="line.254"></a>
<FONT color="green">255</FONT>                    ctx1.update(finalb, 0, BLOCKSIZE);<a name="line.255"></a>
<FONT color="green">256</FONT>                } else {<a name="line.256"></a>
<FONT color="green">257</FONT>                    ctx1.update(keyBytes);<a name="line.257"></a>
<FONT color="green">258</FONT>                }<a name="line.258"></a>
<FONT color="green">259</FONT>                finalb = ctx1.digest();<a name="line.259"></a>
<FONT color="green">260</FONT>            }<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>            // The following was nearly identical to the Sha2Crypt code.<a name="line.262"></a>
<FONT color="green">263</FONT>            // Again, the buflen is not really needed.<a name="line.263"></a>
<FONT color="green">264</FONT>            // int buflen = MD5_PREFIX.length() - 1 + salt_string.length() + 1 + BLOCKSIZE + 1;<a name="line.264"></a>
<FONT color="green">265</FONT>            B64.b64from24bit(finalb[0], finalb[6], finalb[12], 4, passwd);<a name="line.265"></a>
<FONT color="green">266</FONT>            B64.b64from24bit(finalb[1], finalb[7], finalb[13], 4, passwd);<a name="line.266"></a>
<FONT color="green">267</FONT>            B64.b64from24bit(finalb[2], finalb[8], finalb[14], 4, passwd);<a name="line.267"></a>
<FONT color="green">268</FONT>            B64.b64from24bit(finalb[3], finalb[9], finalb[15], 4, passwd);<a name="line.268"></a>
<FONT color="green">269</FONT>            B64.b64from24bit(finalb[4], finalb[10], finalb[5], 4, passwd);<a name="line.269"></a>
<FONT color="green">270</FONT>            B64.b64from24bit((byte) 0, (byte) 0, finalb[11], 2, passwd);<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>            /*<a name="line.272"></a>
<FONT color="green">273</FONT>             * Don't leave anything around in vm they could use.<a name="line.273"></a>
<FONT color="green">274</FONT>             */<a name="line.274"></a>
<FONT color="green">275</FONT>            // Is there a better way to do this with the JVM?<a name="line.275"></a>
<FONT color="green">276</FONT>            ctx.reset();<a name="line.276"></a>
<FONT color="green">277</FONT>            ctx1.reset();<a name="line.277"></a>
<FONT color="green">278</FONT>            Arrays.fill(keyBytes, (byte) 0);<a name="line.278"></a>
<FONT color="green">279</FONT>            Arrays.fill(saltBytes, (byte) 0);<a name="line.279"></a>
<FONT color="green">280</FONT>            Arrays.fill(finalb, (byte) 0);<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>            return passwd.toString();<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>    }<a name="line.284"></a>




























































</PRE>
</BODY>
</HTML>
