<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.commons.codec.language.bm.Rule.RPattern (Commons Codec 1.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.codec.language.bm.Rule.RPattern (Commons Codec 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/codec/language/bm/Rule.RPattern.html" title="interface in org.apache.commons.codec.language.bm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/codec/language/bm/class-use/Rule.RPattern.html" target="_top">Frames</a></li>
<li><a href="Rule.RPattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.codec.language.bm.Rule.RPattern" class="title">Uses of Interface<br>org.apache.commons.codec.language.bm.Rule.RPattern</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/codec/language/bm/Rule.RPattern.html" title="interface in org.apache.commons.codec.language.bm">Rule.RPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.codec.language.bm">org.apache.commons.codec.language.bm</a></td>
<td class="colLast">
<div class="block">Implementation details of the Beider-Morse codec.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.codec.language.bm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/codec/language/bm/Rule.RPattern.html" title="interface in org.apache.commons.codec.language.bm">Rule.RPattern</a> in <a href="../../../../../../../org/apache/commons/codec/language/bm/package-summary.html">org.apache.commons.codec.language.bm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/commons/codec/language/bm/package-summary.html">org.apache.commons.codec.language.bm</a> declared as <a href="../../../../../../../org/apache/commons/codec/language/bm/Rule.RPattern.html" title="interface in org.apache.commons.codec.language.bm">Rule.RPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/codec/language/bm/Rule.RPattern.html" title="interface in org.apache.commons.codec.language.bm">Rule.RPattern</a></code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../../../../../org/apache/commons/codec/language/bm/Rule.html#ALL_STRINGS_RMATCHER">ALL_STRINGS_RMATCHER</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/codec/language/bm/package-summary.html">org.apache.commons.codec.language.bm</a> that return <a href="../../../../../../../org/apache/commons/codec/language/bm/Rule.RPattern.html" title="interface in org.apache.commons.codec.language.bm">Rule.RPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/codec/language/bm/Rule.RPattern.html" title="interface in org.apache.commons.codec.language.bm">Rule.RPattern</a></code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../../../../../org/apache/commons/codec/language/bm/Rule.html#getLContext()">getLContext</a></strong>()</code>
<div class="block">Gets the left context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/codec/language/bm/Rule.RPattern.html" title="interface in org.apache.commons.codec.language.bm">Rule.RPattern</a></code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../../../../../org/apache/commons/codec/language/bm/Rule.html#getRContext()">getRContext</a></strong>()</code>
<div class="block">Gets the right context.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/codec/language/bm/Rule.RPattern.html" title="interface in org.apache.commons.codec.language.bm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/codec/language/bm/class-use/Rule.RPattern.html" target="_top">Frames</a></li>
<li><a href="Rule.RPattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
