<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DoubleMetaphone (Commons Codec 1.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleMetaphone (Commons Codec 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleMetaphone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/codec/language/ColognePhonetic.html" title="class in org.apache.commons.codec.language"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.commons.codec.language"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/language/DoubleMetaphone.html" target="_top">Frames</a></li>
<li><a href="DoubleMetaphone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.codec.language</div>
<h2 title="Class DoubleMetaphone" class="title">Class DoubleMetaphone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.codec.language.DoubleMetaphone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/codec/Encoder.html" title="interface in org.apache.commons.codec">Encoder</a>, <a href="../../../../../org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoubleMetaphone</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</a></pre>
<div class="block">Encodes a string into a double metaphone value. This Implementation is based on the algorithm by <CITE>Lawrence
 Philips</CITE>.
 <p>
 This class is conditionally thread-safe. The instance field <a href="../../../../../org/apache/commons/codec/language/DoubleMetaphone.html#maxCodeLen"><code>maxCodeLen</code></a> is mutable
 <a href="../../../../../org/apache/commons/codec/language/DoubleMetaphone.html#setMaxCodeLen(int)"><code>setMaxCodeLen(int)</code></a> but is not volatile, and accesses are not synchronized. If an instance of the class is
 shared between threads, the caller needs to ensure that suitable synchronization is used to ensure safe publication
 of the value between threads, and must not invoke <a href="../../../../../org/apache/commons/codec/language/DoubleMetaphone.html#setMaxCodeLen(int)"><code>setMaxCodeLen(int)</code></a> after initial setup.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: DoubleMetaphone.java 1435550 2013-01-19 14:09:52Z tn $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://drdobbs.com/184401251?pgno=2">Original Article</a>, 
<a href="http://en.wikipedia.org/wiki/Metaphone">http://en.wikipedia.org/wiki/Metaphone</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.commons.codec.language">DoubleMetaphone.DoubleMetaphoneResult</a></strong></code>
<div class="block">Inner class for storing results, since there is the optional alternate encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/codec/language/DoubleMetaphone.html#DoubleMetaphone()">DoubleMetaphone</a></strong>()</code>
<div class="block">Creates an instance of this DoubleMetaphone encoder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/language/DoubleMetaphone.html#charAt(java.lang.String, int)">charAt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
      int&nbsp;index)</code>
<div class="block">Gets the character at index <code>index</code> if available, otherwise
 it returns <code>Character.MIN_VALUE</code> so that there is some sort
 of a default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/language/DoubleMetaphone.html#contains(java.lang.String, int, int, java.lang.String...)">contains</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        int&nbsp;start,
        int&nbsp;length,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;criteria)</code>
<div class="block">Determines whether <code>value</code> contains any of the criteria starting at index <code>start</code> and
 matching up to length <code>length</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/language/DoubleMetaphone.html#doubleMetaphone(java.lang.String)">doubleMetaphone</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Encode a value with Double Metaphone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/language/DoubleMetaphone.html#doubleMetaphone(java.lang.String, boolean)">doubleMetaphone</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
               boolean&nbsp;alternate)</code>
<div class="block">Encode a value with Double Metaphone, optionally using the alternate encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/language/DoubleMetaphone.html#encode(java.lang.Object)">encode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Encode the value using DoubleMetaphone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/language/DoubleMetaphone.html#encode(java.lang.String)">encode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Encode the value using DoubleMetaphone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/language/DoubleMetaphone.html#getMaxCodeLen()">getMaxCodeLen</a></strong>()</code>
<div class="block">Returns the maxCodeLen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/language/DoubleMetaphone.html#isDoubleMetaphoneEqual(java.lang.String, java.lang.String)">isDoubleMetaphoneEqual</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value1,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value2)</code>
<div class="block">Check if the Double Metaphone values of two <code>String</code> values
 are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/language/DoubleMetaphone.html#isDoubleMetaphoneEqual(java.lang.String, java.lang.String, boolean)">isDoubleMetaphoneEqual</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value1,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value2,
                      boolean&nbsp;alternate)</code>
<div class="block">Check if the Double Metaphone values of two <code>String</code> values
 are equal, optionally using the alternate value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/language/DoubleMetaphone.html#setMaxCodeLen(int)">setMaxCodeLen</a></strong>(int&nbsp;maxCodeLen)</code>
<div class="block">Sets the maxCodeLen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleMetaphone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleMetaphone</h4>
<pre>public&nbsp;DoubleMetaphone()</pre>
<div class="block">Creates an instance of this DoubleMetaphone encoder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doubleMetaphone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleMetaphone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doubleMetaphone(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Encode a value with Double Metaphone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - String to encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>an encoded string</dd></dl>
</li>
</ul>
<a name="doubleMetaphone(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleMetaphone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doubleMetaphone(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                     boolean&nbsp;alternate)</pre>
<div class="block">Encode a value with Double Metaphone, optionally using the alternate encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - String to encode</dd><dd><code>alternate</code> - use alternate encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>an encoded string</dd></dl>
</li>
</ul>
<a name="encode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;encode(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
              throws <a href="../../../../../org/apache/commons/codec/EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></pre>
<div class="block">Encode the value using DoubleMetaphone.  It will only work if
 <code>obj</code> is a <code>String</code> (like <code>Metaphone</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/codec/Encoder.html#encode(java.lang.Object)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/codec/Encoder.html" title="interface in org.apache.commons.codec">Encoder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Object to encode (should be of type String)</dd>
<dt><span class="strong">Returns:</span></dt><dd>An encoded Object (will be of type String)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/codec/EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></code> - encode parameter is not of type String</dd></dl>
</li>
</ul>
<a name="encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encode(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Encode the value using DoubleMetaphone.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/codec/StringEncoder.html#encode(java.lang.String)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - String to encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>An encoded String</dd></dl>
</li>
</ul>
<a name="isDoubleMetaphoneEqual(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleMetaphoneEqual</h4>
<pre>public&nbsp;boolean&nbsp;isDoubleMetaphoneEqual(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value1,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value2)</pre>
<div class="block">Check if the Double Metaphone values of two <code>String</code> values
 are equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - The left-hand side of the encoded <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>String.equals(Object)</code></a>.</dd><dd><code>value2</code> - The right-hand side of the encoded <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>String.equals(Object)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the encoded <code>String</code>s are equal;
          <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/codec/language/DoubleMetaphone.html#isDoubleMetaphoneEqual(java.lang.String, java.lang.String, boolean)"><code>isDoubleMetaphoneEqual(String,String,boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isDoubleMetaphoneEqual(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleMetaphoneEqual</h4>
<pre>public&nbsp;boolean&nbsp;isDoubleMetaphoneEqual(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value1,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value2,
                             boolean&nbsp;alternate)</pre>
<div class="block">Check if the Double Metaphone values of two <code>String</code> values
 are equal, optionally using the alternate value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - The left-hand side of the encoded <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>String.equals(Object)</code></a>.</dd><dd><code>value2</code> - The right-hand side of the encoded <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>String.equals(Object)</code></a>.</dd><dd><code>alternate</code> - use the alternate value if <code>true</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the encoded <code>String</code>s are equal;
          <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getMaxCodeLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCodeLen</h4>
<pre>public&nbsp;int&nbsp;getMaxCodeLen()</pre>
<div class="block">Returns the maxCodeLen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setMaxCodeLen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCodeLen</h4>
<pre>public&nbsp;void&nbsp;setMaxCodeLen(int&nbsp;maxCodeLen)</pre>
<div class="block">Sets the maxCodeLen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCodeLen</code> - The maxCodeLen to set</dd></dl>
</li>
</ul>
<a name="charAt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>protected&nbsp;char&nbsp;charAt(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
          int&nbsp;index)</pre>
<div class="block">Gets the character at index <code>index</code> if available, otherwise
 it returns <code>Character.MIN_VALUE</code> so that there is some sort
 of a default.</div>
</li>
</ul>
<a name="contains(java.lang.String, int, int, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>protected static&nbsp;boolean&nbsp;contains(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
               int&nbsp;start,
               int&nbsp;length,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;criteria)</pre>
<div class="block">Determines whether <code>value</code> contains any of the criteria starting at index <code>start</code> and
 matching up to length <code>length</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleMetaphone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/codec/language/ColognePhonetic.html" title="class in org.apache.commons.codec.language"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.commons.codec.language"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/language/DoubleMetaphone.html" target="_top">Frames</a></li>
<li><a href="DoubleMetaphone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
