# BufferTannen

./: .gitignore  .travis.yml  Readme.md  config.xml  sonar-project.properties
Core/src/ca/uqac/info/buffertannen/message/: BitSequence.java  IntegerElement.java  Message.java  MessageException.java  NoChangeElement.java  SchemaElement.java  StringElement.java
Core/src/ca/uqac/info/buffertannen/protocol/: BlobSegment.java  CommunicationTest.java  DeltaSegment.java  SchemaSegment.java  Segment.java  Sender.java
Core/src/ca/uqac/info/util/: MutableString.java
Core/src/ca/uqac/lif/buffertannen/: Main.java
Core/src/ca/uqac/lif/buffertannen/message/: BitFormatException.java  BitSequence.java  CannotComputeDeltaException.java  ElementDeclaration.java  EnumElement.java  FixedMapElement.java  IntegerElement.java  ListElement.java  Message.java  MessageException.java  NoChangeElement.java  ReadException.java  SchemaElement.java  SmallsciiElement.java  StringElement.java  TypeMismatchException.java
Core/src/ca/uqac/lif/buffertannen/protocol/: BlobSegment.java  DeltaSegment.java  Frame.java  MessageSegment.java  PlaceholderSegment.java  Receiver.java  SchemaSegment.java  Segment.java  Sender.java  UnknownSchemaException.java
Core/src/ca/uqac/lif/util/: FileHelper.java  FileReadWrite.java  MutableString.java
CoreTest/src/ca/uqac/info/buffertannen/message/: MapTest.java  MessageParseTest.java  SchemaParseTest.java
CoreTest/src/ca/uqac/info/buffertannen/protocol/: MessageSegmentTest.java
CoreTest/src/ca/uqac/lif/buffertannen/message/: BitSequenceTest.java  MapTest.java  MessageParseTest.java  SchemaParseTest.java
CoreTest/src/ca/uqac/lif/buffertannen/message/data/: Schema-3.txt
CoreTest/src/ca/uqac/lif/buffertannen/protocol/: CommunicationTest.java  MessageSegmentTest.java  SchemaSegmentTest.java
Source/: build.xml
Source/BtQrTest/src/ca/uqac/lif/qr/: BtQrReader.java  BtQrSender.java
Source/BtQrTest/test/: gif-to-frames.sh
Source/BufferTannen/: .gitignore
Source/BufferTannen/src/ca/uqac/info/buffertannen/message/: BitFormatException.java  BitSequence.java  CannotComputeDeltaException.java  ElementDeclaration.java  EnumElement.java  FixedMapElement.java  IntegerElement.java  ListElement.java  MessageException.java  NoChangeElement.java  ReadException.java  SchemaElement.java  SmallsciiElement.java  StringElement.java  TypeMismatchException.java
Source/BufferTannen/src/ca/uqac/info/buffertannen/protocol/: BlobSegment.java  CommunicationTest.java  Frame.java  MessageSegment.java  PlaceholderSegment.java  Receiver.java  SchemaSegment.java  Segment.java  Sender.java  UnknownSchemaException.java
Source/BufferTannen/src/ca/uqac/info/util/: FileReadWrite.java
Source/BufferTannenTest/src/ca/uqac/info/buffertannen/message/: BitSequenceTest.java
Source/BufferTannenTest/src/ca/uqac/info/buffertannen/protocol/: SchemaSegmentTest.java
Source/BufferTannenTest/test/: Message-1.txt  Message-2.txt  Schema-1.txt  Schema-2.txt
