<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.binary;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import static org.apache.commons.codec.binary.BaseNCodec.EOF;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.FilterOutputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.IOException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.OutputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.codec.binary.BaseNCodec.Context;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Abstract superclass for Base-N output streams.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @since 1.5<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version $Id: BaseNCodecOutputStream.java 1429868 2013-01-07 16:08:05Z ggregory $<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class BaseNCodecOutputStream extends FilterOutputStream {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        private final boolean doEncode;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        private final BaseNCodec baseNCodec;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        private final byte[] singleByte = new byte[1];<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        private final Context context = new Context();<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        // TODO should this be protected?<a name="line.44"></a>
<FONT color="green">045</FONT>        public BaseNCodecOutputStream(final OutputStream out, final BaseNCodec basedCodec, final boolean doEncode) {<a name="line.45"></a>
<FONT color="green">046</FONT>            super(out);<a name="line.46"></a>
<FONT color="green">047</FONT>            this.baseNCodec = basedCodec;<a name="line.47"></a>
<FONT color="green">048</FONT>            this.doEncode = doEncode;<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Writes the specified &lt;code&gt;byte&lt;/code&gt; to this output stream.<a name="line.52"></a>
<FONT color="green">053</FONT>         *<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param i<a name="line.54"></a>
<FONT color="green">055</FONT>         *            source byte<a name="line.55"></a>
<FONT color="green">056</FONT>         * @throws IOException<a name="line.56"></a>
<FONT color="green">057</FONT>         *             if an I/O error occurs.<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        @Override<a name="line.59"></a>
<FONT color="green">060</FONT>        public void write(final int i) throws IOException {<a name="line.60"></a>
<FONT color="green">061</FONT>            singleByte[0] = (byte) i;<a name="line.61"></a>
<FONT color="green">062</FONT>            write(singleByte, 0, 1);<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * Writes &lt;code&gt;len&lt;/code&gt; bytes from the specified &lt;code&gt;b&lt;/code&gt; array starting at &lt;code&gt;offset&lt;/code&gt; to this<a name="line.66"></a>
<FONT color="green">067</FONT>         * output stream.<a name="line.67"></a>
<FONT color="green">068</FONT>         *<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param b<a name="line.69"></a>
<FONT color="green">070</FONT>         *            source byte array<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param offset<a name="line.71"></a>
<FONT color="green">072</FONT>         *            where to start reading the bytes<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param len<a name="line.73"></a>
<FONT color="green">074</FONT>         *            maximum number of bytes to write<a name="line.74"></a>
<FONT color="green">075</FONT>         *<a name="line.75"></a>
<FONT color="green">076</FONT>         * @throws IOException<a name="line.76"></a>
<FONT color="green">077</FONT>         *             if an I/O error occurs.<a name="line.77"></a>
<FONT color="green">078</FONT>         * @throws NullPointerException<a name="line.78"></a>
<FONT color="green">079</FONT>         *             if the byte array parameter is null<a name="line.79"></a>
<FONT color="green">080</FONT>         * @throws IndexOutOfBoundsException<a name="line.80"></a>
<FONT color="green">081</FONT>         *             if offset, len or buffer size are invalid<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        @Override<a name="line.83"></a>
<FONT color="green">084</FONT>        public void write(final byte b[], final int offset, final int len) throws IOException {<a name="line.84"></a>
<FONT color="green">085</FONT>            if (b == null) {<a name="line.85"></a>
<FONT color="green">086</FONT>                throw new NullPointerException();<a name="line.86"></a>
<FONT color="green">087</FONT>            } else if (offset &lt; 0 || len &lt; 0) {<a name="line.87"></a>
<FONT color="green">088</FONT>                throw new IndexOutOfBoundsException();<a name="line.88"></a>
<FONT color="green">089</FONT>            } else if (offset &gt; b.length || offset + len &gt; b.length) {<a name="line.89"></a>
<FONT color="green">090</FONT>                throw new IndexOutOfBoundsException();<a name="line.90"></a>
<FONT color="green">091</FONT>            } else if (len &gt; 0) {<a name="line.91"></a>
<FONT color="green">092</FONT>                if (doEncode) {<a name="line.92"></a>
<FONT color="green">093</FONT>                    baseNCodec.encode(b, offset, len, context);<a name="line.93"></a>
<FONT color="green">094</FONT>                } else {<a name="line.94"></a>
<FONT color="green">095</FONT>                    baseNCodec.decode(b, offset, len, context);<a name="line.95"></a>
<FONT color="green">096</FONT>                }<a name="line.96"></a>
<FONT color="green">097</FONT>                flush(false);<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Flushes this output stream and forces any buffered output bytes to be written out to the stream. If propogate is<a name="line.102"></a>
<FONT color="green">103</FONT>         * true, the wrapped stream will also be flushed.<a name="line.103"></a>
<FONT color="green">104</FONT>         *<a name="line.104"></a>
<FONT color="green">105</FONT>         * @param propogate<a name="line.105"></a>
<FONT color="green">106</FONT>         *            boolean flag to indicate whether the wrapped OutputStream should also be flushed.<a name="line.106"></a>
<FONT color="green">107</FONT>         * @throws IOException<a name="line.107"></a>
<FONT color="green">108</FONT>         *             if an I/O error occurs.<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        private void flush(final boolean propogate) throws IOException {<a name="line.110"></a>
<FONT color="green">111</FONT>            final int avail = baseNCodec.available(context);<a name="line.111"></a>
<FONT color="green">112</FONT>            if (avail &gt; 0) {<a name="line.112"></a>
<FONT color="green">113</FONT>                final byte[] buf = new byte[avail];<a name="line.113"></a>
<FONT color="green">114</FONT>                final int c = baseNCodec.readResults(buf, 0, avail, context);<a name="line.114"></a>
<FONT color="green">115</FONT>                if (c &gt; 0) {<a name="line.115"></a>
<FONT color="green">116</FONT>                    out.write(buf, 0, c);<a name="line.116"></a>
<FONT color="green">117</FONT>                }<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>            if (propogate) {<a name="line.119"></a>
<FONT color="green">120</FONT>                out.flush();<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * Flushes this output stream and forces any buffered output bytes to be written out to the stream.<a name="line.125"></a>
<FONT color="green">126</FONT>         *<a name="line.126"></a>
<FONT color="green">127</FONT>         * @throws IOException<a name="line.127"></a>
<FONT color="green">128</FONT>         *             if an I/O error occurs.<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        @Override<a name="line.130"></a>
<FONT color="green">131</FONT>        public void flush() throws IOException {<a name="line.131"></a>
<FONT color="green">132</FONT>            flush(true);<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /**<a name="line.135"></a>
<FONT color="green">136</FONT>         * Closes this output stream and releases any system resources associated with the stream.<a name="line.136"></a>
<FONT color="green">137</FONT>         *<a name="line.137"></a>
<FONT color="green">138</FONT>         * @throws IOException<a name="line.138"></a>
<FONT color="green">139</FONT>         *             if an I/O error occurs.<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        @Override<a name="line.141"></a>
<FONT color="green">142</FONT>        public void close() throws IOException {<a name="line.142"></a>
<FONT color="green">143</FONT>            // Notify encoder of EOF (-1).<a name="line.143"></a>
<FONT color="green">144</FONT>            if (doEncode) {<a name="line.144"></a>
<FONT color="green">145</FONT>                baseNCodec.encode(singleByte, 0, EOF, context);<a name="line.145"></a>
<FONT color="green">146</FONT>            } else {<a name="line.146"></a>
<FONT color="green">147</FONT>                baseNCodec.decode(singleByte, 0, EOF, context);<a name="line.147"></a>
<FONT color="green">148</FONT>            }<a name="line.148"></a>
<FONT color="green">149</FONT>            flush();<a name="line.149"></a>
<FONT color="green">150</FONT>            out.close();<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>    }<a name="line.153"></a>




























































</PRE>
</BODY>
</HTML>
