<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.binary;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.codec.BinaryDecoder;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.codec.BinaryEncoder;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.codec.DecoderException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.codec.EncoderException;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Converts between byte arrays and strings of "0"s and "1"s.<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;This class is immutable and thread-safe.&lt;/p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * TODO: may want to add more bit vector functions like and/or/xor/nand<a name="line.30"></a>
<FONT color="green">031</FONT>     * TODO: also might be good to generate boolean[] from byte[] et cetera.<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * @since 1.3<a name="line.33"></a>
<FONT color="green">034</FONT>     * @version $Id: BinaryCodec.java 1429868 2013-01-07 16:08:05Z ggregory $<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public class BinaryCodec implements BinaryDecoder, BinaryEncoder {<a name="line.36"></a>
<FONT color="green">037</FONT>        /*<a name="line.37"></a>
<FONT color="green">038</FONT>         * tried to avoid using ArrayUtils to minimize dependencies while using these empty arrays - dep is just not worth<a name="line.38"></a>
<FONT color="green">039</FONT>         * it.<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        /** Empty char array. */<a name="line.41"></a>
<FONT color="green">042</FONT>        private static final char[] EMPTY_CHAR_ARRAY = new char[0];<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /** Empty byte array. */<a name="line.44"></a>
<FONT color="green">045</FONT>        private static final byte[] EMPTY_BYTE_ARRAY = new byte[0];<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** Mask for bit 0 of a byte. */<a name="line.47"></a>
<FONT color="green">048</FONT>        private static final int BIT_0 = 1;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /** Mask for bit 1 of a byte. */<a name="line.50"></a>
<FONT color="green">051</FONT>        private static final int BIT_1 = 0x02;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /** Mask for bit 2 of a byte. */<a name="line.53"></a>
<FONT color="green">054</FONT>        private static final int BIT_2 = 0x04;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /** Mask for bit 3 of a byte. */<a name="line.56"></a>
<FONT color="green">057</FONT>        private static final int BIT_3 = 0x08;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /** Mask for bit 4 of a byte. */<a name="line.59"></a>
<FONT color="green">060</FONT>        private static final int BIT_4 = 0x10;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /** Mask for bit 5 of a byte. */<a name="line.62"></a>
<FONT color="green">063</FONT>        private static final int BIT_5 = 0x20;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /** Mask for bit 6 of a byte. */<a name="line.65"></a>
<FONT color="green">066</FONT>        private static final int BIT_6 = 0x40;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /** Mask for bit 7 of a byte. */<a name="line.68"></a>
<FONT color="green">069</FONT>        private static final int BIT_7 = 0x80;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        private static final int[] BITS = {BIT_0, BIT_1, BIT_2, BIT_3, BIT_4, BIT_5, BIT_6, BIT_7};<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Converts an array of raw binary data into an array of ASCII 0 and 1 characters.<a name="line.74"></a>
<FONT color="green">075</FONT>         *<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param raw<a name="line.76"></a>
<FONT color="green">077</FONT>         *                  the raw binary data to convert<a name="line.77"></a>
<FONT color="green">078</FONT>         * @return 0 and 1 ASCII character bytes one for each bit of the argument<a name="line.78"></a>
<FONT color="green">079</FONT>         * @see org.apache.commons.codec.BinaryEncoder#encode(byte[])<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        @Override<a name="line.81"></a>
<FONT color="green">082</FONT>        public byte[] encode(final byte[] raw) {<a name="line.82"></a>
<FONT color="green">083</FONT>            return toAsciiBytes(raw);<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Converts an array of raw binary data into an array of ASCII 0 and 1 chars.<a name="line.87"></a>
<FONT color="green">088</FONT>         *<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param raw<a name="line.89"></a>
<FONT color="green">090</FONT>         *                  the raw binary data to convert<a name="line.90"></a>
<FONT color="green">091</FONT>         * @return 0 and 1 ASCII character chars one for each bit of the argument<a name="line.91"></a>
<FONT color="green">092</FONT>         * @throws EncoderException<a name="line.92"></a>
<FONT color="green">093</FONT>         *                  if the argument is not a byte[]<a name="line.93"></a>
<FONT color="green">094</FONT>         * @see org.apache.commons.codec.Encoder#encode(Object)<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        @Override<a name="line.96"></a>
<FONT color="green">097</FONT>        public Object encode(final Object raw) throws EncoderException {<a name="line.97"></a>
<FONT color="green">098</FONT>            if (!(raw instanceof byte[])) {<a name="line.98"></a>
<FONT color="green">099</FONT>                throw new EncoderException("argument not a byte array");<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>            return toAsciiChars((byte[]) raw);<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Decodes a byte array where each byte represents an ASCII '0' or '1'.<a name="line.105"></a>
<FONT color="green">106</FONT>         *<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param ascii<a name="line.107"></a>
<FONT color="green">108</FONT>         *                  each byte represents an ASCII '0' or '1'<a name="line.108"></a>
<FONT color="green">109</FONT>         * @return the raw encoded binary where each bit corresponds to a byte in the byte array argument<a name="line.109"></a>
<FONT color="green">110</FONT>         * @throws DecoderException<a name="line.110"></a>
<FONT color="green">111</FONT>         *                  if argument is not a byte[], char[] or String<a name="line.111"></a>
<FONT color="green">112</FONT>         * @see org.apache.commons.codec.Decoder#decode(Object)<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        @Override<a name="line.114"></a>
<FONT color="green">115</FONT>        public Object decode(final Object ascii) throws DecoderException {<a name="line.115"></a>
<FONT color="green">116</FONT>            if (ascii == null) {<a name="line.116"></a>
<FONT color="green">117</FONT>                return EMPTY_BYTE_ARRAY;<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>            if (ascii instanceof byte[]) {<a name="line.119"></a>
<FONT color="green">120</FONT>                return fromAscii((byte[]) ascii);<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>            if (ascii instanceof char[]) {<a name="line.122"></a>
<FONT color="green">123</FONT>                return fromAscii((char[]) ascii);<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>            if (ascii instanceof String) {<a name="line.125"></a>
<FONT color="green">126</FONT>                return fromAscii(((String) ascii).toCharArray());<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>            throw new DecoderException("argument not a byte array");<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * Decodes a byte array where each byte represents an ASCII '0' or '1'.<a name="line.132"></a>
<FONT color="green">133</FONT>         *<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param ascii<a name="line.134"></a>
<FONT color="green">135</FONT>         *                  each byte represents an ASCII '0' or '1'<a name="line.135"></a>
<FONT color="green">136</FONT>         * @return the raw encoded binary where each bit corresponds to a byte in the byte array argument<a name="line.136"></a>
<FONT color="green">137</FONT>         * @see org.apache.commons.codec.Decoder#decode(Object)<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        @Override<a name="line.139"></a>
<FONT color="green">140</FONT>        public byte[] decode(final byte[] ascii) {<a name="line.140"></a>
<FONT color="green">141</FONT>            return fromAscii(ascii);<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /**<a name="line.144"></a>
<FONT color="green">145</FONT>         * Decodes a String where each char of the String represents an ASCII '0' or '1'.<a name="line.145"></a>
<FONT color="green">146</FONT>         *<a name="line.146"></a>
<FONT color="green">147</FONT>         * @param ascii<a name="line.147"></a>
<FONT color="green">148</FONT>         *                  String of '0' and '1' characters<a name="line.148"></a>
<FONT color="green">149</FONT>         * @return the raw encoded binary where each bit corresponds to a byte in the byte array argument<a name="line.149"></a>
<FONT color="green">150</FONT>         * @see org.apache.commons.codec.Decoder#decode(Object)<a name="line.150"></a>
<FONT color="green">151</FONT>         */<a name="line.151"></a>
<FONT color="green">152</FONT>        public byte[] toByteArray(final String ascii) {<a name="line.152"></a>
<FONT color="green">153</FONT>            if (ascii == null) {<a name="line.153"></a>
<FONT color="green">154</FONT>                return EMPTY_BYTE_ARRAY;<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>            return fromAscii(ascii.toCharArray());<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        // ------------------------------------------------------------------------<a name="line.159"></a>
<FONT color="green">160</FONT>        //<a name="line.160"></a>
<FONT color="green">161</FONT>        // static codec operations<a name="line.161"></a>
<FONT color="green">162</FONT>        //<a name="line.162"></a>
<FONT color="green">163</FONT>        // ------------------------------------------------------------------------<a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * Decodes a char array where each char represents an ASCII '0' or '1'.<a name="line.165"></a>
<FONT color="green">166</FONT>         *<a name="line.166"></a>
<FONT color="green">167</FONT>         * @param ascii<a name="line.167"></a>
<FONT color="green">168</FONT>         *                  each char represents an ASCII '0' or '1'<a name="line.168"></a>
<FONT color="green">169</FONT>         * @return the raw encoded binary where each bit corresponds to a char in the char array argument<a name="line.169"></a>
<FONT color="green">170</FONT>         */<a name="line.170"></a>
<FONT color="green">171</FONT>        public static byte[] fromAscii(final char[] ascii) {<a name="line.171"></a>
<FONT color="green">172</FONT>            if (ascii == null || ascii.length == 0) {<a name="line.172"></a>
<FONT color="green">173</FONT>                return EMPTY_BYTE_ARRAY;<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>            // get length/8 times bytes with 3 bit shifts to the right of the length<a name="line.175"></a>
<FONT color="green">176</FONT>            final byte[] l_raw = new byte[ascii.length &gt;&gt; 3];<a name="line.176"></a>
<FONT color="green">177</FONT>            /*<a name="line.177"></a>
<FONT color="green">178</FONT>             * We decr index jj by 8 as we go along to not recompute indices using multiplication every time inside the<a name="line.178"></a>
<FONT color="green">179</FONT>             * loop.<a name="line.179"></a>
<FONT color="green">180</FONT>             */<a name="line.180"></a>
<FONT color="green">181</FONT>            for (int ii = 0, jj = ascii.length - 1; ii &lt; l_raw.length; ii++, jj -= 8) {<a name="line.181"></a>
<FONT color="green">182</FONT>                for (int bits = 0; bits &lt; BITS.length; ++bits) {<a name="line.182"></a>
<FONT color="green">183</FONT>                    if (ascii[jj - bits] == '1') {<a name="line.183"></a>
<FONT color="green">184</FONT>                        l_raw[ii] |= BITS[bits];<a name="line.184"></a>
<FONT color="green">185</FONT>                    }<a name="line.185"></a>
<FONT color="green">186</FONT>                }<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>            return l_raw;<a name="line.188"></a>
<FONT color="green">189</FONT>        }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        /**<a name="line.191"></a>
<FONT color="green">192</FONT>         * Decodes a byte array where each byte represents an ASCII '0' or '1'.<a name="line.192"></a>
<FONT color="green">193</FONT>         *<a name="line.193"></a>
<FONT color="green">194</FONT>         * @param ascii<a name="line.194"></a>
<FONT color="green">195</FONT>         *                  each byte represents an ASCII '0' or '1'<a name="line.195"></a>
<FONT color="green">196</FONT>         * @return the raw encoded binary where each bit corresponds to a byte in the byte array argument<a name="line.196"></a>
<FONT color="green">197</FONT>         */<a name="line.197"></a>
<FONT color="green">198</FONT>        public static byte[] fromAscii(final byte[] ascii) {<a name="line.198"></a>
<FONT color="green">199</FONT>            if (isEmpty(ascii)) {<a name="line.199"></a>
<FONT color="green">200</FONT>                return EMPTY_BYTE_ARRAY;<a name="line.200"></a>
<FONT color="green">201</FONT>            }<a name="line.201"></a>
<FONT color="green">202</FONT>            // get length/8 times bytes with 3 bit shifts to the right of the length<a name="line.202"></a>
<FONT color="green">203</FONT>            final byte[] l_raw = new byte[ascii.length &gt;&gt; 3];<a name="line.203"></a>
<FONT color="green">204</FONT>            /*<a name="line.204"></a>
<FONT color="green">205</FONT>             * We decr index jj by 8 as we go along to not recompute indices using multiplication every time inside the<a name="line.205"></a>
<FONT color="green">206</FONT>             * loop.<a name="line.206"></a>
<FONT color="green">207</FONT>             */<a name="line.207"></a>
<FONT color="green">208</FONT>            for (int ii = 0, jj = ascii.length - 1; ii &lt; l_raw.length; ii++, jj -= 8) {<a name="line.208"></a>
<FONT color="green">209</FONT>                for (int bits = 0; bits &lt; BITS.length; ++bits) {<a name="line.209"></a>
<FONT color="green">210</FONT>                    if (ascii[jj - bits] == '1') {<a name="line.210"></a>
<FONT color="green">211</FONT>                        l_raw[ii] |= BITS[bits];<a name="line.211"></a>
<FONT color="green">212</FONT>                    }<a name="line.212"></a>
<FONT color="green">213</FONT>                }<a name="line.213"></a>
<FONT color="green">214</FONT>            }<a name="line.214"></a>
<FONT color="green">215</FONT>            return l_raw;<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        /**<a name="line.218"></a>
<FONT color="green">219</FONT>         * Returns {@code true} if the given array is {@code null} or empty (size 0.)<a name="line.219"></a>
<FONT color="green">220</FONT>         *<a name="line.220"></a>
<FONT color="green">221</FONT>         * @param array<a name="line.221"></a>
<FONT color="green">222</FONT>         *            the source array<a name="line.222"></a>
<FONT color="green">223</FONT>         * @return {@code true} if the given array is {@code null} or empty (size 0.)<a name="line.223"></a>
<FONT color="green">224</FONT>         */<a name="line.224"></a>
<FONT color="green">225</FONT>        private static boolean isEmpty(final byte[] array) {<a name="line.225"></a>
<FONT color="green">226</FONT>            return array == null || array.length == 0;<a name="line.226"></a>
<FONT color="green">227</FONT>        }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>        /**<a name="line.229"></a>
<FONT color="green">230</FONT>         * Converts an array of raw binary data into an array of ASCII 0 and 1 character bytes - each byte is a truncated<a name="line.230"></a>
<FONT color="green">231</FONT>         * char.<a name="line.231"></a>
<FONT color="green">232</FONT>         *<a name="line.232"></a>
<FONT color="green">233</FONT>         * @param raw<a name="line.233"></a>
<FONT color="green">234</FONT>         *                  the raw binary data to convert<a name="line.234"></a>
<FONT color="green">235</FONT>         * @return an array of 0 and 1 character bytes for each bit of the argument<a name="line.235"></a>
<FONT color="green">236</FONT>         * @see org.apache.commons.codec.BinaryEncoder#encode(byte[])<a name="line.236"></a>
<FONT color="green">237</FONT>         */<a name="line.237"></a>
<FONT color="green">238</FONT>        public static byte[] toAsciiBytes(final byte[] raw) {<a name="line.238"></a>
<FONT color="green">239</FONT>            if (isEmpty(raw)) {<a name="line.239"></a>
<FONT color="green">240</FONT>                return EMPTY_BYTE_ARRAY;<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>            // get 8 times the bytes with 3 bit shifts to the left of the length<a name="line.242"></a>
<FONT color="green">243</FONT>            final byte[] l_ascii = new byte[raw.length &lt;&lt; 3];<a name="line.243"></a>
<FONT color="green">244</FONT>            /*<a name="line.244"></a>
<FONT color="green">245</FONT>             * We decr index jj by 8 as we go along to not recompute indices using multiplication every time inside the<a name="line.245"></a>
<FONT color="green">246</FONT>             * loop.<a name="line.246"></a>
<FONT color="green">247</FONT>             */<a name="line.247"></a>
<FONT color="green">248</FONT>            for (int ii = 0, jj = l_ascii.length - 1; ii &lt; raw.length; ii++, jj -= 8) {<a name="line.248"></a>
<FONT color="green">249</FONT>                for (int bits = 0; bits &lt; BITS.length; ++bits) {<a name="line.249"></a>
<FONT color="green">250</FONT>                    if ((raw[ii] &amp; BITS[bits]) == 0) {<a name="line.250"></a>
<FONT color="green">251</FONT>                        l_ascii[jj - bits] = '0';<a name="line.251"></a>
<FONT color="green">252</FONT>                    } else {<a name="line.252"></a>
<FONT color="green">253</FONT>                        l_ascii[jj - bits] = '1';<a name="line.253"></a>
<FONT color="green">254</FONT>                    }<a name="line.254"></a>
<FONT color="green">255</FONT>                }<a name="line.255"></a>
<FONT color="green">256</FONT>            }<a name="line.256"></a>
<FONT color="green">257</FONT>            return l_ascii;<a name="line.257"></a>
<FONT color="green">258</FONT>        }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>        /**<a name="line.260"></a>
<FONT color="green">261</FONT>         * Converts an array of raw binary data into an array of ASCII 0 and 1 characters.<a name="line.261"></a>
<FONT color="green">262</FONT>         *<a name="line.262"></a>
<FONT color="green">263</FONT>         * @param raw<a name="line.263"></a>
<FONT color="green">264</FONT>         *                  the raw binary data to convert<a name="line.264"></a>
<FONT color="green">265</FONT>         * @return an array of 0 and 1 characters for each bit of the argument<a name="line.265"></a>
<FONT color="green">266</FONT>         * @see org.apache.commons.codec.BinaryEncoder#encode(byte[])<a name="line.266"></a>
<FONT color="green">267</FONT>         */<a name="line.267"></a>
<FONT color="green">268</FONT>        public static char[] toAsciiChars(final byte[] raw) {<a name="line.268"></a>
<FONT color="green">269</FONT>            if (isEmpty(raw)) {<a name="line.269"></a>
<FONT color="green">270</FONT>                return EMPTY_CHAR_ARRAY;<a name="line.270"></a>
<FONT color="green">271</FONT>            }<a name="line.271"></a>
<FONT color="green">272</FONT>            // get 8 times the bytes with 3 bit shifts to the left of the length<a name="line.272"></a>
<FONT color="green">273</FONT>            final char[] l_ascii = new char[raw.length &lt;&lt; 3];<a name="line.273"></a>
<FONT color="green">274</FONT>            /*<a name="line.274"></a>
<FONT color="green">275</FONT>             * We decr index jj by 8 as we go along to not recompute indices using multiplication every time inside the<a name="line.275"></a>
<FONT color="green">276</FONT>             * loop.<a name="line.276"></a>
<FONT color="green">277</FONT>             */<a name="line.277"></a>
<FONT color="green">278</FONT>            for (int ii = 0, jj = l_ascii.length - 1; ii &lt; raw.length; ii++, jj -= 8) {<a name="line.278"></a>
<FONT color="green">279</FONT>                for (int bits = 0; bits &lt; BITS.length; ++bits) {<a name="line.279"></a>
<FONT color="green">280</FONT>                    if ((raw[ii] &amp; BITS[bits]) == 0) {<a name="line.280"></a>
<FONT color="green">281</FONT>                        l_ascii[jj - bits] = '0';<a name="line.281"></a>
<FONT color="green">282</FONT>                    } else {<a name="line.282"></a>
<FONT color="green">283</FONT>                        l_ascii[jj - bits] = '1';<a name="line.283"></a>
<FONT color="green">284</FONT>                    }<a name="line.284"></a>
<FONT color="green">285</FONT>                }<a name="line.285"></a>
<FONT color="green">286</FONT>            }<a name="line.286"></a>
<FONT color="green">287</FONT>            return l_ascii;<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        /**<a name="line.290"></a>
<FONT color="green">291</FONT>         * Converts an array of raw binary data into a String of ASCII 0 and 1 characters.<a name="line.291"></a>
<FONT color="green">292</FONT>         *<a name="line.292"></a>
<FONT color="green">293</FONT>         * @param raw<a name="line.293"></a>
<FONT color="green">294</FONT>         *                  the raw binary data to convert<a name="line.294"></a>
<FONT color="green">295</FONT>         * @return a String of 0 and 1 characters representing the binary data<a name="line.295"></a>
<FONT color="green">296</FONT>         * @see org.apache.commons.codec.BinaryEncoder#encode(byte[])<a name="line.296"></a>
<FONT color="green">297</FONT>         */<a name="line.297"></a>
<FONT color="green">298</FONT>        public static String toAsciiString(final byte[] raw) {<a name="line.298"></a>
<FONT color="green">299</FONT>            return new String(toAsciiChars(raw));<a name="line.299"></a>
<FONT color="green">300</FONT>        }<a name="line.300"></a>
<FONT color="green">301</FONT>    }<a name="line.301"></a>




























































</PRE>
</BODY>
</HTML>
