<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.language;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * Encodes a string into a Caverphone 1.0 value.<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * This is an algorithm created by the Caversham Project at the University of Otago. It implements the Caverphone 1.0<a name="line.23"></a>
<FONT color="green">024</FONT>     * algorithm:<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * @version $Id: Caverphone.java 1075947 2011-03-01 17:56:14Z ggregory $<a name="line.26"></a>
<FONT color="green">027</FONT>     * @see &lt;a href="http://en.wikipedia.org/wiki/Caverphone"&gt;Wikipedia - Caverphone&lt;/a&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * @see &lt;a href="http://caversham.otago.ac.nz/files/working/ctp060902.pdf"&gt;Caverphone 1.0 specification&lt;/a&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * @since 1.5<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;This class is immutable and thread-safe.&lt;/p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public class Caverphone1 extends AbstractCaverphone {<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        private static final String SIX_1 = "111111";<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * Encodes the given String into a Caverphone value.<a name="line.38"></a>
<FONT color="green">039</FONT>         *<a name="line.39"></a>
<FONT color="green">040</FONT>         * @param source<a name="line.40"></a>
<FONT color="green">041</FONT>         *            String the source string<a name="line.41"></a>
<FONT color="green">042</FONT>         * @return A caverphone code for the given String<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        @Override<a name="line.44"></a>
<FONT color="green">045</FONT>        public String encode(final String source) {<a name="line.45"></a>
<FONT color="green">046</FONT>            String txt = source;<a name="line.46"></a>
<FONT color="green">047</FONT>            if (txt == null || txt.length() == 0) {<a name="line.47"></a>
<FONT color="green">048</FONT>                return SIX_1;<a name="line.48"></a>
<FONT color="green">049</FONT>            }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>            // 1. Convert to lowercase<a name="line.51"></a>
<FONT color="green">052</FONT>            txt = txt.toLowerCase(java.util.Locale.ENGLISH);<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            // 2. Remove anything not A-Z<a name="line.54"></a>
<FONT color="green">055</FONT>            txt = txt.replaceAll("[^a-z]", "");<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            // 3. Handle various start options<a name="line.57"></a>
<FONT color="green">058</FONT>            // 2 is a temporary placeholder to indicate a consonant which we are no longer interested in.<a name="line.58"></a>
<FONT color="green">059</FONT>            txt = txt.replaceAll("^cough", "cou2f");<a name="line.59"></a>
<FONT color="green">060</FONT>            txt = txt.replaceAll("^rough", "rou2f");<a name="line.60"></a>
<FONT color="green">061</FONT>            txt = txt.replaceAll("^tough", "tou2f");<a name="line.61"></a>
<FONT color="green">062</FONT>            txt = txt.replaceAll("^enough", "enou2f");<a name="line.62"></a>
<FONT color="green">063</FONT>            txt = txt.replaceAll("^gn", "2n");<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>            // End<a name="line.65"></a>
<FONT color="green">066</FONT>            txt = txt.replaceAll("mb$", "m2");<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>            // 4. Handle replacements<a name="line.68"></a>
<FONT color="green">069</FONT>            txt = txt.replaceAll("cq", "2q");<a name="line.69"></a>
<FONT color="green">070</FONT>            txt = txt.replaceAll("ci", "si");<a name="line.70"></a>
<FONT color="green">071</FONT>            txt = txt.replaceAll("ce", "se");<a name="line.71"></a>
<FONT color="green">072</FONT>            txt = txt.replaceAll("cy", "sy");<a name="line.72"></a>
<FONT color="green">073</FONT>            txt = txt.replaceAll("tch", "2ch");<a name="line.73"></a>
<FONT color="green">074</FONT>            txt = txt.replaceAll("c", "k");<a name="line.74"></a>
<FONT color="green">075</FONT>            txt = txt.replaceAll("q", "k");<a name="line.75"></a>
<FONT color="green">076</FONT>            txt = txt.replaceAll("x", "k");<a name="line.76"></a>
<FONT color="green">077</FONT>            txt = txt.replaceAll("v", "f");<a name="line.77"></a>
<FONT color="green">078</FONT>            txt = txt.replaceAll("dg", "2g");<a name="line.78"></a>
<FONT color="green">079</FONT>            txt = txt.replaceAll("tio", "sio");<a name="line.79"></a>
<FONT color="green">080</FONT>            txt = txt.replaceAll("tia", "sia");<a name="line.80"></a>
<FONT color="green">081</FONT>            txt = txt.replaceAll("d", "t");<a name="line.81"></a>
<FONT color="green">082</FONT>            txt = txt.replaceAll("ph", "fh");<a name="line.82"></a>
<FONT color="green">083</FONT>            txt = txt.replaceAll("b", "p");<a name="line.83"></a>
<FONT color="green">084</FONT>            txt = txt.replaceAll("sh", "s2");<a name="line.84"></a>
<FONT color="green">085</FONT>            txt = txt.replaceAll("z", "s");<a name="line.85"></a>
<FONT color="green">086</FONT>            txt = txt.replaceAll("^[aeiou]", "A");<a name="line.86"></a>
<FONT color="green">087</FONT>            // 3 is a temporary placeholder marking a vowel<a name="line.87"></a>
<FONT color="green">088</FONT>            txt = txt.replaceAll("[aeiou]", "3");<a name="line.88"></a>
<FONT color="green">089</FONT>            txt = txt.replaceAll("3gh3", "3kh3");<a name="line.89"></a>
<FONT color="green">090</FONT>            txt = txt.replaceAll("gh", "22");<a name="line.90"></a>
<FONT color="green">091</FONT>            txt = txt.replaceAll("g", "k");<a name="line.91"></a>
<FONT color="green">092</FONT>            txt = txt.replaceAll("s+", "S");<a name="line.92"></a>
<FONT color="green">093</FONT>            txt = txt.replaceAll("t+", "T");<a name="line.93"></a>
<FONT color="green">094</FONT>            txt = txt.replaceAll("p+", "P");<a name="line.94"></a>
<FONT color="green">095</FONT>            txt = txt.replaceAll("k+", "K");<a name="line.95"></a>
<FONT color="green">096</FONT>            txt = txt.replaceAll("f+", "F");<a name="line.96"></a>
<FONT color="green">097</FONT>            txt = txt.replaceAll("m+", "M");<a name="line.97"></a>
<FONT color="green">098</FONT>            txt = txt.replaceAll("n+", "N");<a name="line.98"></a>
<FONT color="green">099</FONT>            txt = txt.replaceAll("w3", "W3");<a name="line.99"></a>
<FONT color="green">100</FONT>            txt = txt.replaceAll("wy", "Wy"); // 1.0 only<a name="line.100"></a>
<FONT color="green">101</FONT>            txt = txt.replaceAll("wh3", "Wh3");<a name="line.101"></a>
<FONT color="green">102</FONT>            txt = txt.replaceAll("why", "Why"); // 1.0 only<a name="line.102"></a>
<FONT color="green">103</FONT>            txt = txt.replaceAll("w", "2");<a name="line.103"></a>
<FONT color="green">104</FONT>            txt = txt.replaceAll("^h", "A");<a name="line.104"></a>
<FONT color="green">105</FONT>            txt = txt.replaceAll("h", "2");<a name="line.105"></a>
<FONT color="green">106</FONT>            txt = txt.replaceAll("r3", "R3");<a name="line.106"></a>
<FONT color="green">107</FONT>            txt = txt.replaceAll("ry", "Ry"); // 1.0 only<a name="line.107"></a>
<FONT color="green">108</FONT>            txt = txt.replaceAll("r", "2");<a name="line.108"></a>
<FONT color="green">109</FONT>            txt = txt.replaceAll("l3", "L3");<a name="line.109"></a>
<FONT color="green">110</FONT>            txt = txt.replaceAll("ly", "Ly"); // 1.0 only<a name="line.110"></a>
<FONT color="green">111</FONT>            txt = txt.replaceAll("l", "2");<a name="line.111"></a>
<FONT color="green">112</FONT>            txt = txt.replaceAll("j", "y"); // 1.0 only<a name="line.112"></a>
<FONT color="green">113</FONT>            txt = txt.replaceAll("y3", "Y3"); // 1.0 only<a name="line.113"></a>
<FONT color="green">114</FONT>            txt = txt.replaceAll("y", "2"); // 1.0 only<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>            // 5. Handle removals<a name="line.116"></a>
<FONT color="green">117</FONT>            txt = txt.replaceAll("2", "");<a name="line.117"></a>
<FONT color="green">118</FONT>            txt = txt.replaceAll("3", "");<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            // 6. put ten 1s on the end<a name="line.120"></a>
<FONT color="green">121</FONT>            txt = txt + SIX_1;<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>            // 7. take the first six characters as the code<a name="line.123"></a>
<FONT color="green">124</FONT>            return txt.substring(0, SIX_1.length());<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>    }<a name="line.127"></a>




























































</PRE>
</BODY>
</HTML>
