<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.language;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Locale;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.codec.EncoderException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.codec.StringEncoder;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Encodes a string into a Cologne Phonetic value.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * Implements the &lt;a href="http://de.wikipedia.org/wiki/K%C3%B6lner_Phonetik"&gt;K&amp;ouml;lner Phonetik&lt;/a&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * (Cologne Phonetic) algorithm issued by Hans Joachim Postel in 1969.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * The &lt;i&gt;K&amp;ouml;lner Phonetik&lt;/i&gt; is a phonetic algorithm which is optimized for the German language.<a name="line.31"></a>
<FONT color="green">032</FONT>     * It is related to the well-known soundex algorithm.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;h2&gt;Algorithm&lt;/h2&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;ul&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;li&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;h3&gt;Step 1:&lt;/h3&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * After preprocessing (conversion to upper case, transcription of &lt;a<a name="line.41"></a>
<FONT color="green">042</FONT>     * href="http://en.wikipedia.org/wiki/Germanic_umlaut"&gt;germanic umlauts&lt;/a&gt;, removal of non alphabetical characters) the<a name="line.42"></a>
<FONT color="green">043</FONT>     * letters of the supplied text are replaced by their phonetic code according to the following table.<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;table border="1"&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;tbody&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;tr&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;th&gt;Letter&lt;/th&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;th&gt;Context&lt;/th&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;th align="center"&gt;Code&lt;/th&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;/tr&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;tr&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;td&gt;A, E, I, J, O, U, Y&lt;/td&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;td&gt;&lt;/td&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;td align="center"&gt;0&lt;/td&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;/tr&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;tr&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     *<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;td&gt;H&lt;/td&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;td&gt;&lt;/td&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;td align="center"&gt;-&lt;/td&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;/tr&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;tr&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;td&gt;B&lt;/td&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     * &lt;td&gt;&lt;/td&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;td rowspan="2" align="center"&gt;1&lt;/td&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;/tr&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;tr&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;td&gt;P&lt;/td&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;td&gt;not before H&lt;/td&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     *<a name="line.70"></a>
<FONT color="green">071</FONT>     * &lt;/tr&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;tr&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     * &lt;td&gt;D, T&lt;/td&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;td&gt;not before C, S, Z&lt;/td&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     * &lt;td align="center"&gt;2&lt;/td&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     * &lt;/tr&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>     * &lt;tr&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>     * &lt;td&gt;F, V, W&lt;/td&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>     * &lt;td&gt;&lt;/td&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>     * &lt;td rowspan="2" align="center"&gt;3&lt;/td&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>     * &lt;/tr&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>     * &lt;tr&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>     *<a name="line.83"></a>
<FONT color="green">084</FONT>     * &lt;td&gt;P&lt;/td&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>     * &lt;td&gt;before H&lt;/td&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>     * &lt;/tr&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>     * &lt;tr&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>     * &lt;td&gt;G, K, Q&lt;/td&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>     * &lt;td&gt;&lt;/td&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>     * &lt;td rowspan="3" align="center"&gt;4&lt;/td&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>     * &lt;/tr&gt;<a name="line.91"></a>
<FONT color="green">092</FONT>     * &lt;tr&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>     * &lt;td rowspan="2"&gt;C&lt;/td&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>     * &lt;td&gt;at onset before A, H, K, L, O, Q, R, U, X&lt;/td&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>     *<a name="line.95"></a>
<FONT color="green">096</FONT>     * &lt;/tr&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>     * &lt;tr&gt;<a name="line.97"></a>
<FONT color="green">098</FONT>     * &lt;td&gt;before A, H, K, O, Q, U, X except after S, Z&lt;/td&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>     * &lt;/tr&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>     * &lt;tr&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>     * &lt;td&gt;X&lt;/td&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>     * &lt;td&gt;not after C, K, Q&lt;/td&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>     * &lt;td align="center"&gt;48&lt;/td&gt;<a name="line.103"></a>
<FONT color="green">104</FONT>     * &lt;/tr&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>     * &lt;tr&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>     * &lt;td&gt;L&lt;/td&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>     * &lt;td&gt;&lt;/td&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>     *<a name="line.108"></a>
<FONT color="green">109</FONT>     * &lt;td align="center"&gt;5&lt;/td&gt;<a name="line.109"></a>
<FONT color="green">110</FONT>     * &lt;/tr&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>     * &lt;tr&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>     * &lt;td&gt;M, N&lt;/td&gt;<a name="line.112"></a>
<FONT color="green">113</FONT>     * &lt;td&gt;&lt;/td&gt;<a name="line.113"></a>
<FONT color="green">114</FONT>     * &lt;td align="center"&gt;6&lt;/td&gt;<a name="line.114"></a>
<FONT color="green">115</FONT>     * &lt;/tr&gt;<a name="line.115"></a>
<FONT color="green">116</FONT>     * &lt;tr&gt;<a name="line.116"></a>
<FONT color="green">117</FONT>     * &lt;td&gt;R&lt;/td&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>     * &lt;td&gt;&lt;/td&gt;<a name="line.118"></a>
<FONT color="green">119</FONT>     * &lt;td align="center"&gt;7&lt;/td&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>     * &lt;/tr&gt;<a name="line.120"></a>
<FONT color="green">121</FONT>     *<a name="line.121"></a>
<FONT color="green">122</FONT>     * &lt;tr&gt;<a name="line.122"></a>
<FONT color="green">123</FONT>     * &lt;td&gt;S, Z&lt;/td&gt;<a name="line.123"></a>
<FONT color="green">124</FONT>     * &lt;td&gt;&lt;/td&gt;<a name="line.124"></a>
<FONT color="green">125</FONT>     * &lt;td rowspan="6" align="center"&gt;8&lt;/td&gt;<a name="line.125"></a>
<FONT color="green">126</FONT>     * &lt;/tr&gt;<a name="line.126"></a>
<FONT color="green">127</FONT>     * &lt;tr&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>     * &lt;td rowspan="3"&gt;C&lt;/td&gt;<a name="line.128"></a>
<FONT color="green">129</FONT>     * &lt;td&gt;after S, Z&lt;/td&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>     * &lt;/tr&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>     * &lt;tr&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>     * &lt;td&gt;at onset except before A, H, K, L, O, Q, R, U, X&lt;/td&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>     * &lt;/tr&gt;<a name="line.133"></a>
<FONT color="green">134</FONT>     *<a name="line.134"></a>
<FONT color="green">135</FONT>     * &lt;tr&gt;<a name="line.135"></a>
<FONT color="green">136</FONT>     * &lt;td&gt;not before A, H, K, O, Q, U, X&lt;/td&gt;<a name="line.136"></a>
<FONT color="green">137</FONT>     * &lt;/tr&gt;<a name="line.137"></a>
<FONT color="green">138</FONT>     * &lt;tr&gt;<a name="line.138"></a>
<FONT color="green">139</FONT>     * &lt;td&gt;D, T&lt;/td&gt;<a name="line.139"></a>
<FONT color="green">140</FONT>     * &lt;td&gt;before C, S, Z&lt;/td&gt;<a name="line.140"></a>
<FONT color="green">141</FONT>     * &lt;/tr&gt;<a name="line.141"></a>
<FONT color="green">142</FONT>     * &lt;tr&gt;<a name="line.142"></a>
<FONT color="green">143</FONT>     * &lt;td&gt;X&lt;/td&gt;<a name="line.143"></a>
<FONT color="green">144</FONT>     * &lt;td&gt;after C, K, Q&lt;/td&gt;<a name="line.144"></a>
<FONT color="green">145</FONT>     * &lt;/tr&gt;<a name="line.145"></a>
<FONT color="green">146</FONT>     * &lt;/tbody&gt;<a name="line.146"></a>
<FONT color="green">147</FONT>     * &lt;/table&gt;<a name="line.147"></a>
<FONT color="green">148</FONT>     * &lt;p&gt;<a name="line.148"></a>
<FONT color="green">149</FONT>     * &lt;small&gt;&lt;i&gt;(Source: &lt;a href= "http://de.wikipedia.org/wiki/K%C3%B6lner_Phonetik#Buchstabencodes" &gt;Wikipedia (de):<a name="line.149"></a>
<FONT color="green">150</FONT>     * K&amp;ouml;lner Phonetik -- Buchstabencodes&lt;/a&gt;)&lt;/i&gt;&lt;/small&gt;<a name="line.150"></a>
<FONT color="green">151</FONT>     * &lt;/p&gt;<a name="line.151"></a>
<FONT color="green">152</FONT>     *<a name="line.152"></a>
<FONT color="green">153</FONT>     * &lt;h4&gt;Example:&lt;/h4&gt;<a name="line.153"></a>
<FONT color="green">154</FONT>     *<a name="line.154"></a>
<FONT color="green">155</FONT>     * {@code "M}&amp;uuml;{@code ller-L}&amp;uuml;{@code denscheidt" =&gt; "MULLERLUDENSCHEIDT" =&gt; "6005507500206880022"}<a name="line.155"></a>
<FONT color="green">156</FONT>     *<a name="line.156"></a>
<FONT color="green">157</FONT>     * &lt;/li&gt;<a name="line.157"></a>
<FONT color="green">158</FONT>     *<a name="line.158"></a>
<FONT color="green">159</FONT>     * &lt;li&gt;<a name="line.159"></a>
<FONT color="green">160</FONT>     * &lt;h3&gt;Step 2:&lt;/h3&gt;<a name="line.160"></a>
<FONT color="green">161</FONT>     * Collapse of all multiple consecutive code digits.<a name="line.161"></a>
<FONT color="green">162</FONT>     * &lt;h4&gt;Example:&lt;/h4&gt;<a name="line.162"></a>
<FONT color="green">163</FONT>     * {@code "6005507500206880022" =&gt; "6050750206802"}&lt;/li&gt;<a name="line.163"></a>
<FONT color="green">164</FONT>     *<a name="line.164"></a>
<FONT color="green">165</FONT>     * &lt;li&gt;<a name="line.165"></a>
<FONT color="green">166</FONT>     * &lt;h3&gt;Step 3:&lt;/h3&gt;<a name="line.166"></a>
<FONT color="green">167</FONT>     * Removal of all codes "0" except at the beginning. This means that two or more identical consecutive digits can occur<a name="line.167"></a>
<FONT color="green">168</FONT>     * if they occur after removing the "0" digits.<a name="line.168"></a>
<FONT color="green">169</FONT>     *<a name="line.169"></a>
<FONT color="green">170</FONT>     * &lt;h4&gt;Example:&lt;/h4&gt;<a name="line.170"></a>
<FONT color="green">171</FONT>     * {@code "6050750206802" =&gt; "65752682"}&lt;/li&gt;<a name="line.171"></a>
<FONT color="green">172</FONT>     *<a name="line.172"></a>
<FONT color="green">173</FONT>     * &lt;/ul&gt;<a name="line.173"></a>
<FONT color="green">174</FONT>     *<a name="line.174"></a>
<FONT color="green">175</FONT>     * This class is thread-safe.<a name="line.175"></a>
<FONT color="green">176</FONT>     *<a name="line.176"></a>
<FONT color="green">177</FONT>     * @see &lt;a href="http://de.wikipedia.org/wiki/K%C3%B6lner_Phonetik"&gt;Wikipedia (de): K&amp;ouml;lner Phonetik (in German)&lt;/a&gt;<a name="line.177"></a>
<FONT color="green">178</FONT>     * @since 1.5<a name="line.178"></a>
<FONT color="green">179</FONT>     */<a name="line.179"></a>
<FONT color="green">180</FONT>    public class ColognePhonetic implements StringEncoder {<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        // Predefined char arrays for better performance and less GC load<a name="line.182"></a>
<FONT color="green">183</FONT>        private static final char[] AEIJOUY = new char[] { 'A', 'E', 'I', 'J', 'O', 'U', 'Y' };<a name="line.183"></a>
<FONT color="green">184</FONT>        private static final char[] SCZ = new char[] { 'S', 'C', 'Z' };<a name="line.184"></a>
<FONT color="green">185</FONT>        private static final char[] WFPV = new char[] { 'W', 'F', 'P', 'V' };<a name="line.185"></a>
<FONT color="green">186</FONT>        private static final char[] GKQ = new char[] { 'G', 'K', 'Q' };<a name="line.186"></a>
<FONT color="green">187</FONT>        private static final char[] CKQ = new char[] { 'C', 'K', 'Q' };<a name="line.187"></a>
<FONT color="green">188</FONT>        private static final char[] AHKLOQRUX = new char[] { 'A', 'H', 'K', 'L', 'O', 'Q', 'R', 'U', 'X' };<a name="line.188"></a>
<FONT color="green">189</FONT>        private static final char[] SZ = new char[] { 'S', 'Z' };<a name="line.189"></a>
<FONT color="green">190</FONT>        private static final char[] AHOUKQX = new char[] { 'A', 'H', 'O', 'U', 'K', 'Q', 'X' };<a name="line.190"></a>
<FONT color="green">191</FONT>        private static final char[] TDX = new char[] { 'T', 'D', 'X' };<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * This class is not thread-safe; the field {@link #length} is mutable.<a name="line.194"></a>
<FONT color="green">195</FONT>         * However, it is not shared between threads, as it is constructed on demand<a name="line.195"></a>
<FONT color="green">196</FONT>         * by the method {@link ColognePhonetic#colognePhonetic(String)}<a name="line.196"></a>
<FONT color="green">197</FONT>         */<a name="line.197"></a>
<FONT color="green">198</FONT>        private abstract class CologneBuffer {<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>            protected final char[] data;<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>            protected int length = 0;<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>            public CologneBuffer(final char[] data) {<a name="line.204"></a>
<FONT color="green">205</FONT>                this.data = data;<a name="line.205"></a>
<FONT color="green">206</FONT>                this.length = data.length;<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>            public CologneBuffer(final int buffSize) {<a name="line.209"></a>
<FONT color="green">210</FONT>                this.data = new char[buffSize];<a name="line.210"></a>
<FONT color="green">211</FONT>                this.length = 0;<a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>            protected abstract char[] copyData(int start, final int length);<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>            public int length() {<a name="line.216"></a>
<FONT color="green">217</FONT>                return length;<a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>            @Override<a name="line.220"></a>
<FONT color="green">221</FONT>            public String toString() {<a name="line.221"></a>
<FONT color="green">222</FONT>                return new String(copyData(0, length));<a name="line.222"></a>
<FONT color="green">223</FONT>            }<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        private class CologneOutputBuffer extends CologneBuffer {<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>            public CologneOutputBuffer(final int buffSize) {<a name="line.228"></a>
<FONT color="green">229</FONT>                super(buffSize);<a name="line.229"></a>
<FONT color="green">230</FONT>            }<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>            public void addRight(final char chr) {<a name="line.232"></a>
<FONT color="green">233</FONT>                data[length] = chr;<a name="line.233"></a>
<FONT color="green">234</FONT>                length++;<a name="line.234"></a>
<FONT color="green">235</FONT>            }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>            @Override<a name="line.237"></a>
<FONT color="green">238</FONT>            protected char[] copyData(final int start, final int length) {<a name="line.238"></a>
<FONT color="green">239</FONT>                final char[] newData = new char[length];<a name="line.239"></a>
<FONT color="green">240</FONT>                System.arraycopy(data, start, newData, 0, length);<a name="line.240"></a>
<FONT color="green">241</FONT>                return newData;<a name="line.241"></a>
<FONT color="green">242</FONT>            }<a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>        private class CologneInputBuffer extends CologneBuffer {<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>            public CologneInputBuffer(final char[] data) {<a name="line.247"></a>
<FONT color="green">248</FONT>                super(data);<a name="line.248"></a>
<FONT color="green">249</FONT>            }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>            public void addLeft(final char ch) {<a name="line.251"></a>
<FONT color="green">252</FONT>                length++;<a name="line.252"></a>
<FONT color="green">253</FONT>                data[getNextPos()] = ch;<a name="line.253"></a>
<FONT color="green">254</FONT>            }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>            @Override<a name="line.256"></a>
<FONT color="green">257</FONT>            protected char[] copyData(final int start, final int length) {<a name="line.257"></a>
<FONT color="green">258</FONT>                final char[] newData = new char[length];<a name="line.258"></a>
<FONT color="green">259</FONT>                System.arraycopy(data, data.length - this.length + start, newData, 0, length);<a name="line.259"></a>
<FONT color="green">260</FONT>                return newData;<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>            public char getNextChar() {<a name="line.263"></a>
<FONT color="green">264</FONT>                return data[getNextPos()];<a name="line.264"></a>
<FONT color="green">265</FONT>            }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>            protected int getNextPos() {<a name="line.267"></a>
<FONT color="green">268</FONT>                return data.length - length;<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>            public char removeNext() {<a name="line.271"></a>
<FONT color="green">272</FONT>                final char ch = getNextChar();<a name="line.272"></a>
<FONT color="green">273</FONT>                length--;<a name="line.273"></a>
<FONT color="green">274</FONT>                return ch;<a name="line.274"></a>
<FONT color="green">275</FONT>            }<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        /**<a name="line.278"></a>
<FONT color="green">279</FONT>         * Maps some Germanic characters to plain for internal processing. The following characters are mapped:<a name="line.279"></a>
<FONT color="green">280</FONT>         * &lt;ul&gt;<a name="line.280"></a>
<FONT color="green">281</FONT>         * &lt;li&gt;capital a, umlaut mark&lt;/li&gt;<a name="line.281"></a>
<FONT color="green">282</FONT>         * &lt;li&gt;capital u, umlaut mark&lt;/li&gt;<a name="line.282"></a>
<FONT color="green">283</FONT>         * &lt;li&gt;capital o, umlaut mark&lt;/li&gt;<a name="line.283"></a>
<FONT color="green">284</FONT>         * &lt;li&gt;small sharp s, German&lt;/li&gt;<a name="line.284"></a>
<FONT color="green">285</FONT>         * &lt;/ul&gt;<a name="line.285"></a>
<FONT color="green">286</FONT>         */<a name="line.286"></a>
<FONT color="green">287</FONT>        private static final char[][] PREPROCESS_MAP = new char[][]{<a name="line.287"></a>
<FONT color="green">288</FONT>            {'\u00C4', 'A'}, // capital a, umlaut mark<a name="line.288"></a>
<FONT color="green">289</FONT>            {'\u00DC', 'U'}, // capital u, umlaut mark<a name="line.289"></a>
<FONT color="green">290</FONT>            {'\u00D6', 'O'}, // capital o, umlaut mark<a name="line.290"></a>
<FONT color="green">291</FONT>            {'\u00DF', 'S'} // small sharp s, German<a name="line.291"></a>
<FONT color="green">292</FONT>        };<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>        /*<a name="line.294"></a>
<FONT color="green">295</FONT>         * Returns whether the array contains the key, or not.<a name="line.295"></a>
<FONT color="green">296</FONT>         */<a name="line.296"></a>
<FONT color="green">297</FONT>        private static boolean arrayContains(final char[] arr, final char key) {<a name="line.297"></a>
<FONT color="green">298</FONT>            for (final char element : arr) {<a name="line.298"></a>
<FONT color="green">299</FONT>                if (element == key) {<a name="line.299"></a>
<FONT color="green">300</FONT>                    return true;<a name="line.300"></a>
<FONT color="green">301</FONT>                }<a name="line.301"></a>
<FONT color="green">302</FONT>            }<a name="line.302"></a>
<FONT color="green">303</FONT>            return false;<a name="line.303"></a>
<FONT color="green">304</FONT>        }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>        /**<a name="line.306"></a>
<FONT color="green">307</FONT>         * &lt;p&gt;<a name="line.307"></a>
<FONT color="green">308</FONT>         * Implements the &lt;i&gt;K&amp;ouml;lner Phonetik&lt;/i&gt; algorithm.<a name="line.308"></a>
<FONT color="green">309</FONT>         * &lt;/p&gt;<a name="line.309"></a>
<FONT color="green">310</FONT>         * &lt;p&gt;<a name="line.310"></a>
<FONT color="green">311</FONT>         * In contrast to the initial description of the algorithm, this implementation does the encoding in one pass.<a name="line.311"></a>
<FONT color="green">312</FONT>         * &lt;/p&gt;<a name="line.312"></a>
<FONT color="green">313</FONT>         *<a name="line.313"></a>
<FONT color="green">314</FONT>         * @param text<a name="line.314"></a>
<FONT color="green">315</FONT>         * @return the corresponding encoding according to the &lt;i&gt;K&amp;ouml;lner Phonetik&lt;/i&gt; algorithm<a name="line.315"></a>
<FONT color="green">316</FONT>         */<a name="line.316"></a>
<FONT color="green">317</FONT>        public String colognePhonetic(String text) {<a name="line.317"></a>
<FONT color="green">318</FONT>            if (text == null) {<a name="line.318"></a>
<FONT color="green">319</FONT>                return null;<a name="line.319"></a>
<FONT color="green">320</FONT>            }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>            text = preprocess(text);<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>            final CologneOutputBuffer output = new CologneOutputBuffer(text.length() * 2);<a name="line.324"></a>
<FONT color="green">325</FONT>            final CologneInputBuffer input = new CologneInputBuffer(text.toCharArray());<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>            char nextChar;<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>            char lastChar = '-';<a name="line.329"></a>
<FONT color="green">330</FONT>            char lastCode = '/';<a name="line.330"></a>
<FONT color="green">331</FONT>            char code;<a name="line.331"></a>
<FONT color="green">332</FONT>            char chr;<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>            int rightLength = input.length();<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>            while (rightLength &gt; 0) {<a name="line.336"></a>
<FONT color="green">337</FONT>                chr = input.removeNext();<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>                if ((rightLength = input.length()) &gt; 0) {<a name="line.339"></a>
<FONT color="green">340</FONT>                    nextChar = input.getNextChar();<a name="line.340"></a>
<FONT color="green">341</FONT>                } else {<a name="line.341"></a>
<FONT color="green">342</FONT>                    nextChar = '-';<a name="line.342"></a>
<FONT color="green">343</FONT>                }<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>                if (arrayContains(AEIJOUY, chr)) {<a name="line.345"></a>
<FONT color="green">346</FONT>                    code = '0';<a name="line.346"></a>
<FONT color="green">347</FONT>                } else if (chr == 'H' || chr &lt; 'A' || chr &gt; 'Z') {<a name="line.347"></a>
<FONT color="green">348</FONT>                    if (lastCode == '/') {<a name="line.348"></a>
<FONT color="green">349</FONT>                        continue;<a name="line.349"></a>
<FONT color="green">350</FONT>                    }<a name="line.350"></a>
<FONT color="green">351</FONT>                    code = '-';<a name="line.351"></a>
<FONT color="green">352</FONT>                } else if (chr == 'B' || (chr == 'P' &amp;&amp; nextChar != 'H')) {<a name="line.352"></a>
<FONT color="green">353</FONT>                    code = '1';<a name="line.353"></a>
<FONT color="green">354</FONT>                } else if ((chr == 'D' || chr == 'T') &amp;&amp; !arrayContains(SCZ, nextChar)) {<a name="line.354"></a>
<FONT color="green">355</FONT>                    code = '2';<a name="line.355"></a>
<FONT color="green">356</FONT>                } else if (arrayContains(WFPV, chr)) {<a name="line.356"></a>
<FONT color="green">357</FONT>                    code = '3';<a name="line.357"></a>
<FONT color="green">358</FONT>                } else if (arrayContains(GKQ, chr)) {<a name="line.358"></a>
<FONT color="green">359</FONT>                    code = '4';<a name="line.359"></a>
<FONT color="green">360</FONT>                } else if (chr == 'X' &amp;&amp; !arrayContains(CKQ, lastChar)) {<a name="line.360"></a>
<FONT color="green">361</FONT>                    code = '4';<a name="line.361"></a>
<FONT color="green">362</FONT>                    input.addLeft('S');<a name="line.362"></a>
<FONT color="green">363</FONT>                    rightLength++;<a name="line.363"></a>
<FONT color="green">364</FONT>                } else if (chr == 'S' || chr == 'Z') {<a name="line.364"></a>
<FONT color="green">365</FONT>                    code = '8';<a name="line.365"></a>
<FONT color="green">366</FONT>                } else if (chr == 'C') {<a name="line.366"></a>
<FONT color="green">367</FONT>                    if (lastCode == '/') {<a name="line.367"></a>
<FONT color="green">368</FONT>                        if (arrayContains(AHKLOQRUX, nextChar)) {<a name="line.368"></a>
<FONT color="green">369</FONT>                            code = '4';<a name="line.369"></a>
<FONT color="green">370</FONT>                        } else {<a name="line.370"></a>
<FONT color="green">371</FONT>                            code = '8';<a name="line.371"></a>
<FONT color="green">372</FONT>                        }<a name="line.372"></a>
<FONT color="green">373</FONT>                    } else {<a name="line.373"></a>
<FONT color="green">374</FONT>                        if (arrayContains(SZ, lastChar) || !arrayContains(AHOUKQX, nextChar)) {<a name="line.374"></a>
<FONT color="green">375</FONT>                            code = '8';<a name="line.375"></a>
<FONT color="green">376</FONT>                        } else {<a name="line.376"></a>
<FONT color="green">377</FONT>                            code = '4';<a name="line.377"></a>
<FONT color="green">378</FONT>                        }<a name="line.378"></a>
<FONT color="green">379</FONT>                    }<a name="line.379"></a>
<FONT color="green">380</FONT>                } else if (arrayContains(TDX, chr)) {<a name="line.380"></a>
<FONT color="green">381</FONT>                    code = '8';<a name="line.381"></a>
<FONT color="green">382</FONT>                } else if (chr == 'R') {<a name="line.382"></a>
<FONT color="green">383</FONT>                    code = '7';<a name="line.383"></a>
<FONT color="green">384</FONT>                } else if (chr == 'L') {<a name="line.384"></a>
<FONT color="green">385</FONT>                    code = '5';<a name="line.385"></a>
<FONT color="green">386</FONT>                } else if (chr == 'M' || chr == 'N') {<a name="line.386"></a>
<FONT color="green">387</FONT>                    code = '6';<a name="line.387"></a>
<FONT color="green">388</FONT>                } else {<a name="line.388"></a>
<FONT color="green">389</FONT>                    code = chr;<a name="line.389"></a>
<FONT color="green">390</FONT>                }<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>                if (code != '-' &amp;&amp; (lastCode != code &amp;&amp; (code != '0' || lastCode == '/') || code &lt; '0' || code &gt; '8')) {<a name="line.392"></a>
<FONT color="green">393</FONT>                    output.addRight(code);<a name="line.393"></a>
<FONT color="green">394</FONT>                }<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>                lastChar = chr;<a name="line.396"></a>
<FONT color="green">397</FONT>                lastCode = code;<a name="line.397"></a>
<FONT color="green">398</FONT>            }<a name="line.398"></a>
<FONT color="green">399</FONT>            return output.toString();<a name="line.399"></a>
<FONT color="green">400</FONT>        }<a name="line.400"></a>
<FONT color="green">401</FONT>    <a name="line.401"></a>
<FONT color="green">402</FONT>        @Override<a name="line.402"></a>
<FONT color="green">403</FONT>        public Object encode(final Object object) throws EncoderException {<a name="line.403"></a>
<FONT color="green">404</FONT>            if (!(object instanceof String)) {<a name="line.404"></a>
<FONT color="green">405</FONT>                throw new EncoderException("This method's parameter was expected to be of the type " +<a name="line.405"></a>
<FONT color="green">406</FONT>                    String.class.getName() +<a name="line.406"></a>
<FONT color="green">407</FONT>                    ". But actually it was of the type " +<a name="line.407"></a>
<FONT color="green">408</FONT>                    object.getClass().getName() +<a name="line.408"></a>
<FONT color="green">409</FONT>                    ".");<a name="line.409"></a>
<FONT color="green">410</FONT>            }<a name="line.410"></a>
<FONT color="green">411</FONT>            return encode((String) object);<a name="line.411"></a>
<FONT color="green">412</FONT>        }<a name="line.412"></a>
<FONT color="green">413</FONT>    <a name="line.413"></a>
<FONT color="green">414</FONT>        @Override<a name="line.414"></a>
<FONT color="green">415</FONT>        public String encode(final String text) {<a name="line.415"></a>
<FONT color="green">416</FONT>            return colognePhonetic(text);<a name="line.416"></a>
<FONT color="green">417</FONT>        }<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>        public boolean isEncodeEqual(final String text1, final String text2) {<a name="line.419"></a>
<FONT color="green">420</FONT>            return colognePhonetic(text1).equals(colognePhonetic(text2));<a name="line.420"></a>
<FONT color="green">421</FONT>        }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>        /**<a name="line.423"></a>
<FONT color="green">424</FONT>         * Converts the string to upper case and replaces germanic characters as defined in {@link #PREPROCESS_MAP}.<a name="line.424"></a>
<FONT color="green">425</FONT>         */<a name="line.425"></a>
<FONT color="green">426</FONT>        private String preprocess(String text) {<a name="line.426"></a>
<FONT color="green">427</FONT>            text = text.toUpperCase(Locale.GERMAN);<a name="line.427"></a>
<FONT color="green">428</FONT>    <a name="line.428"></a>
<FONT color="green">429</FONT>            final char[] chrs = text.toCharArray();<a name="line.429"></a>
<FONT color="green">430</FONT>    <a name="line.430"></a>
<FONT color="green">431</FONT>            for (int index = 0; index &lt; chrs.length; index++) {<a name="line.431"></a>
<FONT color="green">432</FONT>                if (chrs[index] &gt; 'Z') {<a name="line.432"></a>
<FONT color="green">433</FONT>                    for (final char[] element : PREPROCESS_MAP) {<a name="line.433"></a>
<FONT color="green">434</FONT>                        if (chrs[index] == element[0]) {<a name="line.434"></a>
<FONT color="green">435</FONT>                            chrs[index] = element[1];<a name="line.435"></a>
<FONT color="green">436</FONT>                            break;<a name="line.436"></a>
<FONT color="green">437</FONT>                        }<a name="line.437"></a>
<FONT color="green">438</FONT>                    }<a name="line.438"></a>
<FONT color="green">439</FONT>                }<a name="line.439"></a>
<FONT color="green">440</FONT>            }<a name="line.440"></a>
<FONT color="green">441</FONT>            return new String(chrs);<a name="line.441"></a>
<FONT color="green">442</FONT>        }<a name="line.442"></a>
<FONT color="green">443</FONT>    }<a name="line.443"></a>




























































</PRE>
</BODY>
</HTML>
