<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.language;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.codec.EncoderException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.codec.StringEncoder;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * Encodes a string into a double metaphone value. This Implementation is based on the algorithm by &lt;CITE&gt;Lawrence<a name="line.24"></a>
<FONT color="green">025</FONT>     * Philips&lt;/CITE&gt;.<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * This class is conditionally thread-safe. The instance field {@link #maxCodeLen} is mutable<a name="line.27"></a>
<FONT color="green">028</FONT>     * {@link #setMaxCodeLen(int)} but is not volatile, and accesses are not synchronized. If an instance of the class is<a name="line.28"></a>
<FONT color="green">029</FONT>     * shared between threads, the caller needs to ensure that suitable synchronization is used to ensure safe publication<a name="line.29"></a>
<FONT color="green">030</FONT>     * of the value between threads, and must not invoke {@link #setMaxCodeLen(int)} after initial setup.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * @see &lt;a href="http://drdobbs.com/184401251?pgno=2"&gt;Original Article&lt;/a&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * @see &lt;a href="http://en.wikipedia.org/wiki/Metaphone"&gt;http://en.wikipedia.org/wiki/Metaphone&lt;/a&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * @version $Id: DoubleMetaphone.java 1435550 2013-01-19 14:09:52Z tn $<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public class DoubleMetaphone implements StringEncoder {<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * "Vowels" to test for<a name="line.40"></a>
<FONT color="green">041</FONT>         */<a name="line.41"></a>
<FONT color="green">042</FONT>        private static final String VOWELS = "AEIOUY";<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Prefixes when present which are not pronounced<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        private static final String[] SILENT_START =<a name="line.47"></a>
<FONT color="green">048</FONT>            { "GN", "KN", "PN", "WR", "PS" };<a name="line.48"></a>
<FONT color="green">049</FONT>        private static final String[] L_R_N_M_B_H_F_V_W_SPACE =<a name="line.49"></a>
<FONT color="green">050</FONT>            { "L", "R", "N", "M", "B", "H", "F", "V", "W", " " };<a name="line.50"></a>
<FONT color="green">051</FONT>        private static final String[] ES_EP_EB_EL_EY_IB_IL_IN_IE_EI_ER =<a name="line.51"></a>
<FONT color="green">052</FONT>            { "ES", "EP", "EB", "EL", "EY", "IB", "IL", "IN", "IE", "EI", "ER" };<a name="line.52"></a>
<FONT color="green">053</FONT>        private static final String[] L_T_K_S_N_M_B_Z =<a name="line.53"></a>
<FONT color="green">054</FONT>            { "L", "T", "K", "S", "N", "M", "B", "Z" };<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Maximum length of an encoding, default is 4<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        private int maxCodeLen = 4;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Creates an instance of this DoubleMetaphone encoder<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public DoubleMetaphone() {<a name="line.64"></a>
<FONT color="green">065</FONT>            super();<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Encode a value with Double Metaphone.<a name="line.69"></a>
<FONT color="green">070</FONT>         *<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param value String to encode<a name="line.71"></a>
<FONT color="green">072</FONT>         * @return an encoded string<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        public String doubleMetaphone(final String value) {<a name="line.74"></a>
<FONT color="green">075</FONT>            return doubleMetaphone(value, false);<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Encode a value with Double Metaphone, optionally using the alternate encoding.<a name="line.79"></a>
<FONT color="green">080</FONT>         *<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param value String to encode<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param alternate use alternate encode<a name="line.82"></a>
<FONT color="green">083</FONT>         * @return an encoded string<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        public String doubleMetaphone(String value, final boolean alternate) {<a name="line.85"></a>
<FONT color="green">086</FONT>            value = cleanInput(value);<a name="line.86"></a>
<FONT color="green">087</FONT>            if (value == null) {<a name="line.87"></a>
<FONT color="green">088</FONT>                return null;<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            final boolean slavoGermanic = isSlavoGermanic(value);<a name="line.91"></a>
<FONT color="green">092</FONT>            int index = isSilentStart(value) ? 1 : 0;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>            final DoubleMetaphoneResult result = new DoubleMetaphoneResult(this.getMaxCodeLen());<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            while (!result.isComplete() &amp;&amp; index &lt;= value.length() - 1) {<a name="line.96"></a>
<FONT color="green">097</FONT>                switch (value.charAt(index)) {<a name="line.97"></a>
<FONT color="green">098</FONT>                case 'A':<a name="line.98"></a>
<FONT color="green">099</FONT>                case 'E':<a name="line.99"></a>
<FONT color="green">100</FONT>                case 'I':<a name="line.100"></a>
<FONT color="green">101</FONT>                case 'O':<a name="line.101"></a>
<FONT color="green">102</FONT>                case 'U':<a name="line.102"></a>
<FONT color="green">103</FONT>                case 'Y':<a name="line.103"></a>
<FONT color="green">104</FONT>                    index = handleAEIOUY(result, index);<a name="line.104"></a>
<FONT color="green">105</FONT>                    break;<a name="line.105"></a>
<FONT color="green">106</FONT>                case 'B':<a name="line.106"></a>
<FONT color="green">107</FONT>                    result.append('P');<a name="line.107"></a>
<FONT color="green">108</FONT>                    index = charAt(value, index + 1) == 'B' ? index + 2 : index + 1;<a name="line.108"></a>
<FONT color="green">109</FONT>                    break;<a name="line.109"></a>
<FONT color="green">110</FONT>                case '\u00C7':<a name="line.110"></a>
<FONT color="green">111</FONT>                    // A C with a Cedilla<a name="line.111"></a>
<FONT color="green">112</FONT>                    result.append('S');<a name="line.112"></a>
<FONT color="green">113</FONT>                    index++;<a name="line.113"></a>
<FONT color="green">114</FONT>                    break;<a name="line.114"></a>
<FONT color="green">115</FONT>                case 'C':<a name="line.115"></a>
<FONT color="green">116</FONT>                    index = handleC(value, result, index);<a name="line.116"></a>
<FONT color="green">117</FONT>                    break;<a name="line.117"></a>
<FONT color="green">118</FONT>                case 'D':<a name="line.118"></a>
<FONT color="green">119</FONT>                    index = handleD(value, result, index);<a name="line.119"></a>
<FONT color="green">120</FONT>                    break;<a name="line.120"></a>
<FONT color="green">121</FONT>                case 'F':<a name="line.121"></a>
<FONT color="green">122</FONT>                    result.append('F');<a name="line.122"></a>
<FONT color="green">123</FONT>                    index = charAt(value, index + 1) == 'F' ? index + 2 : index + 1;<a name="line.123"></a>
<FONT color="green">124</FONT>                    break;<a name="line.124"></a>
<FONT color="green">125</FONT>                case 'G':<a name="line.125"></a>
<FONT color="green">126</FONT>                    index = handleG(value, result, index, slavoGermanic);<a name="line.126"></a>
<FONT color="green">127</FONT>                    break;<a name="line.127"></a>
<FONT color="green">128</FONT>                case 'H':<a name="line.128"></a>
<FONT color="green">129</FONT>                    index = handleH(value, result, index);<a name="line.129"></a>
<FONT color="green">130</FONT>                    break;<a name="line.130"></a>
<FONT color="green">131</FONT>                case 'J':<a name="line.131"></a>
<FONT color="green">132</FONT>                    index = handleJ(value, result, index, slavoGermanic);<a name="line.132"></a>
<FONT color="green">133</FONT>                    break;<a name="line.133"></a>
<FONT color="green">134</FONT>                case 'K':<a name="line.134"></a>
<FONT color="green">135</FONT>                    result.append('K');<a name="line.135"></a>
<FONT color="green">136</FONT>                    index = charAt(value, index + 1) == 'K' ? index + 2 : index + 1;<a name="line.136"></a>
<FONT color="green">137</FONT>                    break;<a name="line.137"></a>
<FONT color="green">138</FONT>                case 'L':<a name="line.138"></a>
<FONT color="green">139</FONT>                    index = handleL(value, result, index);<a name="line.139"></a>
<FONT color="green">140</FONT>                    break;<a name="line.140"></a>
<FONT color="green">141</FONT>                case 'M':<a name="line.141"></a>
<FONT color="green">142</FONT>                    result.append('M');<a name="line.142"></a>
<FONT color="green">143</FONT>                    index = conditionM0(value, index) ? index + 2 : index + 1;<a name="line.143"></a>
<FONT color="green">144</FONT>                    break;<a name="line.144"></a>
<FONT color="green">145</FONT>                case 'N':<a name="line.145"></a>
<FONT color="green">146</FONT>                    result.append('N');<a name="line.146"></a>
<FONT color="green">147</FONT>                    index = charAt(value, index + 1) == 'N' ? index + 2 : index + 1;<a name="line.147"></a>
<FONT color="green">148</FONT>                    break;<a name="line.148"></a>
<FONT color="green">149</FONT>                case '\u00D1':<a name="line.149"></a>
<FONT color="green">150</FONT>                    // N with a tilde (spanish ene)<a name="line.150"></a>
<FONT color="green">151</FONT>                    result.append('N');<a name="line.151"></a>
<FONT color="green">152</FONT>                    index++;<a name="line.152"></a>
<FONT color="green">153</FONT>                    break;<a name="line.153"></a>
<FONT color="green">154</FONT>                case 'P':<a name="line.154"></a>
<FONT color="green">155</FONT>                    index = handleP(value, result, index);<a name="line.155"></a>
<FONT color="green">156</FONT>                    break;<a name="line.156"></a>
<FONT color="green">157</FONT>                case 'Q':<a name="line.157"></a>
<FONT color="green">158</FONT>                    result.append('K');<a name="line.158"></a>
<FONT color="green">159</FONT>                    index = charAt(value, index + 1) == 'Q' ? index + 2 : index + 1;<a name="line.159"></a>
<FONT color="green">160</FONT>                    break;<a name="line.160"></a>
<FONT color="green">161</FONT>                case 'R':<a name="line.161"></a>
<FONT color="green">162</FONT>                    index = handleR(value, result, index, slavoGermanic);<a name="line.162"></a>
<FONT color="green">163</FONT>                    break;<a name="line.163"></a>
<FONT color="green">164</FONT>                case 'S':<a name="line.164"></a>
<FONT color="green">165</FONT>                    index = handleS(value, result, index, slavoGermanic);<a name="line.165"></a>
<FONT color="green">166</FONT>                    break;<a name="line.166"></a>
<FONT color="green">167</FONT>                case 'T':<a name="line.167"></a>
<FONT color="green">168</FONT>                    index = handleT(value, result, index);<a name="line.168"></a>
<FONT color="green">169</FONT>                    break;<a name="line.169"></a>
<FONT color="green">170</FONT>                case 'V':<a name="line.170"></a>
<FONT color="green">171</FONT>                    result.append('F');<a name="line.171"></a>
<FONT color="green">172</FONT>                    index = charAt(value, index + 1) == 'V' ? index + 2 : index + 1;<a name="line.172"></a>
<FONT color="green">173</FONT>                    break;<a name="line.173"></a>
<FONT color="green">174</FONT>                case 'W':<a name="line.174"></a>
<FONT color="green">175</FONT>                    index = handleW(value, result, index);<a name="line.175"></a>
<FONT color="green">176</FONT>                    break;<a name="line.176"></a>
<FONT color="green">177</FONT>                case 'X':<a name="line.177"></a>
<FONT color="green">178</FONT>                    index = handleX(value, result, index);<a name="line.178"></a>
<FONT color="green">179</FONT>                    break;<a name="line.179"></a>
<FONT color="green">180</FONT>                case 'Z':<a name="line.180"></a>
<FONT color="green">181</FONT>                    index = handleZ(value, result, index, slavoGermanic);<a name="line.181"></a>
<FONT color="green">182</FONT>                    break;<a name="line.182"></a>
<FONT color="green">183</FONT>                default:<a name="line.183"></a>
<FONT color="green">184</FONT>                    index++;<a name="line.184"></a>
<FONT color="green">185</FONT>                    break;<a name="line.185"></a>
<FONT color="green">186</FONT>                }<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>            return alternate ? result.getAlternate() : result.getPrimary();<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        /**<a name="line.192"></a>
<FONT color="green">193</FONT>         * Encode the value using DoubleMetaphone.  It will only work if<a name="line.193"></a>
<FONT color="green">194</FONT>         * &lt;code&gt;obj&lt;/code&gt; is a &lt;code&gt;String&lt;/code&gt; (like &lt;code&gt;Metaphone&lt;/code&gt;).<a name="line.194"></a>
<FONT color="green">195</FONT>         *<a name="line.195"></a>
<FONT color="green">196</FONT>         * @param obj Object to encode (should be of type String)<a name="line.196"></a>
<FONT color="green">197</FONT>         * @return An encoded Object (will be of type String)<a name="line.197"></a>
<FONT color="green">198</FONT>         * @throws EncoderException encode parameter is not of type String<a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        @Override<a name="line.200"></a>
<FONT color="green">201</FONT>        public Object encode(final Object obj) throws EncoderException {<a name="line.201"></a>
<FONT color="green">202</FONT>            if (!(obj instanceof String)) {<a name="line.202"></a>
<FONT color="green">203</FONT>                throw new EncoderException("DoubleMetaphone encode parameter is not of type String");<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>            return doubleMetaphone((String) obj);<a name="line.205"></a>
<FONT color="green">206</FONT>        }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        /**<a name="line.208"></a>
<FONT color="green">209</FONT>         * Encode the value using DoubleMetaphone.<a name="line.209"></a>
<FONT color="green">210</FONT>         *<a name="line.210"></a>
<FONT color="green">211</FONT>         * @param value String to encode<a name="line.211"></a>
<FONT color="green">212</FONT>         * @return An encoded String<a name="line.212"></a>
<FONT color="green">213</FONT>         */<a name="line.213"></a>
<FONT color="green">214</FONT>        @Override<a name="line.214"></a>
<FONT color="green">215</FONT>        public String encode(final String value) {<a name="line.215"></a>
<FONT color="green">216</FONT>            return doubleMetaphone(value);<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /**<a name="line.219"></a>
<FONT color="green">220</FONT>         * Check if the Double Metaphone values of two &lt;code&gt;String&lt;/code&gt; values<a name="line.220"></a>
<FONT color="green">221</FONT>         * are equal.<a name="line.221"></a>
<FONT color="green">222</FONT>         *<a name="line.222"></a>
<FONT color="green">223</FONT>         * @param value1 The left-hand side of the encoded {@link String#equals(Object)}.<a name="line.223"></a>
<FONT color="green">224</FONT>         * @param value2 The right-hand side of the encoded {@link String#equals(Object)}.<a name="line.224"></a>
<FONT color="green">225</FONT>         * @return {@code true} if the encoded &lt;code&gt;String&lt;/code&gt;s are equal;<a name="line.225"></a>
<FONT color="green">226</FONT>         *          {@code false} otherwise.<a name="line.226"></a>
<FONT color="green">227</FONT>         * @see #isDoubleMetaphoneEqual(String,String,boolean)<a name="line.227"></a>
<FONT color="green">228</FONT>         */<a name="line.228"></a>
<FONT color="green">229</FONT>        public boolean isDoubleMetaphoneEqual(final String value1, final String value2) {<a name="line.229"></a>
<FONT color="green">230</FONT>            return isDoubleMetaphoneEqual(value1, value2, false);<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        /**<a name="line.233"></a>
<FONT color="green">234</FONT>         * Check if the Double Metaphone values of two &lt;code&gt;String&lt;/code&gt; values<a name="line.234"></a>
<FONT color="green">235</FONT>         * are equal, optionally using the alternate value.<a name="line.235"></a>
<FONT color="green">236</FONT>         *<a name="line.236"></a>
<FONT color="green">237</FONT>         * @param value1 The left-hand side of the encoded {@link String#equals(Object)}.<a name="line.237"></a>
<FONT color="green">238</FONT>         * @param value2 The right-hand side of the encoded {@link String#equals(Object)}.<a name="line.238"></a>
<FONT color="green">239</FONT>         * @param alternate use the alternate value if {@code true}.<a name="line.239"></a>
<FONT color="green">240</FONT>         * @return {@code true} if the encoded &lt;code&gt;String&lt;/code&gt;s are equal;<a name="line.240"></a>
<FONT color="green">241</FONT>         *          {@code false} otherwise.<a name="line.241"></a>
<FONT color="green">242</FONT>         */<a name="line.242"></a>
<FONT color="green">243</FONT>        public boolean isDoubleMetaphoneEqual(final String value1, final String value2, final boolean alternate) {<a name="line.243"></a>
<FONT color="green">244</FONT>            return doubleMetaphone(value1, alternate).equals(doubleMetaphone(value2, alternate));<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        /**<a name="line.247"></a>
<FONT color="green">248</FONT>         * Returns the maxCodeLen.<a name="line.248"></a>
<FONT color="green">249</FONT>         * @return int<a name="line.249"></a>
<FONT color="green">250</FONT>         */<a name="line.250"></a>
<FONT color="green">251</FONT>        public int getMaxCodeLen() {<a name="line.251"></a>
<FONT color="green">252</FONT>            return this.maxCodeLen;<a name="line.252"></a>
<FONT color="green">253</FONT>        }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>        /**<a name="line.255"></a>
<FONT color="green">256</FONT>         * Sets the maxCodeLen.<a name="line.256"></a>
<FONT color="green">257</FONT>         * @param maxCodeLen The maxCodeLen to set<a name="line.257"></a>
<FONT color="green">258</FONT>         */<a name="line.258"></a>
<FONT color="green">259</FONT>        public void setMaxCodeLen(final int maxCodeLen) {<a name="line.259"></a>
<FONT color="green">260</FONT>            this.maxCodeLen = maxCodeLen;<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        //-- BEGIN HANDLERS --//<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>        /**<a name="line.265"></a>
<FONT color="green">266</FONT>         * Handles 'A', 'E', 'I', 'O', 'U', and 'Y' cases.<a name="line.266"></a>
<FONT color="green">267</FONT>         */<a name="line.267"></a>
<FONT color="green">268</FONT>        private int handleAEIOUY(final DoubleMetaphoneResult result, final int index) {<a name="line.268"></a>
<FONT color="green">269</FONT>            if (index == 0) {<a name="line.269"></a>
<FONT color="green">270</FONT>                result.append('A');<a name="line.270"></a>
<FONT color="green">271</FONT>            }<a name="line.271"></a>
<FONT color="green">272</FONT>            return index + 1;<a name="line.272"></a>
<FONT color="green">273</FONT>        }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>        /**<a name="line.275"></a>
<FONT color="green">276</FONT>         * Handles 'C' cases.<a name="line.276"></a>
<FONT color="green">277</FONT>         */<a name="line.277"></a>
<FONT color="green">278</FONT>        private int handleC(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.278"></a>
<FONT color="green">279</FONT>            if (conditionC0(value, index)) {  // very confusing, moved out<a name="line.279"></a>
<FONT color="green">280</FONT>                result.append('K');<a name="line.280"></a>
<FONT color="green">281</FONT>                index += 2;<a name="line.281"></a>
<FONT color="green">282</FONT>            } else if (index == 0 &amp;&amp; contains(value, index, 6, "CAESAR")) {<a name="line.282"></a>
<FONT color="green">283</FONT>                result.append('S');<a name="line.283"></a>
<FONT color="green">284</FONT>                index += 2;<a name="line.284"></a>
<FONT color="green">285</FONT>            } else if (contains(value, index, 2, "CH")) {<a name="line.285"></a>
<FONT color="green">286</FONT>                index = handleCH(value, result, index);<a name="line.286"></a>
<FONT color="green">287</FONT>            } else if (contains(value, index, 2, "CZ") &amp;&amp;<a name="line.287"></a>
<FONT color="green">288</FONT>                       !contains(value, index - 2, 4, "WICZ")) {<a name="line.288"></a>
<FONT color="green">289</FONT>                //-- "Czerny" --//<a name="line.289"></a>
<FONT color="green">290</FONT>                result.append('S', 'X');<a name="line.290"></a>
<FONT color="green">291</FONT>                index += 2;<a name="line.291"></a>
<FONT color="green">292</FONT>            } else if (contains(value, index + 1, 3, "CIA")) {<a name="line.292"></a>
<FONT color="green">293</FONT>                //-- "focaccia" --//<a name="line.293"></a>
<FONT color="green">294</FONT>                result.append('X');<a name="line.294"></a>
<FONT color="green">295</FONT>                index += 3;<a name="line.295"></a>
<FONT color="green">296</FONT>            } else if (contains(value, index, 2, "CC") &amp;&amp;<a name="line.296"></a>
<FONT color="green">297</FONT>                       !(index == 1 &amp;&amp; charAt(value, 0) == 'M')) {<a name="line.297"></a>
<FONT color="green">298</FONT>                //-- double "cc" but not "McClelland" --//<a name="line.298"></a>
<FONT color="green">299</FONT>                return handleCC(value, result, index);<a name="line.299"></a>
<FONT color="green">300</FONT>            } else if (contains(value, index, 2, "CK", "CG", "CQ")) {<a name="line.300"></a>
<FONT color="green">301</FONT>                result.append('K');<a name="line.301"></a>
<FONT color="green">302</FONT>                index += 2;<a name="line.302"></a>
<FONT color="green">303</FONT>            } else if (contains(value, index, 2, "CI", "CE", "CY")) {<a name="line.303"></a>
<FONT color="green">304</FONT>                //-- Italian vs. English --//<a name="line.304"></a>
<FONT color="green">305</FONT>                if (contains(value, index, 3, "CIO", "CIE", "CIA")) {<a name="line.305"></a>
<FONT color="green">306</FONT>                    result.append('S', 'X');<a name="line.306"></a>
<FONT color="green">307</FONT>                } else {<a name="line.307"></a>
<FONT color="green">308</FONT>                    result.append('S');<a name="line.308"></a>
<FONT color="green">309</FONT>                }<a name="line.309"></a>
<FONT color="green">310</FONT>                index += 2;<a name="line.310"></a>
<FONT color="green">311</FONT>            } else {<a name="line.311"></a>
<FONT color="green">312</FONT>                result.append('K');<a name="line.312"></a>
<FONT color="green">313</FONT>                if (contains(value, index + 1, 2, " C", " Q", " G")) {<a name="line.313"></a>
<FONT color="green">314</FONT>                    //-- Mac Caffrey, Mac Gregor --//<a name="line.314"></a>
<FONT color="green">315</FONT>                    index += 3;<a name="line.315"></a>
<FONT color="green">316</FONT>                } else if (contains(value, index + 1, 1, "C", "K", "Q") &amp;&amp;<a name="line.316"></a>
<FONT color="green">317</FONT>                           !contains(value, index + 1, 2, "CE", "CI")) {<a name="line.317"></a>
<FONT color="green">318</FONT>                    index += 2;<a name="line.318"></a>
<FONT color="green">319</FONT>                } else {<a name="line.319"></a>
<FONT color="green">320</FONT>                    index++;<a name="line.320"></a>
<FONT color="green">321</FONT>                }<a name="line.321"></a>
<FONT color="green">322</FONT>            }<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>            return index;<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>        /**<a name="line.327"></a>
<FONT color="green">328</FONT>         * Handles 'CC' cases.<a name="line.328"></a>
<FONT color="green">329</FONT>         */<a name="line.329"></a>
<FONT color="green">330</FONT>        private int handleCC(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.330"></a>
<FONT color="green">331</FONT>            if (contains(value, index + 2, 1, "I", "E", "H") &amp;&amp;<a name="line.331"></a>
<FONT color="green">332</FONT>                !contains(value, index + 2, 2, "HU")) {<a name="line.332"></a>
<FONT color="green">333</FONT>                //-- "bellocchio" but not "bacchus" --//<a name="line.333"></a>
<FONT color="green">334</FONT>                if ((index == 1 &amp;&amp; charAt(value, index - 1) == 'A') ||<a name="line.334"></a>
<FONT color="green">335</FONT>                    contains(value, index - 1, 5, "UCCEE", "UCCES")) {<a name="line.335"></a>
<FONT color="green">336</FONT>                    //-- "accident", "accede", "succeed" --//<a name="line.336"></a>
<FONT color="green">337</FONT>                    result.append("KS");<a name="line.337"></a>
<FONT color="green">338</FONT>                } else {<a name="line.338"></a>
<FONT color="green">339</FONT>                    //-- "bacci", "bertucci", other Italian --//<a name="line.339"></a>
<FONT color="green">340</FONT>                    result.append('X');<a name="line.340"></a>
<FONT color="green">341</FONT>                }<a name="line.341"></a>
<FONT color="green">342</FONT>                index += 3;<a name="line.342"></a>
<FONT color="green">343</FONT>            } else {    // Pierce's rule<a name="line.343"></a>
<FONT color="green">344</FONT>                result.append('K');<a name="line.344"></a>
<FONT color="green">345</FONT>                index += 2;<a name="line.345"></a>
<FONT color="green">346</FONT>            }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>            return index;<a name="line.348"></a>
<FONT color="green">349</FONT>        }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>        /**<a name="line.351"></a>
<FONT color="green">352</FONT>         * Handles 'CH' cases.<a name="line.352"></a>
<FONT color="green">353</FONT>         */<a name="line.353"></a>
<FONT color="green">354</FONT>        private int handleCH(final String value, final DoubleMetaphoneResult result, final int index) {<a name="line.354"></a>
<FONT color="green">355</FONT>            if (index &gt; 0 &amp;&amp; contains(value, index, 4, "CHAE")) {   // Michael<a name="line.355"></a>
<FONT color="green">356</FONT>                result.append('K', 'X');<a name="line.356"></a>
<FONT color="green">357</FONT>                return index + 2;<a name="line.357"></a>
<FONT color="green">358</FONT>            } else if (conditionCH0(value, index)) {<a name="line.358"></a>
<FONT color="green">359</FONT>                //-- Greek roots ("chemistry", "chorus", etc.) --//<a name="line.359"></a>
<FONT color="green">360</FONT>                result.append('K');<a name="line.360"></a>
<FONT color="green">361</FONT>                return index + 2;<a name="line.361"></a>
<FONT color="green">362</FONT>            } else if (conditionCH1(value, index)) {<a name="line.362"></a>
<FONT color="green">363</FONT>                //-- Germanic, Greek, or otherwise 'ch' for 'kh' sound --//<a name="line.363"></a>
<FONT color="green">364</FONT>                result.append('K');<a name="line.364"></a>
<FONT color="green">365</FONT>                return index + 2;<a name="line.365"></a>
<FONT color="green">366</FONT>            } else {<a name="line.366"></a>
<FONT color="green">367</FONT>                if (index &gt; 0) {<a name="line.367"></a>
<FONT color="green">368</FONT>                    if (contains(value, 0, 2, "MC")) {<a name="line.368"></a>
<FONT color="green">369</FONT>                        result.append('K');<a name="line.369"></a>
<FONT color="green">370</FONT>                    } else {<a name="line.370"></a>
<FONT color="green">371</FONT>                        result.append('X', 'K');<a name="line.371"></a>
<FONT color="green">372</FONT>                    }<a name="line.372"></a>
<FONT color="green">373</FONT>                } else {<a name="line.373"></a>
<FONT color="green">374</FONT>                    result.append('X');<a name="line.374"></a>
<FONT color="green">375</FONT>                }<a name="line.375"></a>
<FONT color="green">376</FONT>                return index + 2;<a name="line.376"></a>
<FONT color="green">377</FONT>            }<a name="line.377"></a>
<FONT color="green">378</FONT>        }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>        /**<a name="line.380"></a>
<FONT color="green">381</FONT>         * Handles 'D' cases.<a name="line.381"></a>
<FONT color="green">382</FONT>         */<a name="line.382"></a>
<FONT color="green">383</FONT>        private int handleD(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.383"></a>
<FONT color="green">384</FONT>            if (contains(value, index, 2, "DG")) {<a name="line.384"></a>
<FONT color="green">385</FONT>                //-- "Edge" --//<a name="line.385"></a>
<FONT color="green">386</FONT>                if (contains(value, index + 2, 1, "I", "E", "Y")) {<a name="line.386"></a>
<FONT color="green">387</FONT>                    result.append('J');<a name="line.387"></a>
<FONT color="green">388</FONT>                    index += 3;<a name="line.388"></a>
<FONT color="green">389</FONT>                    //-- "Edgar" --//<a name="line.389"></a>
<FONT color="green">390</FONT>                } else {<a name="line.390"></a>
<FONT color="green">391</FONT>                    result.append("TK");<a name="line.391"></a>
<FONT color="green">392</FONT>                    index += 2;<a name="line.392"></a>
<FONT color="green">393</FONT>                }<a name="line.393"></a>
<FONT color="green">394</FONT>            } else if (contains(value, index, 2, "DT", "DD")) {<a name="line.394"></a>
<FONT color="green">395</FONT>                result.append('T');<a name="line.395"></a>
<FONT color="green">396</FONT>                index += 2;<a name="line.396"></a>
<FONT color="green">397</FONT>            } else {<a name="line.397"></a>
<FONT color="green">398</FONT>                result.append('T');<a name="line.398"></a>
<FONT color="green">399</FONT>                index++;<a name="line.399"></a>
<FONT color="green">400</FONT>            }<a name="line.400"></a>
<FONT color="green">401</FONT>            return index;<a name="line.401"></a>
<FONT color="green">402</FONT>        }<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>        /**<a name="line.404"></a>
<FONT color="green">405</FONT>         * Handles 'G' cases.<a name="line.405"></a>
<FONT color="green">406</FONT>         */<a name="line.406"></a>
<FONT color="green">407</FONT>        private int handleG(final String value, final DoubleMetaphoneResult result, int index,<a name="line.407"></a>
<FONT color="green">408</FONT>                            final boolean slavoGermanic) {<a name="line.408"></a>
<FONT color="green">409</FONT>            if (charAt(value, index + 1) == 'H') {<a name="line.409"></a>
<FONT color="green">410</FONT>                index = handleGH(value, result, index);<a name="line.410"></a>
<FONT color="green">411</FONT>            } else if (charAt(value, index + 1) == 'N') {<a name="line.411"></a>
<FONT color="green">412</FONT>                if (index == 1 &amp;&amp; isVowel(charAt(value, 0)) &amp;&amp; !slavoGermanic) {<a name="line.412"></a>
<FONT color="green">413</FONT>                    result.append("KN", "N");<a name="line.413"></a>
<FONT color="green">414</FONT>                } else if (!contains(value, index + 2, 2, "EY") &amp;&amp;<a name="line.414"></a>
<FONT color="green">415</FONT>                           charAt(value, index + 1) != 'Y' &amp;&amp; !slavoGermanic) {<a name="line.415"></a>
<FONT color="green">416</FONT>                    result.append("N", "KN");<a name="line.416"></a>
<FONT color="green">417</FONT>                } else {<a name="line.417"></a>
<FONT color="green">418</FONT>                    result.append("KN");<a name="line.418"></a>
<FONT color="green">419</FONT>                }<a name="line.419"></a>
<FONT color="green">420</FONT>                index = index + 2;<a name="line.420"></a>
<FONT color="green">421</FONT>            } else if (contains(value, index + 1, 2, "LI") &amp;&amp; !slavoGermanic) {<a name="line.421"></a>
<FONT color="green">422</FONT>                result.append("KL", "L");<a name="line.422"></a>
<FONT color="green">423</FONT>                index += 2;<a name="line.423"></a>
<FONT color="green">424</FONT>            } else if (index == 0 &amp;&amp;<a name="line.424"></a>
<FONT color="green">425</FONT>                       (charAt(value, index + 1) == 'Y' ||<a name="line.425"></a>
<FONT color="green">426</FONT>                        contains(value, index + 1, 2, ES_EP_EB_EL_EY_IB_IL_IN_IE_EI_ER))) {<a name="line.426"></a>
<FONT color="green">427</FONT>                //-- -ges-, -gep-, -gel-, -gie- at beginning --//<a name="line.427"></a>
<FONT color="green">428</FONT>                result.append('K', 'J');<a name="line.428"></a>
<FONT color="green">429</FONT>                index += 2;<a name="line.429"></a>
<FONT color="green">430</FONT>            } else if ((contains(value, index + 1, 2, "ER") ||<a name="line.430"></a>
<FONT color="green">431</FONT>                        charAt(value, index + 1) == 'Y') &amp;&amp;<a name="line.431"></a>
<FONT color="green">432</FONT>                       !contains(value, 0, 6, "DANGER", "RANGER", "MANGER") &amp;&amp;<a name="line.432"></a>
<FONT color="green">433</FONT>                       !contains(value, index - 1, 1, "E", "I") &amp;&amp;<a name="line.433"></a>
<FONT color="green">434</FONT>                       !contains(value, index - 1, 3, "RGY", "OGY")) {<a name="line.434"></a>
<FONT color="green">435</FONT>                //-- -ger-, -gy- --//<a name="line.435"></a>
<FONT color="green">436</FONT>                result.append('K', 'J');<a name="line.436"></a>
<FONT color="green">437</FONT>                index += 2;<a name="line.437"></a>
<FONT color="green">438</FONT>            } else if (contains(value, index + 1, 1, "E", "I", "Y") ||<a name="line.438"></a>
<FONT color="green">439</FONT>                       contains(value, index - 1, 4, "AGGI", "OGGI")) {<a name="line.439"></a>
<FONT color="green">440</FONT>                //-- Italian "biaggi" --//<a name="line.440"></a>
<FONT color="green">441</FONT>                if (contains(value, 0 ,4, "VAN ", "VON ") ||<a name="line.441"></a>
<FONT color="green">442</FONT>                    contains(value, 0, 3, "SCH") ||<a name="line.442"></a>
<FONT color="green">443</FONT>                    contains(value, index + 1, 2, "ET")) {<a name="line.443"></a>
<FONT color="green">444</FONT>                    //-- obvious germanic --//<a name="line.444"></a>
<FONT color="green">445</FONT>                    result.append('K');<a name="line.445"></a>
<FONT color="green">446</FONT>                } else if (contains(value, index + 1, 3, "IER")) {<a name="line.446"></a>
<FONT color="green">447</FONT>                    result.append('J');<a name="line.447"></a>
<FONT color="green">448</FONT>                } else {<a name="line.448"></a>
<FONT color="green">449</FONT>                    result.append('J', 'K');<a name="line.449"></a>
<FONT color="green">450</FONT>                }<a name="line.450"></a>
<FONT color="green">451</FONT>                index += 2;<a name="line.451"></a>
<FONT color="green">452</FONT>            } else if (charAt(value, index + 1) == 'G') {<a name="line.452"></a>
<FONT color="green">453</FONT>                index += 2;<a name="line.453"></a>
<FONT color="green">454</FONT>                result.append('K');<a name="line.454"></a>
<FONT color="green">455</FONT>            } else {<a name="line.455"></a>
<FONT color="green">456</FONT>                index++;<a name="line.456"></a>
<FONT color="green">457</FONT>                result.append('K');<a name="line.457"></a>
<FONT color="green">458</FONT>            }<a name="line.458"></a>
<FONT color="green">459</FONT>            return index;<a name="line.459"></a>
<FONT color="green">460</FONT>        }<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>        /**<a name="line.462"></a>
<FONT color="green">463</FONT>         * Handles 'GH' cases.<a name="line.463"></a>
<FONT color="green">464</FONT>         */<a name="line.464"></a>
<FONT color="green">465</FONT>        private int handleGH(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.465"></a>
<FONT color="green">466</FONT>            if (index &gt; 0 &amp;&amp; !isVowel(charAt(value, index - 1))) {<a name="line.466"></a>
<FONT color="green">467</FONT>                result.append('K');<a name="line.467"></a>
<FONT color="green">468</FONT>                index += 2;<a name="line.468"></a>
<FONT color="green">469</FONT>            } else if (index == 0) {<a name="line.469"></a>
<FONT color="green">470</FONT>                if (charAt(value, index + 2) == 'I') {<a name="line.470"></a>
<FONT color="green">471</FONT>                    result.append('J');<a name="line.471"></a>
<FONT color="green">472</FONT>                } else {<a name="line.472"></a>
<FONT color="green">473</FONT>                    result.append('K');<a name="line.473"></a>
<FONT color="green">474</FONT>                }<a name="line.474"></a>
<FONT color="green">475</FONT>                index += 2;<a name="line.475"></a>
<FONT color="green">476</FONT>            } else if ((index &gt; 1 &amp;&amp; contains(value, index - 2, 1, "B", "H", "D")) ||<a name="line.476"></a>
<FONT color="green">477</FONT>                       (index &gt; 2 &amp;&amp; contains(value, index - 3, 1, "B", "H", "D")) ||<a name="line.477"></a>
<FONT color="green">478</FONT>                       (index &gt; 3 &amp;&amp; contains(value, index - 4, 1, "B", "H"))) {<a name="line.478"></a>
<FONT color="green">479</FONT>                //-- Parker's rule (with some further refinements) - "hugh"<a name="line.479"></a>
<FONT color="green">480</FONT>                index += 2;<a name="line.480"></a>
<FONT color="green">481</FONT>            } else {<a name="line.481"></a>
<FONT color="green">482</FONT>                if (index &gt; 2 &amp;&amp; charAt(value, index - 1) == 'U' &amp;&amp;<a name="line.482"></a>
<FONT color="green">483</FONT>                    contains(value, index - 3, 1, "C", "G", "L", "R", "T")) {<a name="line.483"></a>
<FONT color="green">484</FONT>                    //-- "laugh", "McLaughlin", "cough", "gough", "rough", "tough"<a name="line.484"></a>
<FONT color="green">485</FONT>                    result.append('F');<a name="line.485"></a>
<FONT color="green">486</FONT>                } else if (index &gt; 0 &amp;&amp; charAt(value, index - 1) != 'I') {<a name="line.486"></a>
<FONT color="green">487</FONT>                    result.append('K');<a name="line.487"></a>
<FONT color="green">488</FONT>                }<a name="line.488"></a>
<FONT color="green">489</FONT>                index += 2;<a name="line.489"></a>
<FONT color="green">490</FONT>            }<a name="line.490"></a>
<FONT color="green">491</FONT>            return index;<a name="line.491"></a>
<FONT color="green">492</FONT>        }<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>        /**<a name="line.494"></a>
<FONT color="green">495</FONT>         * Handles 'H' cases.<a name="line.495"></a>
<FONT color="green">496</FONT>         */<a name="line.496"></a>
<FONT color="green">497</FONT>        private int handleH(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.497"></a>
<FONT color="green">498</FONT>            //-- only keep if first &amp; before vowel or between 2 vowels --//<a name="line.498"></a>
<FONT color="green">499</FONT>            if ((index == 0 || isVowel(charAt(value, index - 1))) &amp;&amp;<a name="line.499"></a>
<FONT color="green">500</FONT>                isVowel(charAt(value, index + 1))) {<a name="line.500"></a>
<FONT color="green">501</FONT>                result.append('H');<a name="line.501"></a>
<FONT color="green">502</FONT>                index += 2;<a name="line.502"></a>
<FONT color="green">503</FONT>                //-- also takes car of "HH" --//<a name="line.503"></a>
<FONT color="green">504</FONT>            } else {<a name="line.504"></a>
<FONT color="green">505</FONT>                index++;<a name="line.505"></a>
<FONT color="green">506</FONT>            }<a name="line.506"></a>
<FONT color="green">507</FONT>            return index;<a name="line.507"></a>
<FONT color="green">508</FONT>        }<a name="line.508"></a>
<FONT color="green">509</FONT>    <a name="line.509"></a>
<FONT color="green">510</FONT>        /**<a name="line.510"></a>
<FONT color="green">511</FONT>         * Handles 'J' cases.<a name="line.511"></a>
<FONT color="green">512</FONT>         */<a name="line.512"></a>
<FONT color="green">513</FONT>        private int handleJ(final String value, final DoubleMetaphoneResult result, int index,<a name="line.513"></a>
<FONT color="green">514</FONT>                            final boolean slavoGermanic) {<a name="line.514"></a>
<FONT color="green">515</FONT>            if (contains(value, index, 4, "JOSE") || contains(value, 0, 4, "SAN ")) {<a name="line.515"></a>
<FONT color="green">516</FONT>                    //-- obvious Spanish, "Jose", "San Jacinto" --//<a name="line.516"></a>
<FONT color="green">517</FONT>                    if ((index == 0 &amp;&amp; (charAt(value, index + 4) == ' ') ||<a name="line.517"></a>
<FONT color="green">518</FONT>                         value.length() == 4) || contains(value, 0, 4, "SAN ")) {<a name="line.518"></a>
<FONT color="green">519</FONT>                        result.append('H');<a name="line.519"></a>
<FONT color="green">520</FONT>                    } else {<a name="line.520"></a>
<FONT color="green">521</FONT>                        result.append('J', 'H');<a name="line.521"></a>
<FONT color="green">522</FONT>                    }<a name="line.522"></a>
<FONT color="green">523</FONT>                    index++;<a name="line.523"></a>
<FONT color="green">524</FONT>                } else {<a name="line.524"></a>
<FONT color="green">525</FONT>                    if (index == 0 &amp;&amp; !contains(value, index, 4, "JOSE")) {<a name="line.525"></a>
<FONT color="green">526</FONT>                        result.append('J', 'A');<a name="line.526"></a>
<FONT color="green">527</FONT>                    } else if (isVowel(charAt(value, index - 1)) &amp;&amp; !slavoGermanic &amp;&amp;<a name="line.527"></a>
<FONT color="green">528</FONT>                               (charAt(value, index + 1) == 'A' || charAt(value, index + 1) == 'O')) {<a name="line.528"></a>
<FONT color="green">529</FONT>                        result.append('J', 'H');<a name="line.529"></a>
<FONT color="green">530</FONT>                    } else if (index == value.length() - 1) {<a name="line.530"></a>
<FONT color="green">531</FONT>                        result.append('J', ' ');<a name="line.531"></a>
<FONT color="green">532</FONT>                    } else if (!contains(value, index + 1, 1, L_T_K_S_N_M_B_Z) &amp;&amp;<a name="line.532"></a>
<FONT color="green">533</FONT>                               !contains(value, index - 1, 1, "S", "K", "L")) {<a name="line.533"></a>
<FONT color="green">534</FONT>                        result.append('J');<a name="line.534"></a>
<FONT color="green">535</FONT>                    }<a name="line.535"></a>
<FONT color="green">536</FONT>    <a name="line.536"></a>
<FONT color="green">537</FONT>                    if (charAt(value, index + 1) == 'J') {<a name="line.537"></a>
<FONT color="green">538</FONT>                        index += 2;<a name="line.538"></a>
<FONT color="green">539</FONT>                    } else {<a name="line.539"></a>
<FONT color="green">540</FONT>                        index++;<a name="line.540"></a>
<FONT color="green">541</FONT>                    }<a name="line.541"></a>
<FONT color="green">542</FONT>                }<a name="line.542"></a>
<FONT color="green">543</FONT>            return index;<a name="line.543"></a>
<FONT color="green">544</FONT>        }<a name="line.544"></a>
<FONT color="green">545</FONT>    <a name="line.545"></a>
<FONT color="green">546</FONT>        /**<a name="line.546"></a>
<FONT color="green">547</FONT>         * Handles 'L' cases.<a name="line.547"></a>
<FONT color="green">548</FONT>         */<a name="line.548"></a>
<FONT color="green">549</FONT>        private int handleL(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.549"></a>
<FONT color="green">550</FONT>            if (charAt(value, index + 1) == 'L') {<a name="line.550"></a>
<FONT color="green">551</FONT>                if (conditionL0(value, index)) {<a name="line.551"></a>
<FONT color="green">552</FONT>                    result.appendPrimary('L');<a name="line.552"></a>
<FONT color="green">553</FONT>                } else {<a name="line.553"></a>
<FONT color="green">554</FONT>                    result.append('L');<a name="line.554"></a>
<FONT color="green">555</FONT>                }<a name="line.555"></a>
<FONT color="green">556</FONT>                index += 2;<a name="line.556"></a>
<FONT color="green">557</FONT>            } else {<a name="line.557"></a>
<FONT color="green">558</FONT>                index++;<a name="line.558"></a>
<FONT color="green">559</FONT>                result.append('L');<a name="line.559"></a>
<FONT color="green">560</FONT>            }<a name="line.560"></a>
<FONT color="green">561</FONT>            return index;<a name="line.561"></a>
<FONT color="green">562</FONT>        }<a name="line.562"></a>
<FONT color="green">563</FONT>    <a name="line.563"></a>
<FONT color="green">564</FONT>        /**<a name="line.564"></a>
<FONT color="green">565</FONT>         * Handles 'P' cases.<a name="line.565"></a>
<FONT color="green">566</FONT>         */<a name="line.566"></a>
<FONT color="green">567</FONT>        private int handleP(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.567"></a>
<FONT color="green">568</FONT>            if (charAt(value, index + 1) == 'H') {<a name="line.568"></a>
<FONT color="green">569</FONT>                result.append('F');<a name="line.569"></a>
<FONT color="green">570</FONT>                index += 2;<a name="line.570"></a>
<FONT color="green">571</FONT>            } else {<a name="line.571"></a>
<FONT color="green">572</FONT>                result.append('P');<a name="line.572"></a>
<FONT color="green">573</FONT>                index = contains(value, index + 1, 1, "P", "B") ? index + 2 : index + 1;<a name="line.573"></a>
<FONT color="green">574</FONT>            }<a name="line.574"></a>
<FONT color="green">575</FONT>            return index;<a name="line.575"></a>
<FONT color="green">576</FONT>        }<a name="line.576"></a>
<FONT color="green">577</FONT>    <a name="line.577"></a>
<FONT color="green">578</FONT>        /**<a name="line.578"></a>
<FONT color="green">579</FONT>         * Handles 'R' cases.<a name="line.579"></a>
<FONT color="green">580</FONT>         */<a name="line.580"></a>
<FONT color="green">581</FONT>        private int handleR(final String value, final DoubleMetaphoneResult result, final int index,<a name="line.581"></a>
<FONT color="green">582</FONT>                            final boolean slavoGermanic) {<a name="line.582"></a>
<FONT color="green">583</FONT>            if (index == value.length() - 1 &amp;&amp; !slavoGermanic &amp;&amp;<a name="line.583"></a>
<FONT color="green">584</FONT>                contains(value, index - 2, 2, "IE") &amp;&amp;<a name="line.584"></a>
<FONT color="green">585</FONT>                !contains(value, index - 4, 2, "ME", "MA")) {<a name="line.585"></a>
<FONT color="green">586</FONT>                result.appendAlternate('R');<a name="line.586"></a>
<FONT color="green">587</FONT>            } else {<a name="line.587"></a>
<FONT color="green">588</FONT>                result.append('R');<a name="line.588"></a>
<FONT color="green">589</FONT>            }<a name="line.589"></a>
<FONT color="green">590</FONT>            return charAt(value, index + 1) == 'R' ? index + 2 : index + 1;<a name="line.590"></a>
<FONT color="green">591</FONT>        }<a name="line.591"></a>
<FONT color="green">592</FONT>    <a name="line.592"></a>
<FONT color="green">593</FONT>        /**<a name="line.593"></a>
<FONT color="green">594</FONT>         * Handles 'S' cases.<a name="line.594"></a>
<FONT color="green">595</FONT>         */<a name="line.595"></a>
<FONT color="green">596</FONT>        private int handleS(final String value, final DoubleMetaphoneResult result, int index,<a name="line.596"></a>
<FONT color="green">597</FONT>                            final boolean slavoGermanic) {<a name="line.597"></a>
<FONT color="green">598</FONT>            if (contains(value, index - 1, 3, "ISL", "YSL")) {<a name="line.598"></a>
<FONT color="green">599</FONT>                //-- special cases "island", "isle", "carlisle", "carlysle" --//<a name="line.599"></a>
<FONT color="green">600</FONT>                index++;<a name="line.600"></a>
<FONT color="green">601</FONT>            } else if (index == 0 &amp;&amp; contains(value, index, 5, "SUGAR")) {<a name="line.601"></a>
<FONT color="green">602</FONT>                //-- special case "sugar-" --//<a name="line.602"></a>
<FONT color="green">603</FONT>                result.append('X', 'S');<a name="line.603"></a>
<FONT color="green">604</FONT>                index++;<a name="line.604"></a>
<FONT color="green">605</FONT>            } else if (contains(value, index, 2, "SH")) {<a name="line.605"></a>
<FONT color="green">606</FONT>                if (contains(value, index + 1, 4, "HEIM", "HOEK", "HOLM", "HOLZ")) {<a name="line.606"></a>
<FONT color="green">607</FONT>                    //-- germanic --//<a name="line.607"></a>
<FONT color="green">608</FONT>                    result.append('S');<a name="line.608"></a>
<FONT color="green">609</FONT>                } else {<a name="line.609"></a>
<FONT color="green">610</FONT>                    result.append('X');<a name="line.610"></a>
<FONT color="green">611</FONT>                }<a name="line.611"></a>
<FONT color="green">612</FONT>                index += 2;<a name="line.612"></a>
<FONT color="green">613</FONT>            } else if (contains(value, index, 3, "SIO", "SIA") || contains(value, index, 4, "SIAN")) {<a name="line.613"></a>
<FONT color="green">614</FONT>                //-- Italian and Armenian --//<a name="line.614"></a>
<FONT color="green">615</FONT>                if (slavoGermanic) {<a name="line.615"></a>
<FONT color="green">616</FONT>                    result.append('S');<a name="line.616"></a>
<FONT color="green">617</FONT>                } else {<a name="line.617"></a>
<FONT color="green">618</FONT>                    result.append('S', 'X');<a name="line.618"></a>
<FONT color="green">619</FONT>                }<a name="line.619"></a>
<FONT color="green">620</FONT>                index += 3;<a name="line.620"></a>
<FONT color="green">621</FONT>            } else if ((index == 0 &amp;&amp; contains(value, index + 1, 1, "M", "N", "L", "W")) ||<a name="line.621"></a>
<FONT color="green">622</FONT>                       contains(value, index + 1, 1, "Z")) {<a name="line.622"></a>
<FONT color="green">623</FONT>                //-- german &amp; anglicisations, e.g. "smith" match "schmidt" //<a name="line.623"></a>
<FONT color="green">624</FONT>                // "snider" match "schneider" --//<a name="line.624"></a>
<FONT color="green">625</FONT>                //-- also, -sz- in slavic language altho in hungarian it //<a name="line.625"></a>
<FONT color="green">626</FONT>                //   is pronounced "s" --//<a name="line.626"></a>
<FONT color="green">627</FONT>                result.append('S', 'X');<a name="line.627"></a>
<FONT color="green">628</FONT>                index = contains(value, index + 1, 1, "Z") ? index + 2 : index + 1;<a name="line.628"></a>
<FONT color="green">629</FONT>            } else if (contains(value, index, 2, "SC")) {<a name="line.629"></a>
<FONT color="green">630</FONT>                index = handleSC(value, result, index);<a name="line.630"></a>
<FONT color="green">631</FONT>            } else {<a name="line.631"></a>
<FONT color="green">632</FONT>                if (index == value.length() - 1 &amp;&amp; contains(value, index - 2, 2, "AI", "OI")) {<a name="line.632"></a>
<FONT color="green">633</FONT>                    //-- french e.g. "resnais", "artois" --//<a name="line.633"></a>
<FONT color="green">634</FONT>                    result.appendAlternate('S');<a name="line.634"></a>
<FONT color="green">635</FONT>                } else {<a name="line.635"></a>
<FONT color="green">636</FONT>                    result.append('S');<a name="line.636"></a>
<FONT color="green">637</FONT>                }<a name="line.637"></a>
<FONT color="green">638</FONT>                index = contains(value, index + 1, 1, "S", "Z") ? index + 2 : index + 1;<a name="line.638"></a>
<FONT color="green">639</FONT>            }<a name="line.639"></a>
<FONT color="green">640</FONT>            return index;<a name="line.640"></a>
<FONT color="green">641</FONT>        }<a name="line.641"></a>
<FONT color="green">642</FONT>    <a name="line.642"></a>
<FONT color="green">643</FONT>        /**<a name="line.643"></a>
<FONT color="green">644</FONT>         * Handles 'SC' cases.<a name="line.644"></a>
<FONT color="green">645</FONT>         */<a name="line.645"></a>
<FONT color="green">646</FONT>        private int handleSC(final String value, final DoubleMetaphoneResult result, final int index) {<a name="line.646"></a>
<FONT color="green">647</FONT>            if (charAt(value, index + 2) == 'H') {<a name="line.647"></a>
<FONT color="green">648</FONT>                //-- Schlesinger's rule --//<a name="line.648"></a>
<FONT color="green">649</FONT>                if (contains(value, index + 3, 2, "OO", "ER", "EN", "UY", "ED", "EM")) {<a name="line.649"></a>
<FONT color="green">650</FONT>                    //-- Dutch origin, e.g. "school", "schooner" --//<a name="line.650"></a>
<FONT color="green">651</FONT>                    if (contains(value, index + 3, 2, "ER", "EN")) {<a name="line.651"></a>
<FONT color="green">652</FONT>                        //-- "schermerhorn", "schenker" --//<a name="line.652"></a>
<FONT color="green">653</FONT>                        result.append("X", "SK");<a name="line.653"></a>
<FONT color="green">654</FONT>                    } else {<a name="line.654"></a>
<FONT color="green">655</FONT>                        result.append("SK");<a name="line.655"></a>
<FONT color="green">656</FONT>                    }<a name="line.656"></a>
<FONT color="green">657</FONT>                } else {<a name="line.657"></a>
<FONT color="green">658</FONT>                    if (index == 0 &amp;&amp; !isVowel(charAt(value, 3)) &amp;&amp; charAt(value, 3) != 'W') {<a name="line.658"></a>
<FONT color="green">659</FONT>                        result.append('X', 'S');<a name="line.659"></a>
<FONT color="green">660</FONT>                    } else {<a name="line.660"></a>
<FONT color="green">661</FONT>                        result.append('X');<a name="line.661"></a>
<FONT color="green">662</FONT>                    }<a name="line.662"></a>
<FONT color="green">663</FONT>                }<a name="line.663"></a>
<FONT color="green">664</FONT>            } else if (contains(value, index + 2, 1, "I", "E", "Y")) {<a name="line.664"></a>
<FONT color="green">665</FONT>                result.append('S');<a name="line.665"></a>
<FONT color="green">666</FONT>            } else {<a name="line.666"></a>
<FONT color="green">667</FONT>                result.append("SK");<a name="line.667"></a>
<FONT color="green">668</FONT>            }<a name="line.668"></a>
<FONT color="green">669</FONT>            return index + 3;<a name="line.669"></a>
<FONT color="green">670</FONT>        }<a name="line.670"></a>
<FONT color="green">671</FONT>    <a name="line.671"></a>
<FONT color="green">672</FONT>        /**<a name="line.672"></a>
<FONT color="green">673</FONT>         * Handles 'T' cases.<a name="line.673"></a>
<FONT color="green">674</FONT>         */<a name="line.674"></a>
<FONT color="green">675</FONT>        private int handleT(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.675"></a>
<FONT color="green">676</FONT>            if (contains(value, index, 4, "TION")) {<a name="line.676"></a>
<FONT color="green">677</FONT>                result.append('X');<a name="line.677"></a>
<FONT color="green">678</FONT>                index += 3;<a name="line.678"></a>
<FONT color="green">679</FONT>            } else if (contains(value, index, 3, "TIA", "TCH")) {<a name="line.679"></a>
<FONT color="green">680</FONT>                result.append('X');<a name="line.680"></a>
<FONT color="green">681</FONT>                index += 3;<a name="line.681"></a>
<FONT color="green">682</FONT>            } else if (contains(value, index, 2, "TH") || contains(value, index, 3, "TTH")) {<a name="line.682"></a>
<FONT color="green">683</FONT>                if (contains(value, index + 2, 2, "OM", "AM") ||<a name="line.683"></a>
<FONT color="green">684</FONT>                    //-- special case "thomas", "thames" or germanic --//<a name="line.684"></a>
<FONT color="green">685</FONT>                    contains(value, 0, 4, "VAN ", "VON ") ||<a name="line.685"></a>
<FONT color="green">686</FONT>                    contains(value, 0, 3, "SCH")) {<a name="line.686"></a>
<FONT color="green">687</FONT>                    result.append('T');<a name="line.687"></a>
<FONT color="green">688</FONT>                } else {<a name="line.688"></a>
<FONT color="green">689</FONT>                    result.append('0', 'T');<a name="line.689"></a>
<FONT color="green">690</FONT>                }<a name="line.690"></a>
<FONT color="green">691</FONT>                index += 2;<a name="line.691"></a>
<FONT color="green">692</FONT>            } else {<a name="line.692"></a>
<FONT color="green">693</FONT>                result.append('T');<a name="line.693"></a>
<FONT color="green">694</FONT>                index = contains(value, index + 1, 1, "T", "D") ? index + 2 : index + 1;<a name="line.694"></a>
<FONT color="green">695</FONT>            }<a name="line.695"></a>
<FONT color="green">696</FONT>            return index;<a name="line.696"></a>
<FONT color="green">697</FONT>        }<a name="line.697"></a>
<FONT color="green">698</FONT>    <a name="line.698"></a>
<FONT color="green">699</FONT>        /**<a name="line.699"></a>
<FONT color="green">700</FONT>         * Handles 'W' cases.<a name="line.700"></a>
<FONT color="green">701</FONT>         */<a name="line.701"></a>
<FONT color="green">702</FONT>        private int handleW(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.702"></a>
<FONT color="green">703</FONT>            if (contains(value, index, 2, "WR")) {<a name="line.703"></a>
<FONT color="green">704</FONT>                //-- can also be in middle of word --//<a name="line.704"></a>
<FONT color="green">705</FONT>                result.append('R');<a name="line.705"></a>
<FONT color="green">706</FONT>                index += 2;<a name="line.706"></a>
<FONT color="green">707</FONT>            } else {<a name="line.707"></a>
<FONT color="green">708</FONT>                if (index == 0 &amp;&amp; (isVowel(charAt(value, index + 1)) ||<a name="line.708"></a>
<FONT color="green">709</FONT>                                   contains(value, index, 2, "WH"))) {<a name="line.709"></a>
<FONT color="green">710</FONT>                    if (isVowel(charAt(value, index + 1))) {<a name="line.710"></a>
<FONT color="green">711</FONT>                        //-- Wasserman should match Vasserman --//<a name="line.711"></a>
<FONT color="green">712</FONT>                        result.append('A', 'F');<a name="line.712"></a>
<FONT color="green">713</FONT>                    } else {<a name="line.713"></a>
<FONT color="green">714</FONT>                        //-- need Uomo to match Womo --//<a name="line.714"></a>
<FONT color="green">715</FONT>                        result.append('A');<a name="line.715"></a>
<FONT color="green">716</FONT>                    }<a name="line.716"></a>
<FONT color="green">717</FONT>                    index++;<a name="line.717"></a>
<FONT color="green">718</FONT>                } else if ((index == value.length() - 1 &amp;&amp; isVowel(charAt(value, index - 1))) ||<a name="line.718"></a>
<FONT color="green">719</FONT>                           contains(value, index - 1, 5, "EWSKI", "EWSKY", "OWSKI", "OWSKY") ||<a name="line.719"></a>
<FONT color="green">720</FONT>                           contains(value, 0, 3, "SCH")) {<a name="line.720"></a>
<FONT color="green">721</FONT>                    //-- Arnow should match Arnoff --//<a name="line.721"></a>
<FONT color="green">722</FONT>                    result.appendAlternate('F');<a name="line.722"></a>
<FONT color="green">723</FONT>                    index++;<a name="line.723"></a>
<FONT color="green">724</FONT>                } else if (contains(value, index, 4, "WICZ", "WITZ")) {<a name="line.724"></a>
<FONT color="green">725</FONT>                    //-- Polish e.g. "filipowicz" --//<a name="line.725"></a>
<FONT color="green">726</FONT>                    result.append("TS", "FX");<a name="line.726"></a>
<FONT color="green">727</FONT>                    index += 4;<a name="line.727"></a>
<FONT color="green">728</FONT>                } else {<a name="line.728"></a>
<FONT color="green">729</FONT>                    index++;<a name="line.729"></a>
<FONT color="green">730</FONT>                }<a name="line.730"></a>
<FONT color="green">731</FONT>            }<a name="line.731"></a>
<FONT color="green">732</FONT>            return index;<a name="line.732"></a>
<FONT color="green">733</FONT>        }<a name="line.733"></a>
<FONT color="green">734</FONT>    <a name="line.734"></a>
<FONT color="green">735</FONT>        /**<a name="line.735"></a>
<FONT color="green">736</FONT>         * Handles 'X' cases.<a name="line.736"></a>
<FONT color="green">737</FONT>         */<a name="line.737"></a>
<FONT color="green">738</FONT>        private int handleX(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.738"></a>
<FONT color="green">739</FONT>            if (index == 0) {<a name="line.739"></a>
<FONT color="green">740</FONT>                result.append('S');<a name="line.740"></a>
<FONT color="green">741</FONT>                index++;<a name="line.741"></a>
<FONT color="green">742</FONT>            } else {<a name="line.742"></a>
<FONT color="green">743</FONT>                if (!((index == value.length() - 1) &amp;&amp;<a name="line.743"></a>
<FONT color="green">744</FONT>                      (contains(value, index - 3, 3, "IAU", "EAU") ||<a name="line.744"></a>
<FONT color="green">745</FONT>                       contains(value, index - 2, 2, "AU", "OU")))) {<a name="line.745"></a>
<FONT color="green">746</FONT>                    //-- French e.g. breaux --//<a name="line.746"></a>
<FONT color="green">747</FONT>                    result.append("KS");<a name="line.747"></a>
<FONT color="green">748</FONT>                }<a name="line.748"></a>
<FONT color="green">749</FONT>                index = contains(value, index + 1, 1, "C", "X") ? index + 2 : index + 1;<a name="line.749"></a>
<FONT color="green">750</FONT>            }<a name="line.750"></a>
<FONT color="green">751</FONT>            return index;<a name="line.751"></a>
<FONT color="green">752</FONT>        }<a name="line.752"></a>
<FONT color="green">753</FONT>    <a name="line.753"></a>
<FONT color="green">754</FONT>        /**<a name="line.754"></a>
<FONT color="green">755</FONT>         * Handles 'Z' cases.<a name="line.755"></a>
<FONT color="green">756</FONT>         */<a name="line.756"></a>
<FONT color="green">757</FONT>        private int handleZ(final String value, final DoubleMetaphoneResult result, int index,<a name="line.757"></a>
<FONT color="green">758</FONT>                            final boolean slavoGermanic) {<a name="line.758"></a>
<FONT color="green">759</FONT>            if (charAt(value, index + 1) == 'H') {<a name="line.759"></a>
<FONT color="green">760</FONT>                //-- Chinese pinyin e.g. "zhao" or Angelina "Zhang" --//<a name="line.760"></a>
<FONT color="green">761</FONT>                result.append('J');<a name="line.761"></a>
<FONT color="green">762</FONT>                index += 2;<a name="line.762"></a>
<FONT color="green">763</FONT>            } else {<a name="line.763"></a>
<FONT color="green">764</FONT>                if (contains(value, index + 1, 2, "ZO", "ZI", "ZA") ||<a name="line.764"></a>
<FONT color="green">765</FONT>                    (slavoGermanic &amp;&amp; (index &gt; 0 &amp;&amp; charAt(value, index - 1) != 'T'))) {<a name="line.765"></a>
<FONT color="green">766</FONT>                    result.append("S", "TS");<a name="line.766"></a>
<FONT color="green">767</FONT>                } else {<a name="line.767"></a>
<FONT color="green">768</FONT>                    result.append('S');<a name="line.768"></a>
<FONT color="green">769</FONT>                }<a name="line.769"></a>
<FONT color="green">770</FONT>                index = charAt(value, index + 1) == 'Z' ? index + 2 : index + 1;<a name="line.770"></a>
<FONT color="green">771</FONT>            }<a name="line.771"></a>
<FONT color="green">772</FONT>            return index;<a name="line.772"></a>
<FONT color="green">773</FONT>        }<a name="line.773"></a>
<FONT color="green">774</FONT>    <a name="line.774"></a>
<FONT color="green">775</FONT>        //-- BEGIN CONDITIONS --//<a name="line.775"></a>
<FONT color="green">776</FONT>    <a name="line.776"></a>
<FONT color="green">777</FONT>        /**<a name="line.777"></a>
<FONT color="green">778</FONT>         * Complex condition 0 for 'C'.<a name="line.778"></a>
<FONT color="green">779</FONT>         */<a name="line.779"></a>
<FONT color="green">780</FONT>        private boolean conditionC0(final String value, final int index) {<a name="line.780"></a>
<FONT color="green">781</FONT>            if (contains(value, index, 4, "CHIA")) {<a name="line.781"></a>
<FONT color="green">782</FONT>                return true;<a name="line.782"></a>
<FONT color="green">783</FONT>            } else if (index &lt;= 1) {<a name="line.783"></a>
<FONT color="green">784</FONT>                return false;<a name="line.784"></a>
<FONT color="green">785</FONT>            } else if (isVowel(charAt(value, index - 2))) {<a name="line.785"></a>
<FONT color="green">786</FONT>                return false;<a name="line.786"></a>
<FONT color="green">787</FONT>            } else if (!contains(value, index - 1, 3, "ACH")) {<a name="line.787"></a>
<FONT color="green">788</FONT>                return false;<a name="line.788"></a>
<FONT color="green">789</FONT>            } else {<a name="line.789"></a>
<FONT color="green">790</FONT>                final char c = charAt(value, index + 2);<a name="line.790"></a>
<FONT color="green">791</FONT>                return (c != 'I' &amp;&amp; c != 'E') ||<a name="line.791"></a>
<FONT color="green">792</FONT>                        contains(value, index - 2, 6, "BACHER", "MACHER");<a name="line.792"></a>
<FONT color="green">793</FONT>            }<a name="line.793"></a>
<FONT color="green">794</FONT>        }<a name="line.794"></a>
<FONT color="green">795</FONT>    <a name="line.795"></a>
<FONT color="green">796</FONT>        /**<a name="line.796"></a>
<FONT color="green">797</FONT>         * Complex condition 0 for 'CH'.<a name="line.797"></a>
<FONT color="green">798</FONT>         */<a name="line.798"></a>
<FONT color="green">799</FONT>        private boolean conditionCH0(final String value, final int index) {<a name="line.799"></a>
<FONT color="green">800</FONT>            if (index != 0) {<a name="line.800"></a>
<FONT color="green">801</FONT>                return false;<a name="line.801"></a>
<FONT color="green">802</FONT>            } else if (!contains(value, index + 1, 5, "HARAC", "HARIS") &amp;&amp;<a name="line.802"></a>
<FONT color="green">803</FONT>                       !contains(value, index + 1, 3, "HOR", "HYM", "HIA", "HEM")) {<a name="line.803"></a>
<FONT color="green">804</FONT>                return false;<a name="line.804"></a>
<FONT color="green">805</FONT>            } else if (contains(value, 0, 5, "CHORE")) {<a name="line.805"></a>
<FONT color="green">806</FONT>                return false;<a name="line.806"></a>
<FONT color="green">807</FONT>            } else {<a name="line.807"></a>
<FONT color="green">808</FONT>                return true;<a name="line.808"></a>
<FONT color="green">809</FONT>            }<a name="line.809"></a>
<FONT color="green">810</FONT>        }<a name="line.810"></a>
<FONT color="green">811</FONT>    <a name="line.811"></a>
<FONT color="green">812</FONT>        /**<a name="line.812"></a>
<FONT color="green">813</FONT>         * Complex condition 1 for 'CH'.<a name="line.813"></a>
<FONT color="green">814</FONT>         */<a name="line.814"></a>
<FONT color="green">815</FONT>        private boolean conditionCH1(final String value, final int index) {<a name="line.815"></a>
<FONT color="green">816</FONT>            return ((contains(value, 0, 4, "VAN ", "VON ") || contains(value, 0, 3, "SCH")) ||<a name="line.816"></a>
<FONT color="green">817</FONT>                    contains(value, index - 2, 6, "ORCHES", "ARCHIT", "ORCHID") ||<a name="line.817"></a>
<FONT color="green">818</FONT>                    contains(value, index + 2, 1, "T", "S") ||<a name="line.818"></a>
<FONT color="green">819</FONT>                    ((contains(value, index - 1, 1, "A", "O", "U", "E") || index == 0) &amp;&amp;<a name="line.819"></a>
<FONT color="green">820</FONT>                     (contains(value, index + 2, 1, L_R_N_M_B_H_F_V_W_SPACE) || index + 1 == value.length() - 1)));<a name="line.820"></a>
<FONT color="green">821</FONT>        }<a name="line.821"></a>
<FONT color="green">822</FONT>    <a name="line.822"></a>
<FONT color="green">823</FONT>        /**<a name="line.823"></a>
<FONT color="green">824</FONT>         * Complex condition 0 for 'L'.<a name="line.824"></a>
<FONT color="green">825</FONT>         */<a name="line.825"></a>
<FONT color="green">826</FONT>        private boolean conditionL0(final String value, final int index) {<a name="line.826"></a>
<FONT color="green">827</FONT>            if (index == value.length() - 3 &amp;&amp;<a name="line.827"></a>
<FONT color="green">828</FONT>                contains(value, index - 1, 4, "ILLO", "ILLA", "ALLE")) {<a name="line.828"></a>
<FONT color="green">829</FONT>                return true;<a name="line.829"></a>
<FONT color="green">830</FONT>            } else if ((contains(value, value.length() - 2, 2, "AS", "OS") ||<a name="line.830"></a>
<FONT color="green">831</FONT>                        contains(value, value.length() - 1, 1, "A", "O")) &amp;&amp;<a name="line.831"></a>
<FONT color="green">832</FONT>                       contains(value, index - 1, 4, "ALLE")) {<a name="line.832"></a>
<FONT color="green">833</FONT>                return true;<a name="line.833"></a>
<FONT color="green">834</FONT>            } else {<a name="line.834"></a>
<FONT color="green">835</FONT>                return false;<a name="line.835"></a>
<FONT color="green">836</FONT>            }<a name="line.836"></a>
<FONT color="green">837</FONT>        }<a name="line.837"></a>
<FONT color="green">838</FONT>    <a name="line.838"></a>
<FONT color="green">839</FONT>        /**<a name="line.839"></a>
<FONT color="green">840</FONT>         * Complex condition 0 for 'M'.<a name="line.840"></a>
<FONT color="green">841</FONT>         */<a name="line.841"></a>
<FONT color="green">842</FONT>        private boolean conditionM0(final String value, final int index) {<a name="line.842"></a>
<FONT color="green">843</FONT>            if (charAt(value, index + 1) == 'M') {<a name="line.843"></a>
<FONT color="green">844</FONT>                return true;<a name="line.844"></a>
<FONT color="green">845</FONT>            }<a name="line.845"></a>
<FONT color="green">846</FONT>            return contains(value, index - 1, 3, "UMB") &amp;&amp;<a name="line.846"></a>
<FONT color="green">847</FONT>                   ((index + 1) == value.length() - 1 || contains(value, index + 2, 2, "ER"));<a name="line.847"></a>
<FONT color="green">848</FONT>        }<a name="line.848"></a>
<FONT color="green">849</FONT>    <a name="line.849"></a>
<FONT color="green">850</FONT>        //-- BEGIN HELPER FUNCTIONS --//<a name="line.850"></a>
<FONT color="green">851</FONT>    <a name="line.851"></a>
<FONT color="green">852</FONT>        /**<a name="line.852"></a>
<FONT color="green">853</FONT>         * Determines whether or not a value is of slavo-germanic orgin. A value is<a name="line.853"></a>
<FONT color="green">854</FONT>         * of slavo-germanic origin if it contians any of 'W', 'K', 'CZ', or 'WITZ'.<a name="line.854"></a>
<FONT color="green">855</FONT>         */<a name="line.855"></a>
<FONT color="green">856</FONT>        private boolean isSlavoGermanic(final String value) {<a name="line.856"></a>
<FONT color="green">857</FONT>            return value.indexOf('W') &gt; -1 || value.indexOf('K') &gt; -1 ||<a name="line.857"></a>
<FONT color="green">858</FONT>                value.indexOf("CZ") &gt; -1 || value.indexOf("WITZ") &gt; -1;<a name="line.858"></a>
<FONT color="green">859</FONT>        }<a name="line.859"></a>
<FONT color="green">860</FONT>    <a name="line.860"></a>
<FONT color="green">861</FONT>        /**<a name="line.861"></a>
<FONT color="green">862</FONT>         * Determines whether or not a character is a vowel or not<a name="line.862"></a>
<FONT color="green">863</FONT>         */<a name="line.863"></a>
<FONT color="green">864</FONT>        private boolean isVowel(final char ch) {<a name="line.864"></a>
<FONT color="green">865</FONT>            return VOWELS.indexOf(ch) != -1;<a name="line.865"></a>
<FONT color="green">866</FONT>        }<a name="line.866"></a>
<FONT color="green">867</FONT>    <a name="line.867"></a>
<FONT color="green">868</FONT>        /**<a name="line.868"></a>
<FONT color="green">869</FONT>         * Determines whether or not the value starts with a silent letter.  It will<a name="line.869"></a>
<FONT color="green">870</FONT>         * return {@code true} if the value starts with any of 'GN', 'KN',<a name="line.870"></a>
<FONT color="green">871</FONT>         * 'PN', 'WR' or 'PS'.<a name="line.871"></a>
<FONT color="green">872</FONT>         */<a name="line.872"></a>
<FONT color="green">873</FONT>        private boolean isSilentStart(final String value) {<a name="line.873"></a>
<FONT color="green">874</FONT>            boolean result = false;<a name="line.874"></a>
<FONT color="green">875</FONT>            for (final String element : SILENT_START) {<a name="line.875"></a>
<FONT color="green">876</FONT>                if (value.startsWith(element)) {<a name="line.876"></a>
<FONT color="green">877</FONT>                    result = true;<a name="line.877"></a>
<FONT color="green">878</FONT>                    break;<a name="line.878"></a>
<FONT color="green">879</FONT>                }<a name="line.879"></a>
<FONT color="green">880</FONT>            }<a name="line.880"></a>
<FONT color="green">881</FONT>            return result;<a name="line.881"></a>
<FONT color="green">882</FONT>        }<a name="line.882"></a>
<FONT color="green">883</FONT>    <a name="line.883"></a>
<FONT color="green">884</FONT>        /**<a name="line.884"></a>
<FONT color="green">885</FONT>         * Cleans the input.<a name="line.885"></a>
<FONT color="green">886</FONT>         */<a name="line.886"></a>
<FONT color="green">887</FONT>        private String cleanInput(String input) {<a name="line.887"></a>
<FONT color="green">888</FONT>            if (input == null) {<a name="line.888"></a>
<FONT color="green">889</FONT>                return null;<a name="line.889"></a>
<FONT color="green">890</FONT>            }<a name="line.890"></a>
<FONT color="green">891</FONT>            input = input.trim();<a name="line.891"></a>
<FONT color="green">892</FONT>            if (input.length() == 0) {<a name="line.892"></a>
<FONT color="green">893</FONT>                return null;<a name="line.893"></a>
<FONT color="green">894</FONT>            }<a name="line.894"></a>
<FONT color="green">895</FONT>            return input.toUpperCase(java.util.Locale.ENGLISH);<a name="line.895"></a>
<FONT color="green">896</FONT>        }<a name="line.896"></a>
<FONT color="green">897</FONT>    <a name="line.897"></a>
<FONT color="green">898</FONT>        /**<a name="line.898"></a>
<FONT color="green">899</FONT>         * Gets the character at index &lt;code&gt;index&lt;/code&gt; if available, otherwise<a name="line.899"></a>
<FONT color="green">900</FONT>         * it returns &lt;code&gt;Character.MIN_VALUE&lt;/code&gt; so that there is some sort<a name="line.900"></a>
<FONT color="green">901</FONT>         * of a default.<a name="line.901"></a>
<FONT color="green">902</FONT>         */<a name="line.902"></a>
<FONT color="green">903</FONT>        protected char charAt(final String value, final int index) {<a name="line.903"></a>
<FONT color="green">904</FONT>            if (index &lt; 0 || index &gt;= value.length()) {<a name="line.904"></a>
<FONT color="green">905</FONT>                return Character.MIN_VALUE;<a name="line.905"></a>
<FONT color="green">906</FONT>            }<a name="line.906"></a>
<FONT color="green">907</FONT>            return value.charAt(index);<a name="line.907"></a>
<FONT color="green">908</FONT>        }<a name="line.908"></a>
<FONT color="green">909</FONT>    <a name="line.909"></a>
<FONT color="green">910</FONT>        /**<a name="line.910"></a>
<FONT color="green">911</FONT>         * Determines whether &lt;code&gt;value&lt;/code&gt; contains any of the criteria starting at index &lt;code&gt;start&lt;/code&gt; and<a name="line.911"></a>
<FONT color="green">912</FONT>         * matching up to length &lt;code&gt;length&lt;/code&gt;.<a name="line.912"></a>
<FONT color="green">913</FONT>         */<a name="line.913"></a>
<FONT color="green">914</FONT>        protected static boolean contains(final String value, final int start, final int length,<a name="line.914"></a>
<FONT color="green">915</FONT>                                          final String... criteria) {<a name="line.915"></a>
<FONT color="green">916</FONT>            boolean result = false;<a name="line.916"></a>
<FONT color="green">917</FONT>            if (start &gt;= 0 &amp;&amp; start + length &lt;= value.length()) {<a name="line.917"></a>
<FONT color="green">918</FONT>                final String target = value.substring(start, start + length);<a name="line.918"></a>
<FONT color="green">919</FONT>    <a name="line.919"></a>
<FONT color="green">920</FONT>                for (final String element : criteria) {<a name="line.920"></a>
<FONT color="green">921</FONT>                    if (target.equals(element)) {<a name="line.921"></a>
<FONT color="green">922</FONT>                        result = true;<a name="line.922"></a>
<FONT color="green">923</FONT>                        break;<a name="line.923"></a>
<FONT color="green">924</FONT>                    }<a name="line.924"></a>
<FONT color="green">925</FONT>                }<a name="line.925"></a>
<FONT color="green">926</FONT>            }<a name="line.926"></a>
<FONT color="green">927</FONT>            return result;<a name="line.927"></a>
<FONT color="green">928</FONT>        }<a name="line.928"></a>
<FONT color="green">929</FONT>    <a name="line.929"></a>
<FONT color="green">930</FONT>        //-- BEGIN INNER CLASSES --//<a name="line.930"></a>
<FONT color="green">931</FONT>    <a name="line.931"></a>
<FONT color="green">932</FONT>        /**<a name="line.932"></a>
<FONT color="green">933</FONT>         * Inner class for storing results, since there is the optional alternate encoding.<a name="line.933"></a>
<FONT color="green">934</FONT>         */<a name="line.934"></a>
<FONT color="green">935</FONT>        public class DoubleMetaphoneResult {<a name="line.935"></a>
<FONT color="green">936</FONT>    <a name="line.936"></a>
<FONT color="green">937</FONT>            private final StringBuilder primary = new StringBuilder(getMaxCodeLen());<a name="line.937"></a>
<FONT color="green">938</FONT>            private final StringBuilder alternate = new StringBuilder(getMaxCodeLen());<a name="line.938"></a>
<FONT color="green">939</FONT>            private final int maxLength;<a name="line.939"></a>
<FONT color="green">940</FONT>    <a name="line.940"></a>
<FONT color="green">941</FONT>            public DoubleMetaphoneResult(final int maxLength) {<a name="line.941"></a>
<FONT color="green">942</FONT>                this.maxLength = maxLength;<a name="line.942"></a>
<FONT color="green">943</FONT>            }<a name="line.943"></a>
<FONT color="green">944</FONT>    <a name="line.944"></a>
<FONT color="green">945</FONT>            public void append(final char value) {<a name="line.945"></a>
<FONT color="green">946</FONT>                appendPrimary(value);<a name="line.946"></a>
<FONT color="green">947</FONT>                appendAlternate(value);<a name="line.947"></a>
<FONT color="green">948</FONT>            }<a name="line.948"></a>
<FONT color="green">949</FONT>    <a name="line.949"></a>
<FONT color="green">950</FONT>            public void append(final char primary, final char alternate) {<a name="line.950"></a>
<FONT color="green">951</FONT>                appendPrimary(primary);<a name="line.951"></a>
<FONT color="green">952</FONT>                appendAlternate(alternate);<a name="line.952"></a>
<FONT color="green">953</FONT>            }<a name="line.953"></a>
<FONT color="green">954</FONT>    <a name="line.954"></a>
<FONT color="green">955</FONT>            public void appendPrimary(final char value) {<a name="line.955"></a>
<FONT color="green">956</FONT>                if (this.primary.length() &lt; this.maxLength) {<a name="line.956"></a>
<FONT color="green">957</FONT>                    this.primary.append(value);<a name="line.957"></a>
<FONT color="green">958</FONT>                }<a name="line.958"></a>
<FONT color="green">959</FONT>            }<a name="line.959"></a>
<FONT color="green">960</FONT>    <a name="line.960"></a>
<FONT color="green">961</FONT>            public void appendAlternate(final char value) {<a name="line.961"></a>
<FONT color="green">962</FONT>                if (this.alternate.length() &lt; this.maxLength) {<a name="line.962"></a>
<FONT color="green">963</FONT>                    this.alternate.append(value);<a name="line.963"></a>
<FONT color="green">964</FONT>                }<a name="line.964"></a>
<FONT color="green">965</FONT>            }<a name="line.965"></a>
<FONT color="green">966</FONT>    <a name="line.966"></a>
<FONT color="green">967</FONT>            public void append(final String value) {<a name="line.967"></a>
<FONT color="green">968</FONT>                appendPrimary(value);<a name="line.968"></a>
<FONT color="green">969</FONT>                appendAlternate(value);<a name="line.969"></a>
<FONT color="green">970</FONT>            }<a name="line.970"></a>
<FONT color="green">971</FONT>    <a name="line.971"></a>
<FONT color="green">972</FONT>            public void append(final String primary, final String alternate) {<a name="line.972"></a>
<FONT color="green">973</FONT>                appendPrimary(primary);<a name="line.973"></a>
<FONT color="green">974</FONT>                appendAlternate(alternate);<a name="line.974"></a>
<FONT color="green">975</FONT>            }<a name="line.975"></a>
<FONT color="green">976</FONT>    <a name="line.976"></a>
<FONT color="green">977</FONT>            public void appendPrimary(final String value) {<a name="line.977"></a>
<FONT color="green">978</FONT>                final int addChars = this.maxLength - this.primary.length();<a name="line.978"></a>
<FONT color="green">979</FONT>                if (value.length() &lt;= addChars) {<a name="line.979"></a>
<FONT color="green">980</FONT>                    this.primary.append(value);<a name="line.980"></a>
<FONT color="green">981</FONT>                } else {<a name="line.981"></a>
<FONT color="green">982</FONT>                    this.primary.append(value.substring(0, addChars));<a name="line.982"></a>
<FONT color="green">983</FONT>                }<a name="line.983"></a>
<FONT color="green">984</FONT>            }<a name="line.984"></a>
<FONT color="green">985</FONT>    <a name="line.985"></a>
<FONT color="green">986</FONT>            public void appendAlternate(final String value) {<a name="line.986"></a>
<FONT color="green">987</FONT>                final int addChars = this.maxLength - this.alternate.length();<a name="line.987"></a>
<FONT color="green">988</FONT>                if (value.length() &lt;= addChars) {<a name="line.988"></a>
<FONT color="green">989</FONT>                    this.alternate.append(value);<a name="line.989"></a>
<FONT color="green">990</FONT>                } else {<a name="line.990"></a>
<FONT color="green">991</FONT>                    this.alternate.append(value.substring(0, addChars));<a name="line.991"></a>
<FONT color="green">992</FONT>                }<a name="line.992"></a>
<FONT color="green">993</FONT>            }<a name="line.993"></a>
<FONT color="green">994</FONT>    <a name="line.994"></a>
<FONT color="green">995</FONT>            public String getPrimary() {<a name="line.995"></a>
<FONT color="green">996</FONT>                return this.primary.toString();<a name="line.996"></a>
<FONT color="green">997</FONT>            }<a name="line.997"></a>
<FONT color="green">998</FONT>    <a name="line.998"></a>
<FONT color="green">999</FONT>            public String getAlternate() {<a name="line.999"></a>
<FONT color="green">1000</FONT>                return this.alternate.toString();<a name="line.1000"></a>
<FONT color="green">1001</FONT>            }<a name="line.1001"></a>
<FONT color="green">1002</FONT>    <a name="line.1002"></a>
<FONT color="green">1003</FONT>            public boolean isComplete() {<a name="line.1003"></a>
<FONT color="green">1004</FONT>                return this.primary.length() &gt;= this.maxLength &amp;&amp;<a name="line.1004"></a>
<FONT color="green">1005</FONT>                       this.alternate.length() &gt;= this.maxLength;<a name="line.1005"></a>
<FONT color="green">1006</FONT>            }<a name="line.1006"></a>
<FONT color="green">1007</FONT>        }<a name="line.1007"></a>
<FONT color="green">1008</FONT>    }<a name="line.1008"></a>




























































</PRE>
</BODY>
</HTML>
