<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.language;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.regex.Pattern;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.codec.EncoderException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.codec.StringEncoder;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Encodes a string into a NYSIIS value. NYSIIS is an encoding used to relate similar names, but can also be used as a<a name="line.26"></a>
<FONT color="green">027</FONT>     * general purpose scheme to find word with similar phonemes.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * NYSIIS features an accuracy increase of 2.7% over the traditional Soundex algorithm.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * Algorithm description:<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;pre&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * 1. Transcode first characters of name<a name="line.33"></a>
<FONT color="green">034</FONT>     *   1a. MAC -&gt;   MCC<a name="line.34"></a>
<FONT color="green">035</FONT>     *   1b. KN  -&gt;   NN<a name="line.35"></a>
<FONT color="green">036</FONT>     *   1c. K   -&gt;   C<a name="line.36"></a>
<FONT color="green">037</FONT>     *   1d. PH  -&gt;   FF<a name="line.37"></a>
<FONT color="green">038</FONT>     *   1e. PF  -&gt;   FF<a name="line.38"></a>
<FONT color="green">039</FONT>     *   1f. SCH -&gt;   SSS<a name="line.39"></a>
<FONT color="green">040</FONT>     * 2. Transcode last characters of name<a name="line.40"></a>
<FONT color="green">041</FONT>     *   2a. EE, IE          -&gt;   Y<a name="line.41"></a>
<FONT color="green">042</FONT>     *   2b. DT,RT,RD,NT,ND  -&gt;   D<a name="line.42"></a>
<FONT color="green">043</FONT>     * 3. First character of key = first character of name<a name="line.43"></a>
<FONT color="green">044</FONT>     * 4. Transcode remaining characters by following these rules, incrementing by one character each time<a name="line.44"></a>
<FONT color="green">045</FONT>     *   4a. EV  -&gt;   AF  else A,E,I,O,U -&gt; A<a name="line.45"></a>
<FONT color="green">046</FONT>     *   4b. Q   -&gt;   G<a name="line.46"></a>
<FONT color="green">047</FONT>     *   4c. Z   -&gt;   S<a name="line.47"></a>
<FONT color="green">048</FONT>     *   4d. M   -&gt;   N<a name="line.48"></a>
<FONT color="green">049</FONT>     *   4e. KN  -&gt;   N   else K -&gt; C<a name="line.49"></a>
<FONT color="green">050</FONT>     *   4f. SCH -&gt;   SSS<a name="line.50"></a>
<FONT color="green">051</FONT>     *   4g. PH  -&gt;   FF<a name="line.51"></a>
<FONT color="green">052</FONT>     *   4h. H   -&gt;   If previous or next is nonvowel, previous<a name="line.52"></a>
<FONT color="green">053</FONT>     *   4i. W   -&gt;   If previous is vowel, previous<a name="line.53"></a>
<FONT color="green">054</FONT>     *   4j. Add current to key if current != last key character<a name="line.54"></a>
<FONT color="green">055</FONT>     * 5. If last character is S, remove it<a name="line.55"></a>
<FONT color="green">056</FONT>     * 6. If last characters are AY, replace with Y<a name="line.56"></a>
<FONT color="green">057</FONT>     * 7. If last character is A, remove it<a name="line.57"></a>
<FONT color="green">058</FONT>     * 8. Collapse all strings of repeated characters<a name="line.58"></a>
<FONT color="green">059</FONT>     * 9. Add original first character of name as first character of key<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;/pre&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;p&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     * This class is immutable and thread-safe.<a name="line.62"></a>
<FONT color="green">063</FONT>     *<a name="line.63"></a>
<FONT color="green">064</FONT>     * @see &lt;a href="http://en.wikipedia.org/wiki/NYSIIS"&gt;NYSIIS on Wikipedia&lt;/a&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     * @see &lt;a href="http://www.dropby.com/NYSIIS.html"&gt;NYSIIS on dropby.com&lt;/a&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     * @see Soundex<a name="line.66"></a>
<FONT color="green">067</FONT>     * @since 1.7<a name="line.67"></a>
<FONT color="green">068</FONT>     * @version $Id: Nysiis.java 1429868 2013-01-07 16:08:05Z ggregory $<a name="line.68"></a>
<FONT color="green">069</FONT>     */<a name="line.69"></a>
<FONT color="green">070</FONT>    public class Nysiis implements StringEncoder {<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        private static final char[] CHARS_A   = new char[] { 'A' };<a name="line.72"></a>
<FONT color="green">073</FONT>        private static final char[] CHARS_AF  = new char[] { 'A', 'F' };<a name="line.73"></a>
<FONT color="green">074</FONT>        private static final char[] CHARS_C   = new char[] { 'C' };<a name="line.74"></a>
<FONT color="green">075</FONT>        private static final char[] CHARS_FF  = new char[] { 'F', 'F' };<a name="line.75"></a>
<FONT color="green">076</FONT>        private static final char[] CHARS_G   = new char[] { 'G' };<a name="line.76"></a>
<FONT color="green">077</FONT>        private static final char[] CHARS_N   = new char[] { 'N' };<a name="line.77"></a>
<FONT color="green">078</FONT>        private static final char[] CHARS_NN  = new char[] { 'N', 'N' };<a name="line.78"></a>
<FONT color="green">079</FONT>        private static final char[] CHARS_S   = new char[] { 'S' };<a name="line.79"></a>
<FONT color="green">080</FONT>        private static final char[] CHARS_SSS = new char[] { 'S', 'S', 'S' };<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        private static final Pattern PAT_MAC    = Pattern.compile("^MAC");<a name="line.82"></a>
<FONT color="green">083</FONT>        private static final Pattern PAT_KN     = Pattern.compile("^KN");<a name="line.83"></a>
<FONT color="green">084</FONT>        private static final Pattern PAT_K      = Pattern.compile("^K");<a name="line.84"></a>
<FONT color="green">085</FONT>        private static final Pattern PAT_PH_PF  = Pattern.compile("^(PH|PF)");<a name="line.85"></a>
<FONT color="green">086</FONT>        private static final Pattern PAT_SCH    = Pattern.compile("^SCH");<a name="line.86"></a>
<FONT color="green">087</FONT>        private static final Pattern PAT_EE_IE  = Pattern.compile("(EE|IE)$");<a name="line.87"></a>
<FONT color="green">088</FONT>        private static final Pattern PAT_DT_ETC = Pattern.compile("(DT|RT|RD|NT|ND)$");<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        private static final char SPACE = ' ';<a name="line.90"></a>
<FONT color="green">091</FONT>        private static final int TRUE_LENGTH = 6;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Tests if the given character is a vowel.<a name="line.94"></a>
<FONT color="green">095</FONT>         *<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param c<a name="line.96"></a>
<FONT color="green">097</FONT>         *            the character to test<a name="line.97"></a>
<FONT color="green">098</FONT>         * @return {@code true} if the character is a vowel, {@code false} otherwise<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        private static boolean isVowel(final char c) {<a name="line.100"></a>
<FONT color="green">101</FONT>            return c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U';<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Transcodes the remaining parts of the String. The method operates on a sliding window, looking at 4 characters at<a name="line.105"></a>
<FONT color="green">106</FONT>         * a time: [i-1, i, i+1, i+2].<a name="line.106"></a>
<FONT color="green">107</FONT>         *<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param prev<a name="line.108"></a>
<FONT color="green">109</FONT>         *            the previous character<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param curr<a name="line.110"></a>
<FONT color="green">111</FONT>         *            the current character<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param next<a name="line.112"></a>
<FONT color="green">113</FONT>         *            the next character<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param aNext<a name="line.114"></a>
<FONT color="green">115</FONT>         *            the after next character<a name="line.115"></a>
<FONT color="green">116</FONT>         * @return a transcoded array of characters, starting from the current position<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        private static char[] transcodeRemaining(final char prev, final char curr, final char next, final char aNext) {<a name="line.118"></a>
<FONT color="green">119</FONT>            // 1. EV -&gt; AF<a name="line.119"></a>
<FONT color="green">120</FONT>            if (curr == 'E' &amp;&amp; next == 'V') {<a name="line.120"></a>
<FONT color="green">121</FONT>                return CHARS_AF;<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            // A, E, I, O, U -&gt; A<a name="line.124"></a>
<FONT color="green">125</FONT>            if (isVowel(curr)) {<a name="line.125"></a>
<FONT color="green">126</FONT>                return CHARS_A;<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>            // 2. Q -&gt; G, Z -&gt; S, M -&gt; N<a name="line.129"></a>
<FONT color="green">130</FONT>            if (curr == 'Q') {<a name="line.130"></a>
<FONT color="green">131</FONT>                return CHARS_G;<a name="line.131"></a>
<FONT color="green">132</FONT>            } else if (curr == 'Z') {<a name="line.132"></a>
<FONT color="green">133</FONT>                return CHARS_S;<a name="line.133"></a>
<FONT color="green">134</FONT>            } else if (curr == 'M') {<a name="line.134"></a>
<FONT color="green">135</FONT>                return CHARS_N;<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            // 3. KN -&gt; NN else K -&gt; C<a name="line.138"></a>
<FONT color="green">139</FONT>            if (curr == 'K') {<a name="line.139"></a>
<FONT color="green">140</FONT>                if (next == 'N') {<a name="line.140"></a>
<FONT color="green">141</FONT>                    return CHARS_NN;<a name="line.141"></a>
<FONT color="green">142</FONT>                } else {<a name="line.142"></a>
<FONT color="green">143</FONT>                    return CHARS_C;<a name="line.143"></a>
<FONT color="green">144</FONT>                }<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            // 4. SCH -&gt; SSS<a name="line.147"></a>
<FONT color="green">148</FONT>            if (curr == 'S' &amp;&amp; next == 'C' &amp;&amp; aNext == 'H') {<a name="line.148"></a>
<FONT color="green">149</FONT>                return CHARS_SSS;<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>            // PH -&gt; FF<a name="line.152"></a>
<FONT color="green">153</FONT>            if (curr == 'P' &amp;&amp; next == 'H') {<a name="line.153"></a>
<FONT color="green">154</FONT>                return CHARS_FF;<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            // 5. H -&gt; If previous or next is a non vowel, previous.<a name="line.157"></a>
<FONT color="green">158</FONT>            if (curr == 'H' &amp;&amp; (!isVowel(prev) || !isVowel(next))) {<a name="line.158"></a>
<FONT color="green">159</FONT>                return new char[] { prev };<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            // 6. W -&gt; If previous is vowel, previous.<a name="line.162"></a>
<FONT color="green">163</FONT>            if (curr == 'W' &amp;&amp; isVowel(prev)) {<a name="line.163"></a>
<FONT color="green">164</FONT>                return new char[] { prev };<a name="line.164"></a>
<FONT color="green">165</FONT>            }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>            return new char[] { curr };<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /** Indicates the strict mode. */<a name="line.170"></a>
<FONT color="green">171</FONT>        private final boolean strict;<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * Creates an instance of the {@link Nysiis} encoder with strict mode (original form),<a name="line.174"></a>
<FONT color="green">175</FONT>         * i.e. encoded strings have a maximum length of 6.<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        public Nysiis() {<a name="line.177"></a>
<FONT color="green">178</FONT>            this(true);<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        /**<a name="line.181"></a>
<FONT color="green">182</FONT>         * Create an instance of the {@link Nysiis} encoder with the specified strict mode:<a name="line.182"></a>
<FONT color="green">183</FONT>         *<a name="line.183"></a>
<FONT color="green">184</FONT>         * &lt;ul&gt;<a name="line.184"></a>
<FONT color="green">185</FONT>         *  &lt;li&gt;{@code true}: encoded strings have a maximum length of 6&lt;/li&gt;<a name="line.185"></a>
<FONT color="green">186</FONT>         *  &lt;li&gt;{@code false}: encoded strings may have arbitrary length&lt;/li&gt;<a name="line.186"></a>
<FONT color="green">187</FONT>         * &lt;/ul&gt;<a name="line.187"></a>
<FONT color="green">188</FONT>         *<a name="line.188"></a>
<FONT color="green">189</FONT>         * @param strict<a name="line.189"></a>
<FONT color="green">190</FONT>         *            the strict mode<a name="line.190"></a>
<FONT color="green">191</FONT>         */<a name="line.191"></a>
<FONT color="green">192</FONT>        public Nysiis(final boolean strict) {<a name="line.192"></a>
<FONT color="green">193</FONT>            this.strict = strict;<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        /**<a name="line.196"></a>
<FONT color="green">197</FONT>         * Encodes an Object using the NYSIIS algorithm. This method is provided in order to satisfy the requirements of the<a name="line.197"></a>
<FONT color="green">198</FONT>         * Encoder interface, and will throw an {@link EncoderException} if the supplied object is not of type<a name="line.198"></a>
<FONT color="green">199</FONT>         * {@link String}.<a name="line.199"></a>
<FONT color="green">200</FONT>         *<a name="line.200"></a>
<FONT color="green">201</FONT>         * @param obj<a name="line.201"></a>
<FONT color="green">202</FONT>         *            Object to encode<a name="line.202"></a>
<FONT color="green">203</FONT>         * @return An object (or a {@link String}) containing the NYSIIS code which corresponds to the given String.<a name="line.203"></a>
<FONT color="green">204</FONT>         * @throws EncoderException<a name="line.204"></a>
<FONT color="green">205</FONT>         *            if the parameter supplied is not of a {@link String}<a name="line.205"></a>
<FONT color="green">206</FONT>         * @throws IllegalArgumentException<a name="line.206"></a>
<FONT color="green">207</FONT>         *            if a character is not mapped<a name="line.207"></a>
<FONT color="green">208</FONT>         */<a name="line.208"></a>
<FONT color="green">209</FONT>        @Override<a name="line.209"></a>
<FONT color="green">210</FONT>        public Object encode(final Object obj) throws EncoderException {<a name="line.210"></a>
<FONT color="green">211</FONT>            if (!(obj instanceof String)) {<a name="line.211"></a>
<FONT color="green">212</FONT>                throw new EncoderException("Parameter supplied to Nysiis encode is not of type java.lang.String");<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>            return this.nysiis((String) obj);<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        /**<a name="line.217"></a>
<FONT color="green">218</FONT>         * Encodes a String using the NYSIIS algorithm.<a name="line.218"></a>
<FONT color="green">219</FONT>         *<a name="line.219"></a>
<FONT color="green">220</FONT>         * @param str<a name="line.220"></a>
<FONT color="green">221</FONT>         *            A String object to encode<a name="line.221"></a>
<FONT color="green">222</FONT>         * @return A Nysiis code corresponding to the String supplied<a name="line.222"></a>
<FONT color="green">223</FONT>         * @throws IllegalArgumentException<a name="line.223"></a>
<FONT color="green">224</FONT>         *            if a character is not mapped<a name="line.224"></a>
<FONT color="green">225</FONT>         */<a name="line.225"></a>
<FONT color="green">226</FONT>        @Override<a name="line.226"></a>
<FONT color="green">227</FONT>        public String encode(final String str) {<a name="line.227"></a>
<FONT color="green">228</FONT>            return this.nysiis(str);<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        /**<a name="line.231"></a>
<FONT color="green">232</FONT>         * Indicates the strict mode for this {@link Nysiis} encoder.<a name="line.232"></a>
<FONT color="green">233</FONT>         *<a name="line.233"></a>
<FONT color="green">234</FONT>         * @return {@code true} if the encoder is configured for strict mode, {@code false} otherwise<a name="line.234"></a>
<FONT color="green">235</FONT>         */<a name="line.235"></a>
<FONT color="green">236</FONT>        public boolean isStrict() {<a name="line.236"></a>
<FONT color="green">237</FONT>            return this.strict;<a name="line.237"></a>
<FONT color="green">238</FONT>        }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>        /**<a name="line.240"></a>
<FONT color="green">241</FONT>         * Retrieves the NYSIIS code for a given String object.<a name="line.241"></a>
<FONT color="green">242</FONT>         *<a name="line.242"></a>
<FONT color="green">243</FONT>         * @param str<a name="line.243"></a>
<FONT color="green">244</FONT>         *            String to encode using the NYSIIS algorithm<a name="line.244"></a>
<FONT color="green">245</FONT>         * @return A NYSIIS code for the String supplied<a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>        public String nysiis(String str) {<a name="line.247"></a>
<FONT color="green">248</FONT>            if (str == null) {<a name="line.248"></a>
<FONT color="green">249</FONT>                return null;<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>            // Use the same clean rules as Soundex<a name="line.252"></a>
<FONT color="green">253</FONT>            str = SoundexUtils.clean(str);<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>            if (str.length() == 0) {<a name="line.255"></a>
<FONT color="green">256</FONT>                return str;<a name="line.256"></a>
<FONT color="green">257</FONT>            }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>            // Translate first characters of name:<a name="line.259"></a>
<FONT color="green">260</FONT>            // MAC -&gt; MCC, KN -&gt; NN, K -&gt; C, PH | PF -&gt; FF, SCH -&gt; SSS<a name="line.260"></a>
<FONT color="green">261</FONT>            str = PAT_MAC.matcher(str).replaceFirst("MCC");<a name="line.261"></a>
<FONT color="green">262</FONT>            str = PAT_KN.matcher(str).replaceFirst("NN");<a name="line.262"></a>
<FONT color="green">263</FONT>            str = PAT_K.matcher(str).replaceFirst("C");<a name="line.263"></a>
<FONT color="green">264</FONT>            str = PAT_PH_PF.matcher(str).replaceFirst("FF");<a name="line.264"></a>
<FONT color="green">265</FONT>            str = PAT_SCH.matcher(str).replaceFirst("SSS");<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>            // Translate last characters of name:<a name="line.267"></a>
<FONT color="green">268</FONT>            // EE -&gt; Y, IE -&gt; Y, DT | RT | RD | NT | ND -&gt; D<a name="line.268"></a>
<FONT color="green">269</FONT>            str = PAT_EE_IE.matcher(str).replaceFirst("Y");<a name="line.269"></a>
<FONT color="green">270</FONT>            str = PAT_DT_ETC.matcher(str).replaceFirst("D");<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>            // First character of key = first character of name.<a name="line.272"></a>
<FONT color="green">273</FONT>            final StringBuilder key = new StringBuilder(str.length());<a name="line.273"></a>
<FONT color="green">274</FONT>            key.append(str.charAt(0));<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>            // Transcode remaining characters, incrementing by one character each time<a name="line.276"></a>
<FONT color="green">277</FONT>            final char[] chars = str.toCharArray();<a name="line.277"></a>
<FONT color="green">278</FONT>            final int len = chars.length;<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>            for (int i = 1; i &lt; len; i++) {<a name="line.280"></a>
<FONT color="green">281</FONT>                final char next = i &lt; len - 1 ? chars[i + 1] : SPACE;<a name="line.281"></a>
<FONT color="green">282</FONT>                final char aNext = i &lt; len - 2 ? chars[i + 2] : SPACE;<a name="line.282"></a>
<FONT color="green">283</FONT>                final char[] transcoded = transcodeRemaining(chars[i - 1], chars[i], next, aNext);<a name="line.283"></a>
<FONT color="green">284</FONT>                System.arraycopy(transcoded, 0, chars, i, transcoded.length);<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>                // only append the current char to the key if it is different from the last one<a name="line.286"></a>
<FONT color="green">287</FONT>                if (chars[i] != chars[i - 1]) {<a name="line.287"></a>
<FONT color="green">288</FONT>                    key.append(chars[i]);<a name="line.288"></a>
<FONT color="green">289</FONT>                }<a name="line.289"></a>
<FONT color="green">290</FONT>            }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>            if (key.length() &gt; 1) {<a name="line.292"></a>
<FONT color="green">293</FONT>                char lastChar = key.charAt(key.length() - 1);<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>                // If last character is S, remove it.<a name="line.295"></a>
<FONT color="green">296</FONT>                if (lastChar == 'S') {<a name="line.296"></a>
<FONT color="green">297</FONT>                    key.deleteCharAt(key.length() - 1);<a name="line.297"></a>
<FONT color="green">298</FONT>                    lastChar = key.charAt(key.length() - 1);<a name="line.298"></a>
<FONT color="green">299</FONT>                }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>                if (key.length() &gt; 2) {<a name="line.301"></a>
<FONT color="green">302</FONT>                    final char last2Char = key.charAt(key.length() - 2);<a name="line.302"></a>
<FONT color="green">303</FONT>                    // If last characters are AY, replace with Y.<a name="line.303"></a>
<FONT color="green">304</FONT>                    if (last2Char == 'A' &amp;&amp; lastChar == 'Y') {<a name="line.304"></a>
<FONT color="green">305</FONT>                        key.deleteCharAt(key.length() - 2);<a name="line.305"></a>
<FONT color="green">306</FONT>                    }<a name="line.306"></a>
<FONT color="green">307</FONT>                }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>                // If last character is A, remove it.<a name="line.309"></a>
<FONT color="green">310</FONT>                if (lastChar == 'A') {<a name="line.310"></a>
<FONT color="green">311</FONT>                    key.deleteCharAt(key.length() - 1);<a name="line.311"></a>
<FONT color="green">312</FONT>                }<a name="line.312"></a>
<FONT color="green">313</FONT>            }<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>            final String string = key.toString();<a name="line.315"></a>
<FONT color="green">316</FONT>            return this.isStrict() ? string.substring(0, Math.min(TRUE_LENGTH, string.length())) : string;<a name="line.316"></a>
<FONT color="green">317</FONT>        }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>    }<a name="line.319"></a>




























































</PRE>
</BODY>
</HTML>
