<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * Character encoding names required of every implementation of the Java platform.<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * From the Java documentation &lt;a<a name="line.23"></a>
<FONT color="green">024</FONT>     * href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;:<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;cite&gt;Every implementation of the Java platform is required to support the following character encodings. Consult the<a name="line.26"></a>
<FONT color="green">027</FONT>     * release documentation for your implementation to see if any other encodings are supported. Consult the release<a name="line.27"></a>
<FONT color="green">028</FONT>     * documentation for your implementation to see if any other encodings are supported.&lt;/cite&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;/p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;ul&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;li&gt;&lt;code&gt;US-ASCII&lt;/code&gt;&lt;br/&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Seven-bit ASCII, a.k.a. ISO646-US, a.k.a. the Basic Latin block of the Unicode character set.&lt;/li&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;li&gt;&lt;code&gt;ISO-8859-1&lt;/code&gt;&lt;br/&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * ISO Latin Alphabet No. 1, a.k.a. ISO-LATIN-1.&lt;/li&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;li&gt;&lt;code&gt;UTF-8&lt;/code&gt;&lt;br/&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * Eight-bit Unicode Transformation Format.&lt;/li&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;li&gt;&lt;code&gt;UTF-16BE&lt;/code&gt;&lt;br/&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * Sixteen-bit Unicode Transformation Format, big-endian byte order.&lt;/li&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;li&gt;&lt;code&gt;UTF-16LE&lt;/code&gt;&lt;br/&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * Sixteen-bit Unicode Transformation Format, little-endian byte order.&lt;/li&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;li&gt;&lt;code&gt;UTF-16&lt;/code&gt;&lt;br/&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * Sixteen-bit Unicode Transformation Format, byte order specified by a mandatory initial byte-order mark (either order<a name="line.43"></a>
<FONT color="green">044</FONT>     * accepted on input, big-endian used on output.)&lt;/li&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;/ul&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     * This perhaps would best belong in the [lang] project. Even if a similar interface is defined in [lang], it is not<a name="line.47"></a>
<FONT color="green">048</FONT>     * foreseen that [codec] would be made to depend on [lang].<a name="line.48"></a>
<FONT color="green">049</FONT>     *<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * This class is immutable and thread-safe.<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;/p&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     *<a name="line.53"></a>
<FONT color="green">054</FONT>     * @see &lt;a href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * @since 1.4<a name="line.55"></a>
<FONT color="green">056</FONT>     * @version $Id: CharEncoding.java 1379049 2012-08-30 18:35:22Z tn $<a name="line.56"></a>
<FONT color="green">057</FONT>     */<a name="line.57"></a>
<FONT color="green">058</FONT>    public class CharEncoding {<a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * CharEncodingISO Latin Alphabet No. 1, a.k.a. ISO-LATIN-1.<a name="line.60"></a>
<FONT color="green">061</FONT>         * &lt;p&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>         * Every implementation of the Java platform is required to support this character encoding.<a name="line.62"></a>
<FONT color="green">063</FONT>         *<a name="line.63"></a>
<FONT color="green">064</FONT>         * @see &lt;a href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public static final String ISO_8859_1 = "ISO-8859-1";<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Seven-bit ASCII, also known as ISO646-US, also known as the Basic Latin block of the Unicode character set.<a name="line.69"></a>
<FONT color="green">070</FONT>         * &lt;p&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>         * Every implementation of the Java platform is required to support this character encoding.<a name="line.71"></a>
<FONT color="green">072</FONT>         *<a name="line.72"></a>
<FONT color="green">073</FONT>         * @see &lt;a href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>         */<a name="line.74"></a>
<FONT color="green">075</FONT>        public static final String US_ASCII = "US-ASCII";<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Sixteen-bit Unicode Transformation Format, The byte order specified by a mandatory initial byte-order mark<a name="line.78"></a>
<FONT color="green">079</FONT>         * (either order accepted on input, big-endian used on output)<a name="line.79"></a>
<FONT color="green">080</FONT>         * &lt;p&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>         * Every implementation of the Java platform is required to support this character encoding.<a name="line.81"></a>
<FONT color="green">082</FONT>         *<a name="line.82"></a>
<FONT color="green">083</FONT>         * @see &lt;a href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        public static final String UTF_16 = "UTF-16";<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * Sixteen-bit Unicode Transformation Format, big-endian byte order.<a name="line.88"></a>
<FONT color="green">089</FONT>         * &lt;p&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>         * Every implementation of the Java platform is required to support this character encoding.<a name="line.90"></a>
<FONT color="green">091</FONT>         *<a name="line.91"></a>
<FONT color="green">092</FONT>         * @see &lt;a href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public static final String UTF_16BE = "UTF-16BE";<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Sixteen-bit Unicode Transformation Format, little-endian byte order.<a name="line.97"></a>
<FONT color="green">098</FONT>         * &lt;p&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>         * Every implementation of the Java platform is required to support this character encoding.<a name="line.99"></a>
<FONT color="green">100</FONT>         *<a name="line.100"></a>
<FONT color="green">101</FONT>         * @see &lt;a href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        public static final String UTF_16LE = "UTF-16LE";<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Eight-bit Unicode Transformation Format.<a name="line.106"></a>
<FONT color="green">107</FONT>         * &lt;p&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>         * Every implementation of the Java platform is required to support this character encoding.<a name="line.108"></a>
<FONT color="green">109</FONT>         *<a name="line.109"></a>
<FONT color="green">110</FONT>         * @see &lt;a href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        public static final String UTF_8 = "UTF-8";<a name="line.112"></a>
<FONT color="green">113</FONT>    }<a name="line.113"></a>




























































</PRE>
</BODY>
</HTML>
