<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Commons Codec 1.8 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Commons Codec 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/language/Caverphone.html" title="class in org.apache.commons.codec.language">org.apache.commons.codec.language.Caverphone</a>
<div class="block"><i>1.5 Replaced by <a href="org/apache/commons/codec/language/Caverphone2.html" title="class in org.apache.commons.codec.language"><code>Caverphone2</code></a>, will be removed in 2.0.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/net/URLCodec.html#charset">org.apache.commons.codec.net.URLCodec.charset</a>
<div class="block"><i>TODO: This field will be changed to a private final Charset in 2.0.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/net/URLCodec.html#getEncoding()">org.apache.commons.codec.net.URLCodec.getEncoding()</a>
<div class="block"><i>Use <a href="org/apache/commons/codec/net/URLCodec.html#getDefaultCharset()"><code>URLCodec.getDefaultCharset()</code></a>, will be removed in 2.0.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/language/Soundex.html#getMaxLength()">org.apache.commons.codec.language.Soundex.getMaxLength()</a>
<div class="block"><i>This feature is not needed since the encoding size must be constant. Will be removed in 2.0.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/DigestUtils.html#getShaDigest()">org.apache.commons.codec.digest.DigestUtils.getShaDigest()</a>
<div class="block"><i>Use <a href="org/apache/commons/codec/digest/DigestUtils.html#getSha1Digest()"><code>DigestUtils.getSha1Digest()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/binary/Base64.html#isArrayByteBase64(byte[])">org.apache.commons.codec.binary.Base64.isArrayByteBase64(byte[])</a>
<div class="block"><i>1.5 Use <a href="org/apache/commons/codec/binary/Base64.html#isBase64(byte[])"><code>Base64.isBase64(byte[])</code></a>, will be removed in 2.0.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/language/Soundex.html#setMaxLength(int)">org.apache.commons.codec.language.Soundex.setMaxLength(int)</a>
<div class="block"><i>This feature is not needed since the encoding size must be constant. Will be removed in 2.0.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/DigestUtils.html#sha(byte[])">org.apache.commons.codec.digest.DigestUtils.sha(byte[])</a>
<div class="block"><i>Use <a href="org/apache/commons/codec/digest/DigestUtils.html#sha1(byte[])"><code>DigestUtils.sha1(byte[])</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/DigestUtils.html#sha(java.io.InputStream)">org.apache.commons.codec.digest.DigestUtils.sha(InputStream)</a>
<div class="block"><i>Use <a href="org/apache/commons/codec/digest/DigestUtils.html#sha1(java.io.InputStream)"><code>DigestUtils.sha1(InputStream)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/DigestUtils.html#sha(java.lang.String)">org.apache.commons.codec.digest.DigestUtils.sha(String)</a>
<div class="block"><i>Use <a href="org/apache/commons/codec/digest/DigestUtils.html#sha1(java.lang.String)"><code>DigestUtils.sha1(String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/DigestUtils.html#shaHex(byte[])">org.apache.commons.codec.digest.DigestUtils.shaHex(byte[])</a>
<div class="block"><i>Use <a href="org/apache/commons/codec/digest/DigestUtils.html#sha1Hex(byte[])"><code>DigestUtils.sha1Hex(byte[])</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/DigestUtils.html#shaHex(java.io.InputStream)">org.apache.commons.codec.digest.DigestUtils.shaHex(InputStream)</a>
<div class="block"><i>Use <a href="org/apache/commons/codec/digest/DigestUtils.html#sha1Hex(java.io.InputStream)"><code>DigestUtils.sha1Hex(InputStream)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/DigestUtils.html#shaHex(java.lang.String)">org.apache.commons.codec.digest.DigestUtils.shaHex(String)</a>
<div class="block"><i>Use <a href="org/apache/commons/codec/digest/DigestUtils.html#sha1Hex(java.lang.String)"><code>DigestUtils.sha1Hex(String)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/StringEncoderComparator.html#StringEncoderComparator()">org.apache.commons.codec.StringEncoderComparator()</a>
<div class="block"><i>Creating an instance without a <a href="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec"><code>StringEncoder</code></a> leads to a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a>. Will be
             removed in 2.0.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
