<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.language.bm;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.InputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ArrayList;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Arrays;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Collections;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.EnumMap;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.HashSet;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.List;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Locale;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Map;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Scanner;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.Set;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.regex.Pattern;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * Language guessing utility.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * This class encapsulates rules used to guess the possible languages that a word originates from. This is<a name="line.36"></a>
<FONT color="green">037</FONT>     * done by reference to a whole series of rules distributed in resource files.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * Instances of this class are typically managed through the static factory method instance().<a name="line.39"></a>
<FONT color="green">040</FONT>     * Unless you are developing your own language guessing rules, you will not need to interact with this class directly.<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;p&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * This class is intended to be immutable and thread-safe.<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;b&gt;Lang resources&lt;/b&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * Language guessing rules are typically loaded from resource files. These are UTF-8 encoded text files.<a name="line.46"></a>
<FONT color="green">047</FONT>     * They are systematically named following the pattern:<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;blockquote&gt;org/apache/commons/codec/language/bm/lang.txt&lt;/blockquote&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * The format of these resources is the following:<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;ul&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;li&gt;&lt;b&gt;Rules:&lt;/b&gt; whitespace separated strings.<a name="line.51"></a>
<FONT color="green">052</FONT>     * There should be 3 columns to each row, and these will be interpreted as:<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;ol&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;li&gt;pattern: a regular expression.&lt;/li&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;li&gt;languages: a '+'-separated list of languages.&lt;/li&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;li&gt;acceptOnMatch: 'true' or 'false' indicating if a match rules in or rules out the language.&lt;/li&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;/ol&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;/li&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;li&gt;&lt;b&gt;End-of-line comments:&lt;/b&gt; Any occurrence of '//' will cause all text following on that line to be<a name="line.59"></a>
<FONT color="green">060</FONT>     * discarded as a comment.&lt;/li&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;li&gt;&lt;b&gt;Multi-line comments:&lt;/b&gt; Any line starting with '/*' will start multi-line commenting mode.<a name="line.61"></a>
<FONT color="green">062</FONT>     * This will skip all content until a line ending in '*' and '/' is found.&lt;/li&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;li&gt;&lt;b&gt;Blank lines:&lt;/b&gt; All blank lines will be skipped.&lt;/li&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     * &lt;/ul&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     * Port of lang.php<a name="line.66"></a>
<FONT color="green">067</FONT>     *<a name="line.67"></a>
<FONT color="green">068</FONT>     * @since 1.6<a name="line.68"></a>
<FONT color="green">069</FONT>     * @version $Id: Lang.java 1429868 2013-01-07 16:08:05Z ggregory $<a name="line.69"></a>
<FONT color="green">070</FONT>     */<a name="line.70"></a>
<FONT color="green">071</FONT>    public class Lang {<a name="line.71"></a>
<FONT color="green">072</FONT>        // Implementation note: This class is divided into two sections. The first part is a static factory interface that<a name="line.72"></a>
<FONT color="green">073</FONT>        // exposes the LANGUAGE_RULES_RN resource as a Lang instance. The second part is the Lang instance methods that<a name="line.73"></a>
<FONT color="green">074</FONT>        // encapsulate a particular language-guessing rule table and the language guessing itself.<a name="line.74"></a>
<FONT color="green">075</FONT>        //<a name="line.75"></a>
<FONT color="green">076</FONT>        // It may make sense in the future to expose the private constructor to allow power users to build custom language-<a name="line.76"></a>
<FONT color="green">077</FONT>        // guessing rules, perhaps by marking it protected and allowing sub-classing. However, the vast majority of users<a name="line.77"></a>
<FONT color="green">078</FONT>        // should be strongly encouraged to use the static factory &lt;code&gt;instance&lt;/code&gt; method to get their Lang instances.<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        private static final class LangRule {<a name="line.80"></a>
<FONT color="green">081</FONT>            private final boolean acceptOnMatch;<a name="line.81"></a>
<FONT color="green">082</FONT>            private final Set&lt;String&gt; languages;<a name="line.82"></a>
<FONT color="green">083</FONT>            private final Pattern pattern;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>            private LangRule(final Pattern pattern, final Set&lt;String&gt; languages, final boolean acceptOnMatch) {<a name="line.85"></a>
<FONT color="green">086</FONT>                this.pattern = pattern;<a name="line.86"></a>
<FONT color="green">087</FONT>                this.languages = languages;<a name="line.87"></a>
<FONT color="green">088</FONT>                this.acceptOnMatch = acceptOnMatch;<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            public boolean matches(final String txt) {<a name="line.91"></a>
<FONT color="green">092</FONT>                return this.pattern.matcher(txt).find();<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        private static final Map&lt;NameType, Lang&gt; Langs = new EnumMap&lt;NameType, Lang&gt;(NameType.class);<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        private static final String LANGUAGE_RULES_RN = "org/apache/commons/codec/language/bm/lang.txt";<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        static {<a name="line.100"></a>
<FONT color="green">101</FONT>            for (final NameType s : NameType.values()) {<a name="line.101"></a>
<FONT color="green">102</FONT>                Langs.put(s, loadFromResource(LANGUAGE_RULES_RN, Languages.getInstance(s)));<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Gets a Lang instance for one of the supported NameTypes.<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param nameType<a name="line.109"></a>
<FONT color="green">110</FONT>         *            the NameType to look up<a name="line.110"></a>
<FONT color="green">111</FONT>         * @return a Lang encapsulating the language guessing rules for that name type<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public static Lang instance(final NameType nameType) {<a name="line.113"></a>
<FONT color="green">114</FONT>            return Langs.get(nameType);<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Loads language rules from a resource.<a name="line.118"></a>
<FONT color="green">119</FONT>         * &lt;p&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>         * In normal use, you will obtain instances of Lang through the {@link #instance(NameType)} method.<a name="line.120"></a>
<FONT color="green">121</FONT>         * You will only need to call this yourself if you are developing custom language mapping rules.<a name="line.121"></a>
<FONT color="green">122</FONT>         *<a name="line.122"></a>
<FONT color="green">123</FONT>         * @param languageRulesResourceName<a name="line.123"></a>
<FONT color="green">124</FONT>         *            the fully-qualified resource name to load<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param languages<a name="line.125"></a>
<FONT color="green">126</FONT>         *            the languages that these rules will support<a name="line.126"></a>
<FONT color="green">127</FONT>         * @return a Lang encapsulating the loaded language-guessing rules.<a name="line.127"></a>
<FONT color="green">128</FONT>         */<a name="line.128"></a>
<FONT color="green">129</FONT>        public static Lang loadFromResource(final String languageRulesResourceName, final Languages languages) {<a name="line.129"></a>
<FONT color="green">130</FONT>            final List&lt;LangRule&gt; rules = new ArrayList&lt;LangRule&gt;();<a name="line.130"></a>
<FONT color="green">131</FONT>            final InputStream lRulesIS = Lang.class.getClassLoader().getResourceAsStream(languageRulesResourceName);<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>            if (lRulesIS == null) {<a name="line.133"></a>
<FONT color="green">134</FONT>                throw new IllegalStateException("Unable to resolve required resource:" + LANGUAGE_RULES_RN);<a name="line.134"></a>
<FONT color="green">135</FONT>            }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>            final Scanner scanner = new Scanner(lRulesIS, ResourceConstants.ENCODING);<a name="line.137"></a>
<FONT color="green">138</FONT>            boolean inExtendedComment = false;<a name="line.138"></a>
<FONT color="green">139</FONT>            while (scanner.hasNextLine()) {<a name="line.139"></a>
<FONT color="green">140</FONT>                final String rawLine = scanner.nextLine();<a name="line.140"></a>
<FONT color="green">141</FONT>                String line = rawLine;<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>                if (inExtendedComment) {<a name="line.143"></a>
<FONT color="green">144</FONT>                    // check for closing comment marker, otherwise discard doc comment line<a name="line.144"></a>
<FONT color="green">145</FONT>                    if (line.endsWith(ResourceConstants.EXT_CMT_END)) {<a name="line.145"></a>
<FONT color="green">146</FONT>                        inExtendedComment = false;<a name="line.146"></a>
<FONT color="green">147</FONT>                    }<a name="line.147"></a>
<FONT color="green">148</FONT>                } else {<a name="line.148"></a>
<FONT color="green">149</FONT>                    if (line.startsWith(ResourceConstants.EXT_CMT_START)) {<a name="line.149"></a>
<FONT color="green">150</FONT>                        inExtendedComment = true;<a name="line.150"></a>
<FONT color="green">151</FONT>                    } else {<a name="line.151"></a>
<FONT color="green">152</FONT>                        // discard comments<a name="line.152"></a>
<FONT color="green">153</FONT>                        final int cmtI = line.indexOf(ResourceConstants.CMT);<a name="line.153"></a>
<FONT color="green">154</FONT>                        if (cmtI &gt;= 0) {<a name="line.154"></a>
<FONT color="green">155</FONT>                            line = line.substring(0, cmtI);<a name="line.155"></a>
<FONT color="green">156</FONT>                        }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>                        // trim leading-trailing whitespace<a name="line.158"></a>
<FONT color="green">159</FONT>                        line = line.trim();<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>                        if (line.length() == 0) {<a name="line.161"></a>
<FONT color="green">162</FONT>                            continue; // empty lines can be safely skipped<a name="line.162"></a>
<FONT color="green">163</FONT>                        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>                        // split it up<a name="line.165"></a>
<FONT color="green">166</FONT>                        final String[] parts = line.split("\\s+");<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>                        if (parts.length != 3) {<a name="line.168"></a>
<FONT color="green">169</FONT>                            throw new IllegalArgumentException("Malformed line '" + rawLine + "' in language resource '" +<a name="line.169"></a>
<FONT color="green">170</FONT>                                                               languageRulesResourceName + "'");<a name="line.170"></a>
<FONT color="green">171</FONT>                        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>                        final Pattern pattern = Pattern.compile(parts[0]);<a name="line.173"></a>
<FONT color="green">174</FONT>                        final String[] langs = parts[1].split("\\+");<a name="line.174"></a>
<FONT color="green">175</FONT>                        final boolean accept = parts[2].equals("true");<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>                        rules.add(new LangRule(pattern, new HashSet&lt;String&gt;(Arrays.asList(langs)), accept));<a name="line.177"></a>
<FONT color="green">178</FONT>                    }<a name="line.178"></a>
<FONT color="green">179</FONT>                }<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>            return new Lang(rules, languages);<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        private final Languages languages;<a name="line.185"></a>
<FONT color="green">186</FONT>        private final List&lt;LangRule&gt; rules;<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        private Lang(final List&lt;LangRule&gt; rules, final Languages languages) {<a name="line.188"></a>
<FONT color="green">189</FONT>            this.rules = Collections.unmodifiableList(rules);<a name="line.189"></a>
<FONT color="green">190</FONT>            this.languages = languages;<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * Guesses the language of a word.<a name="line.194"></a>
<FONT color="green">195</FONT>         *<a name="line.195"></a>
<FONT color="green">196</FONT>         * @param text<a name="line.196"></a>
<FONT color="green">197</FONT>         *            the word<a name="line.197"></a>
<FONT color="green">198</FONT>         * @return the language that the word originates from or {@link Languages#ANY} if there was no unique match<a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        public String guessLanguage(final String text) {<a name="line.200"></a>
<FONT color="green">201</FONT>            final Languages.LanguageSet ls = guessLanguages(text);<a name="line.201"></a>
<FONT color="green">202</FONT>            return ls.isSingleton() ? ls.getAny() : Languages.ANY;<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        /**<a name="line.205"></a>
<FONT color="green">206</FONT>         * Guesses the languages of a word.<a name="line.206"></a>
<FONT color="green">207</FONT>         *<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param input<a name="line.208"></a>
<FONT color="green">209</FONT>         *            the word<a name="line.209"></a>
<FONT color="green">210</FONT>         * @return a Set of Strings of language names that are potential matches for the input word<a name="line.210"></a>
<FONT color="green">211</FONT>         */<a name="line.211"></a>
<FONT color="green">212</FONT>        public Languages.LanguageSet guessLanguages(final String input) {<a name="line.212"></a>
<FONT color="green">213</FONT>            final String text = input.toLowerCase(Locale.ENGLISH);<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>            final Set&lt;String&gt; langs = new HashSet&lt;String&gt;(this.languages.getLanguages());<a name="line.215"></a>
<FONT color="green">216</FONT>            for (final LangRule rule : this.rules) {<a name="line.216"></a>
<FONT color="green">217</FONT>                if (rule.matches(text)) {<a name="line.217"></a>
<FONT color="green">218</FONT>                    if (rule.acceptOnMatch) {<a name="line.218"></a>
<FONT color="green">219</FONT>                        langs.retainAll(rule.languages);<a name="line.219"></a>
<FONT color="green">220</FONT>                    } else {<a name="line.220"></a>
<FONT color="green">221</FONT>                        langs.removeAll(rule.languages);<a name="line.221"></a>
<FONT color="green">222</FONT>                    }<a name="line.222"></a>
<FONT color="green">223</FONT>                }<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>            final Languages.LanguageSet ls = Languages.LanguageSet.from(langs);<a name="line.226"></a>
<FONT color="green">227</FONT>            return ls.equals(Languages.NO_LANGUAGES) ? Languages.ANY_LANGUAGE : ls;<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    }<a name="line.229"></a>




























































</PRE>
</BODY>
</HTML>
