<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.language.bm;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Arrays;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Collections;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.EnumMap;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.HashSet;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Iterator;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.LinkedHashSet;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.List;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Locale;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Map;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.Set;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.TreeSet;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * Converts words into potential phonetic representations.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * This is a two-stage process. Firstly, the word is converted into a phonetic representation that takes<a name="line.36"></a>
<FONT color="green">037</FONT>     * into account the likely source language. Next, this phonetic representation is converted into a<a name="line.37"></a>
<FONT color="green">038</FONT>     * pan-european 'average' representation, allowing comparison between different versions of essentially<a name="line.38"></a>
<FONT color="green">039</FONT>     * the same word from different languages.<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * This class is intentionally immutable and thread-safe.<a name="line.41"></a>
<FONT color="green">042</FONT>     * If you wish to alter the settings for a PhoneticEngine, you<a name="line.42"></a>
<FONT color="green">043</FONT>     * must make a new one with the updated settings.<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;p&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * Ported from phoneticengine.php<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     * @since 1.6<a name="line.47"></a>
<FONT color="green">048</FONT>     * @version $Id: PhoneticEngine.java 1465848 2013-04-09 00:41:12Z sebb $<a name="line.48"></a>
<FONT color="green">049</FONT>     */<a name="line.49"></a>
<FONT color="green">050</FONT>    public class PhoneticEngine {<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Utility for manipulating a set of phonemes as they are being built up. Not intended for use outside<a name="line.53"></a>
<FONT color="green">054</FONT>         * this package, and probably not outside the {@link PhoneticEngine} class.<a name="line.54"></a>
<FONT color="green">055</FONT>         *<a name="line.55"></a>
<FONT color="green">056</FONT>         * @since 1.6<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        static final class PhonemeBuilder {<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            /**<a name="line.60"></a>
<FONT color="green">061</FONT>             * An empty builder where all phonemes must come from some set of languages. This will contain a single<a name="line.61"></a>
<FONT color="green">062</FONT>             * phoneme of zero characters. This can then be appended to. This should be the only way to create a new<a name="line.62"></a>
<FONT color="green">063</FONT>             * phoneme from scratch.<a name="line.63"></a>
<FONT color="green">064</FONT>             *<a name="line.64"></a>
<FONT color="green">065</FONT>             * @param languages the set of languages<a name="line.65"></a>
<FONT color="green">066</FONT>             * @return  a new, empty phoneme builder<a name="line.66"></a>
<FONT color="green">067</FONT>             */<a name="line.67"></a>
<FONT color="green">068</FONT>            public static PhonemeBuilder empty(final Languages.LanguageSet languages) {<a name="line.68"></a>
<FONT color="green">069</FONT>                return new PhonemeBuilder(Collections.singleton(new Rule.Phoneme("", languages)));<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>            private final Set&lt;Rule.Phoneme&gt; phonemes;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            private PhonemeBuilder(final Set&lt;Rule.Phoneme&gt; phonemes) {<a name="line.74"></a>
<FONT color="green">075</FONT>                this.phonemes = phonemes;<a name="line.75"></a>
<FONT color="green">076</FONT>            }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>            /**<a name="line.78"></a>
<FONT color="green">079</FONT>             * Creates a new phoneme builder containing all phonemes in this one extended by &lt;code&gt;str&lt;/code&gt;.<a name="line.79"></a>
<FONT color="green">080</FONT>             *<a name="line.80"></a>
<FONT color="green">081</FONT>             * @param str   the characters to append to the phonemes<a name="line.81"></a>
<FONT color="green">082</FONT>             * @return  a new phoneme builder lenghtened by &lt;code&gt;str&lt;/code&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>             */<a name="line.83"></a>
<FONT color="green">084</FONT>            public PhonemeBuilder append(final CharSequence str) {<a name="line.84"></a>
<FONT color="green">085</FONT>                final Set&lt;Rule.Phoneme&gt; newPhonemes = new LinkedHashSet&lt;Rule.Phoneme&gt;();<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>                for (final Rule.Phoneme ph : this.phonemes) {<a name="line.87"></a>
<FONT color="green">088</FONT>                    newPhonemes.add(ph.append(str));<a name="line.88"></a>
<FONT color="green">089</FONT>                }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>                return new PhonemeBuilder(newPhonemes);<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>            /**<a name="line.94"></a>
<FONT color="green">095</FONT>             * Creates a new phoneme builder containing the application of the expression to all phonemes in this builder.<a name="line.95"></a>
<FONT color="green">096</FONT>             * &lt;p&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>             * This will lengthen phonemes that have compatible language sets to the expression, and drop those that are<a name="line.97"></a>
<FONT color="green">098</FONT>             * incompatible.<a name="line.98"></a>
<FONT color="green">099</FONT>             *<a name="line.99"></a>
<FONT color="green">100</FONT>             * @param phonemeExpr   the expression to apply<a name="line.100"></a>
<FONT color="green">101</FONT>             * @param maxPhonemes   the maximum number of phonemes to build up<a name="line.101"></a>
<FONT color="green">102</FONT>             * @return  a new phoneme builder containing the results of &lt;code&gt;phonemeExpr&lt;/code&gt; applied to each phoneme<a name="line.102"></a>
<FONT color="green">103</FONT>             *      in turn<a name="line.103"></a>
<FONT color="green">104</FONT>             */<a name="line.104"></a>
<FONT color="green">105</FONT>            public PhonemeBuilder apply(final Rule.PhonemeExpr phonemeExpr, final int maxPhonemes) {<a name="line.105"></a>
<FONT color="green">106</FONT>                final Set&lt;Rule.Phoneme&gt; newPhonemes = new LinkedHashSet&lt;Rule.Phoneme&gt;();<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>                EXPR: for (final Rule.Phoneme left : this.phonemes) {<a name="line.108"></a>
<FONT color="green">109</FONT>                    for (final Rule.Phoneme right : phonemeExpr.getPhonemes()) {<a name="line.109"></a>
<FONT color="green">110</FONT>                        final Rule.Phoneme join = left.join(right);<a name="line.110"></a>
<FONT color="green">111</FONT>                        if (!join.getLanguages().isEmpty()) {<a name="line.111"></a>
<FONT color="green">112</FONT>                            if (newPhonemes.size() &lt; maxPhonemes) {<a name="line.112"></a>
<FONT color="green">113</FONT>                                newPhonemes.add(join);<a name="line.113"></a>
<FONT color="green">114</FONT>                            } else {<a name="line.114"></a>
<FONT color="green">115</FONT>                                break EXPR;<a name="line.115"></a>
<FONT color="green">116</FONT>                            }<a name="line.116"></a>
<FONT color="green">117</FONT>                        }<a name="line.117"></a>
<FONT color="green">118</FONT>                    }<a name="line.118"></a>
<FONT color="green">119</FONT>                }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>                return new PhonemeBuilder(newPhonemes);<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            /**<a name="line.124"></a>
<FONT color="green">125</FONT>             * Gets underlying phoneme set. Please don't mutate.<a name="line.125"></a>
<FONT color="green">126</FONT>             *<a name="line.126"></a>
<FONT color="green">127</FONT>             * @return  the phoneme set<a name="line.127"></a>
<FONT color="green">128</FONT>             */<a name="line.128"></a>
<FONT color="green">129</FONT>            public Set&lt;Rule.Phoneme&gt; getPhonemes() {<a name="line.129"></a>
<FONT color="green">130</FONT>                return this.phonemes;<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>            /**<a name="line.133"></a>
<FONT color="green">134</FONT>             * Stringifies the phoneme set. This produces a single string of the strings of each phoneme,<a name="line.134"></a>
<FONT color="green">135</FONT>             * joined with a pipe. This is explicitly provided in place of toString as it is a potentially<a name="line.135"></a>
<FONT color="green">136</FONT>             * expensive operation, which should be avoided when debugging.<a name="line.136"></a>
<FONT color="green">137</FONT>             *<a name="line.137"></a>
<FONT color="green">138</FONT>             * @return  the stringified phoneme set<a name="line.138"></a>
<FONT color="green">139</FONT>             */<a name="line.139"></a>
<FONT color="green">140</FONT>            public String makeString() {<a name="line.140"></a>
<FONT color="green">141</FONT>                final StringBuilder sb = new StringBuilder();<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>                for (final Rule.Phoneme ph : this.phonemes) {<a name="line.143"></a>
<FONT color="green">144</FONT>                    if (sb.length() &gt; 0) {<a name="line.144"></a>
<FONT color="green">145</FONT>                        sb.append("|");<a name="line.145"></a>
<FONT color="green">146</FONT>                    }<a name="line.146"></a>
<FONT color="green">147</FONT>                    sb.append(ph.getPhonemeText());<a name="line.147"></a>
<FONT color="green">148</FONT>                }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>                return sb.toString();<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /**<a name="line.154"></a>
<FONT color="green">155</FONT>         * A function closure capturing the application of a list of rules to an input sequence at a particular offset.<a name="line.155"></a>
<FONT color="green">156</FONT>         * After invocation, the values &lt;code&gt;i&lt;/code&gt; and &lt;code&gt;found&lt;/code&gt; are updated. &lt;code&gt;i&lt;/code&gt; points to the<a name="line.156"></a>
<FONT color="green">157</FONT>         * index of the next char in &lt;code&gt;input&lt;/code&gt; that must be processed next (the input up to that index having been<a name="line.157"></a>
<FONT color="green">158</FONT>         * processed already), and &lt;code&gt;found&lt;/code&gt; indicates if a matching rule was found or not. In the case where a<a name="line.158"></a>
<FONT color="green">159</FONT>         * matching rule was found, &lt;code&gt;phonemeBuilder&lt;/code&gt; is replaced with a new builder containing the phonemes<a name="line.159"></a>
<FONT color="green">160</FONT>         * updated by the matching rule.<a name="line.160"></a>
<FONT color="green">161</FONT>         *<a name="line.161"></a>
<FONT color="green">162</FONT>         * Although this class is not thread-safe (it has mutable unprotected fields), it is not shared between threads<a name="line.162"></a>
<FONT color="green">163</FONT>         * as it is constructed as needed by the calling methods.<a name="line.163"></a>
<FONT color="green">164</FONT>         * @since 1.6<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        private static final class RulesApplication {<a name="line.166"></a>
<FONT color="green">167</FONT>            private final List&lt;Rule&gt; finalRules;<a name="line.167"></a>
<FONT color="green">168</FONT>            private final CharSequence input;<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            private PhonemeBuilder phonemeBuilder;<a name="line.170"></a>
<FONT color="green">171</FONT>            private int i;<a name="line.171"></a>
<FONT color="green">172</FONT>            private final int maxPhonemes;<a name="line.172"></a>
<FONT color="green">173</FONT>            private boolean found;<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>            public RulesApplication(final List&lt;Rule&gt; finalRules, final CharSequence input,<a name="line.175"></a>
<FONT color="green">176</FONT>                                    final PhonemeBuilder phonemeBuilder, final int i, final int maxPhonemes) {<a name="line.176"></a>
<FONT color="green">177</FONT>                if (finalRules == null) {<a name="line.177"></a>
<FONT color="green">178</FONT>                    throw new NullPointerException("The finalRules argument must not be null");<a name="line.178"></a>
<FONT color="green">179</FONT>                }<a name="line.179"></a>
<FONT color="green">180</FONT>                this.finalRules = finalRules;<a name="line.180"></a>
<FONT color="green">181</FONT>                this.phonemeBuilder = phonemeBuilder;<a name="line.181"></a>
<FONT color="green">182</FONT>                this.input = input;<a name="line.182"></a>
<FONT color="green">183</FONT>                this.i = i;<a name="line.183"></a>
<FONT color="green">184</FONT>                this.maxPhonemes = maxPhonemes;<a name="line.184"></a>
<FONT color="green">185</FONT>            }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            public int getI() {<a name="line.187"></a>
<FONT color="green">188</FONT>                return this.i;<a name="line.188"></a>
<FONT color="green">189</FONT>            }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>            public PhonemeBuilder getPhonemeBuilder() {<a name="line.191"></a>
<FONT color="green">192</FONT>                return this.phonemeBuilder;<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>            /**<a name="line.195"></a>
<FONT color="green">196</FONT>             * Invokes the rules. Loops over the rules list, stopping at the first one that has a matching context<a name="line.196"></a>
<FONT color="green">197</FONT>             * and pattern. Then applies this rule to the phoneme builder to produce updated phonemes. If there was no<a name="line.197"></a>
<FONT color="green">198</FONT>             * match, &lt;code&gt;i&lt;/code&gt; is advanced one and the character is silently dropped from the phonetic spelling.<a name="line.198"></a>
<FONT color="green">199</FONT>             *<a name="line.199"></a>
<FONT color="green">200</FONT>             * @return &lt;code&gt;this&lt;/code&gt;<a name="line.200"></a>
<FONT color="green">201</FONT>             */<a name="line.201"></a>
<FONT color="green">202</FONT>            public RulesApplication invoke() {<a name="line.202"></a>
<FONT color="green">203</FONT>                this.found = false;<a name="line.203"></a>
<FONT color="green">204</FONT>                int patternLength = 0;<a name="line.204"></a>
<FONT color="green">205</FONT>                for (final Rule rule : this.finalRules) {<a name="line.205"></a>
<FONT color="green">206</FONT>                    final String pattern = rule.getPattern();<a name="line.206"></a>
<FONT color="green">207</FONT>                    patternLength = pattern.length();<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>                    if (!rule.patternAndContextMatches(this.input, this.i)) {<a name="line.209"></a>
<FONT color="green">210</FONT>                        continue;<a name="line.210"></a>
<FONT color="green">211</FONT>                    }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>                    this.phonemeBuilder = this.phonemeBuilder.apply(rule.getPhoneme(), maxPhonemes);<a name="line.213"></a>
<FONT color="green">214</FONT>                    this.found = true;<a name="line.214"></a>
<FONT color="green">215</FONT>                    break;<a name="line.215"></a>
<FONT color="green">216</FONT>                }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>                if (!this.found) {<a name="line.218"></a>
<FONT color="green">219</FONT>                    patternLength = 1;<a name="line.219"></a>
<FONT color="green">220</FONT>                }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>                this.i += patternLength;<a name="line.222"></a>
<FONT color="green">223</FONT>                return this;<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>            public boolean isFound() {<a name="line.226"></a>
<FONT color="green">227</FONT>                return this.found;<a name="line.227"></a>
<FONT color="green">228</FONT>            }<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        private static final Map&lt;NameType, Set&lt;String&gt;&gt; NAME_PREFIXES = new EnumMap&lt;NameType, Set&lt;String&gt;&gt;(NameType.class);<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        static {<a name="line.233"></a>
<FONT color="green">234</FONT>            NAME_PREFIXES.put(NameType.ASHKENAZI,<a name="line.234"></a>
<FONT color="green">235</FONT>                    Collections.unmodifiableSet(<a name="line.235"></a>
<FONT color="green">236</FONT>                            new HashSet&lt;String&gt;(Arrays.asList("bar", "ben", "da", "de", "van", "von"))));<a name="line.236"></a>
<FONT color="green">237</FONT>            NAME_PREFIXES.put(NameType.SEPHARDIC,<a name="line.237"></a>
<FONT color="green">238</FONT>                    Collections.unmodifiableSet(<a name="line.238"></a>
<FONT color="green">239</FONT>                            new HashSet&lt;String&gt;(Arrays.asList("al", "el", "da", "dal", "de", "del", "dela", "de la",<a name="line.239"></a>
<FONT color="green">240</FONT>                                                              "della", "des", "di", "do", "dos", "du", "van", "von"))));<a name="line.240"></a>
<FONT color="green">241</FONT>            NAME_PREFIXES.put(NameType.GENERIC,<a name="line.241"></a>
<FONT color="green">242</FONT>                    Collections.unmodifiableSet(<a name="line.242"></a>
<FONT color="green">243</FONT>                            new HashSet&lt;String&gt;(Arrays.asList("da", "dal", "de", "del", "dela", "de la", "della",<a name="line.243"></a>
<FONT color="green">244</FONT>                                                              "des", "di", "do", "dos", "du", "van", "von"))));<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        /**<a name="line.247"></a>
<FONT color="green">248</FONT>         * This is a performance hack to avoid overhead associated with very frequent CharSequence.subSequence calls.<a name="line.248"></a>
<FONT color="green">249</FONT>         *<a name="line.249"></a>
<FONT color="green">250</FONT>         * @param cached the character sequence to cache<a name="line.250"></a>
<FONT color="green">251</FONT>         * @return a &lt;code&gt;CharSequence&lt;/code&gt; that internally caches subSequence values<a name="line.251"></a>
<FONT color="green">252</FONT>         */<a name="line.252"></a>
<FONT color="green">253</FONT>        private static CharSequence cacheSubSequence(final CharSequence cached) {<a name="line.253"></a>
<FONT color="green">254</FONT>            // return cached;<a name="line.254"></a>
<FONT color="green">255</FONT>            final CharSequence[][] cache = new CharSequence[cached.length()][cached.length()];<a name="line.255"></a>
<FONT color="green">256</FONT>            return new CharSequence() {<a name="line.256"></a>
<FONT color="green">257</FONT>                @Override<a name="line.257"></a>
<FONT color="green">258</FONT>                public char charAt(final int index) {<a name="line.258"></a>
<FONT color="green">259</FONT>                    return cached.charAt(index);<a name="line.259"></a>
<FONT color="green">260</FONT>                }<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>                @Override<a name="line.262"></a>
<FONT color="green">263</FONT>                public int length() {<a name="line.263"></a>
<FONT color="green">264</FONT>                    return cached.length();<a name="line.264"></a>
<FONT color="green">265</FONT>                }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>                @Override<a name="line.267"></a>
<FONT color="green">268</FONT>                public CharSequence subSequence(final int start, final int end) {<a name="line.268"></a>
<FONT color="green">269</FONT>                    if (start == end) {<a name="line.269"></a>
<FONT color="green">270</FONT>                        return "";<a name="line.270"></a>
<FONT color="green">271</FONT>                    }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>                    CharSequence res = cache[start][end - 1];<a name="line.273"></a>
<FONT color="green">274</FONT>                    if (res == null) {<a name="line.274"></a>
<FONT color="green">275</FONT>                        res = cached.subSequence(start, end);<a name="line.275"></a>
<FONT color="green">276</FONT>                        cache[start][end - 1] = res;<a name="line.276"></a>
<FONT color="green">277</FONT>                    }<a name="line.277"></a>
<FONT color="green">278</FONT>                    return res;<a name="line.278"></a>
<FONT color="green">279</FONT>                }<a name="line.279"></a>
<FONT color="green">280</FONT>            };<a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>        /**<a name="line.283"></a>
<FONT color="green">284</FONT>         * Joins some strings with an internal separator.<a name="line.284"></a>
<FONT color="green">285</FONT>         * @param strings   Strings to join<a name="line.285"></a>
<FONT color="green">286</FONT>         * @param sep       String to separate them with<a name="line.286"></a>
<FONT color="green">287</FONT>         * @return a single String consisting of each element of &lt;code&gt;strings&lt;/code&gt; interleaved by &lt;code&gt;sep&lt;/code&gt;<a name="line.287"></a>
<FONT color="green">288</FONT>         */<a name="line.288"></a>
<FONT color="green">289</FONT>        private static String join(final Iterable&lt;String&gt; strings, final String sep) {<a name="line.289"></a>
<FONT color="green">290</FONT>            final StringBuilder sb = new StringBuilder();<a name="line.290"></a>
<FONT color="green">291</FONT>            final Iterator&lt;String&gt; si = strings.iterator();<a name="line.291"></a>
<FONT color="green">292</FONT>            if (si.hasNext()) {<a name="line.292"></a>
<FONT color="green">293</FONT>                sb.append(si.next());<a name="line.293"></a>
<FONT color="green">294</FONT>            }<a name="line.294"></a>
<FONT color="green">295</FONT>            while (si.hasNext()) {<a name="line.295"></a>
<FONT color="green">296</FONT>                sb.append(sep).append(si.next());<a name="line.296"></a>
<FONT color="green">297</FONT>            }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>            return sb.toString();<a name="line.299"></a>
<FONT color="green">300</FONT>        }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>        private static final int DEFAULT_MAX_PHONEMES = 20;<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>        private final Lang lang;<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>        private final NameType nameType;<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>        private final RuleType ruleType;<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>        private final boolean concat;<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>        private final int maxPhonemes;<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>        /**<a name="line.314"></a>
<FONT color="green">315</FONT>         * Generates a new, fully-configured phonetic engine.<a name="line.315"></a>
<FONT color="green">316</FONT>         *<a name="line.316"></a>
<FONT color="green">317</FONT>         * @param nameType<a name="line.317"></a>
<FONT color="green">318</FONT>         *            the type of names it will use<a name="line.318"></a>
<FONT color="green">319</FONT>         * @param ruleType<a name="line.319"></a>
<FONT color="green">320</FONT>         *            the type of rules it will apply<a name="line.320"></a>
<FONT color="green">321</FONT>         * @param concat<a name="line.321"></a>
<FONT color="green">322</FONT>         *            if it will concatenate multiple encodings<a name="line.322"></a>
<FONT color="green">323</FONT>         */<a name="line.323"></a>
<FONT color="green">324</FONT>        public PhoneticEngine(final NameType nameType, final RuleType ruleType, final boolean concat) {<a name="line.324"></a>
<FONT color="green">325</FONT>            this(nameType, ruleType, concat, DEFAULT_MAX_PHONEMES);<a name="line.325"></a>
<FONT color="green">326</FONT>        }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>        /**<a name="line.328"></a>
<FONT color="green">329</FONT>         * Generates a new, fully-configured phonetic engine.<a name="line.329"></a>
<FONT color="green">330</FONT>         *<a name="line.330"></a>
<FONT color="green">331</FONT>         * @param nameType<a name="line.331"></a>
<FONT color="green">332</FONT>         *            the type of names it will use<a name="line.332"></a>
<FONT color="green">333</FONT>         * @param ruleType<a name="line.333"></a>
<FONT color="green">334</FONT>         *            the type of rules it will apply<a name="line.334"></a>
<FONT color="green">335</FONT>         * @param concat<a name="line.335"></a>
<FONT color="green">336</FONT>         *            if it will concatenate multiple encodings<a name="line.336"></a>
<FONT color="green">337</FONT>         * @param maxPhonemes<a name="line.337"></a>
<FONT color="green">338</FONT>         *            the maximum number of phonemes that will be handled<a name="line.338"></a>
<FONT color="green">339</FONT>         * @since 1.7<a name="line.339"></a>
<FONT color="green">340</FONT>         */<a name="line.340"></a>
<FONT color="green">341</FONT>        public PhoneticEngine(final NameType nameType, final RuleType ruleType, final boolean concat,<a name="line.341"></a>
<FONT color="green">342</FONT>                              final int maxPhonemes) {<a name="line.342"></a>
<FONT color="green">343</FONT>            if (ruleType == RuleType.RULES) {<a name="line.343"></a>
<FONT color="green">344</FONT>                throw new IllegalArgumentException("ruleType must not be " + RuleType.RULES);<a name="line.344"></a>
<FONT color="green">345</FONT>            }<a name="line.345"></a>
<FONT color="green">346</FONT>            this.nameType = nameType;<a name="line.346"></a>
<FONT color="green">347</FONT>            this.ruleType = ruleType;<a name="line.347"></a>
<FONT color="green">348</FONT>            this.concat = concat;<a name="line.348"></a>
<FONT color="green">349</FONT>            this.lang = Lang.instance(nameType);<a name="line.349"></a>
<FONT color="green">350</FONT>            this.maxPhonemes = maxPhonemes;<a name="line.350"></a>
<FONT color="green">351</FONT>        }<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>        /**<a name="line.353"></a>
<FONT color="green">354</FONT>         * Applies the final rules to convert from a language-specific phonetic representation to a<a name="line.354"></a>
<FONT color="green">355</FONT>         * language-independent representation.<a name="line.355"></a>
<FONT color="green">356</FONT>         *<a name="line.356"></a>
<FONT color="green">357</FONT>         * @param phonemeBuilder the current phonemes<a name="line.357"></a>
<FONT color="green">358</FONT>         * @param finalRules the final rules to apply<a name="line.358"></a>
<FONT color="green">359</FONT>         * @return the resulting phonemes<a name="line.359"></a>
<FONT color="green">360</FONT>         */<a name="line.360"></a>
<FONT color="green">361</FONT>        private PhonemeBuilder applyFinalRules(final PhonemeBuilder phonemeBuilder, final List&lt;Rule&gt; finalRules) {<a name="line.361"></a>
<FONT color="green">362</FONT>            if (finalRules == null) {<a name="line.362"></a>
<FONT color="green">363</FONT>                throw new NullPointerException("finalRules can not be null");<a name="line.363"></a>
<FONT color="green">364</FONT>            }<a name="line.364"></a>
<FONT color="green">365</FONT>            if (finalRules.isEmpty()) {<a name="line.365"></a>
<FONT color="green">366</FONT>                return phonemeBuilder;<a name="line.366"></a>
<FONT color="green">367</FONT>            }<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>            final Set&lt;Rule.Phoneme&gt; phonemes = new TreeSet&lt;Rule.Phoneme&gt;(Rule.Phoneme.COMPARATOR);<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>            for (final Rule.Phoneme phoneme : phonemeBuilder.getPhonemes()) {<a name="line.371"></a>
<FONT color="green">372</FONT>                PhonemeBuilder subBuilder = PhonemeBuilder.empty(phoneme.getLanguages());<a name="line.372"></a>
<FONT color="green">373</FONT>                final CharSequence phonemeText = cacheSubSequence(phoneme.getPhonemeText());<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>                for (int i = 0; i &lt; phonemeText.length();) {<a name="line.375"></a>
<FONT color="green">376</FONT>                    final RulesApplication rulesApplication =<a name="line.376"></a>
<FONT color="green">377</FONT>                            new RulesApplication(finalRules, phonemeText, subBuilder, i, maxPhonemes).invoke();<a name="line.377"></a>
<FONT color="green">378</FONT>                    final boolean found = rulesApplication.isFound();<a name="line.378"></a>
<FONT color="green">379</FONT>                    subBuilder = rulesApplication.getPhonemeBuilder();<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>                    if (!found) {<a name="line.381"></a>
<FONT color="green">382</FONT>                        // not found, appending as-is<a name="line.382"></a>
<FONT color="green">383</FONT>                        subBuilder = subBuilder.append(phonemeText.subSequence(i, i + 1));<a name="line.383"></a>
<FONT color="green">384</FONT>                    }<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>                    i = rulesApplication.getI();<a name="line.386"></a>
<FONT color="green">387</FONT>                }<a name="line.387"></a>
<FONT color="green">388</FONT>    <a name="line.388"></a>
<FONT color="green">389</FONT>                phonemes.addAll(subBuilder.getPhonemes());<a name="line.389"></a>
<FONT color="green">390</FONT>            }<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>            return new PhonemeBuilder(phonemes);<a name="line.392"></a>
<FONT color="green">393</FONT>        }<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>        /**<a name="line.395"></a>
<FONT color="green">396</FONT>         * Encodes a string to its phonetic representation.<a name="line.396"></a>
<FONT color="green">397</FONT>         *<a name="line.397"></a>
<FONT color="green">398</FONT>         * @param input<a name="line.398"></a>
<FONT color="green">399</FONT>         *            the String to encode<a name="line.399"></a>
<FONT color="green">400</FONT>         * @return the encoding of the input<a name="line.400"></a>
<FONT color="green">401</FONT>         */<a name="line.401"></a>
<FONT color="green">402</FONT>        public String encode(final String input) {<a name="line.402"></a>
<FONT color="green">403</FONT>            final Languages.LanguageSet languageSet = this.lang.guessLanguages(input);<a name="line.403"></a>
<FONT color="green">404</FONT>            return encode(input, languageSet);<a name="line.404"></a>
<FONT color="green">405</FONT>        }<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>        /**<a name="line.407"></a>
<FONT color="green">408</FONT>         * Encodes an input string into an output phonetic representation, given a set of possible origin languages.<a name="line.408"></a>
<FONT color="green">409</FONT>         *<a name="line.409"></a>
<FONT color="green">410</FONT>         * @param input<a name="line.410"></a>
<FONT color="green">411</FONT>         *            String to phoneticise; a String with dashes or spaces separating each word<a name="line.411"></a>
<FONT color="green">412</FONT>         * @param languageSet<a name="line.412"></a>
<FONT color="green">413</FONT>         * @return a phonetic representation of the input; a String containing '-'-separated phonetic representations<a name="line.413"></a>
<FONT color="green">414</FONT>         *   of the input<a name="line.414"></a>
<FONT color="green">415</FONT>         */<a name="line.415"></a>
<FONT color="green">416</FONT>        public String encode(String input, final Languages.LanguageSet languageSet) {<a name="line.416"></a>
<FONT color="green">417</FONT>            final List&lt;Rule&gt; rules = Rule.getInstance(this.nameType, RuleType.RULES, languageSet);<a name="line.417"></a>
<FONT color="green">418</FONT>            // rules common across many (all) languages<a name="line.418"></a>
<FONT color="green">419</FONT>            final List&lt;Rule&gt; finalRules1 = Rule.getInstance(this.nameType, this.ruleType, "common");<a name="line.419"></a>
<FONT color="green">420</FONT>            // rules that apply to a specific language that may be ambiguous or wrong if applied to other languages<a name="line.420"></a>
<FONT color="green">421</FONT>            final List&lt;Rule&gt; finalRules2 = Rule.getInstance(this.nameType, this.ruleType, languageSet);<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>            // tidy the input<a name="line.423"></a>
<FONT color="green">424</FONT>            // lower case is a locale-dependent operation<a name="line.424"></a>
<FONT color="green">425</FONT>            input = input.toLowerCase(Locale.ENGLISH).replace('-', ' ').trim();<a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>            if (this.nameType == NameType.GENERIC) {<a name="line.427"></a>
<FONT color="green">428</FONT>                if (input.length() &gt;= 2 &amp;&amp; input.substring(0, 2).equals("d'")) { // check for d'<a name="line.428"></a>
<FONT color="green">429</FONT>                    final String remainder = input.substring(2);<a name="line.429"></a>
<FONT color="green">430</FONT>                    final String combined = "d" + remainder;<a name="line.430"></a>
<FONT color="green">431</FONT>                    return "(" + encode(remainder) + ")-(" + encode(combined) + ")";<a name="line.431"></a>
<FONT color="green">432</FONT>                }<a name="line.432"></a>
<FONT color="green">433</FONT>                for (final String l : NAME_PREFIXES.get(this.nameType)) {<a name="line.433"></a>
<FONT color="green">434</FONT>                    // handle generic prefixes<a name="line.434"></a>
<FONT color="green">435</FONT>                    if (input.startsWith(l + " ")) {<a name="line.435"></a>
<FONT color="green">436</FONT>                        // check for any prefix in the words list<a name="line.436"></a>
<FONT color="green">437</FONT>                        final String remainder = input.substring(l.length() + 1); // input without the prefix<a name="line.437"></a>
<FONT color="green">438</FONT>                        final String combined = l + remainder; // input with prefix without space<a name="line.438"></a>
<FONT color="green">439</FONT>                        return "(" + encode(remainder) + ")-(" + encode(combined) + ")";<a name="line.439"></a>
<FONT color="green">440</FONT>                    }<a name="line.440"></a>
<FONT color="green">441</FONT>                }<a name="line.441"></a>
<FONT color="green">442</FONT>            }<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>            final List&lt;String&gt; words = Arrays.asList(input.split("\\s+"));<a name="line.444"></a>
<FONT color="green">445</FONT>            final List&lt;String&gt; words2 = new ArrayList&lt;String&gt;();<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>            // special-case handling of word prefixes based upon the name type<a name="line.447"></a>
<FONT color="green">448</FONT>            switch (this.nameType) {<a name="line.448"></a>
<FONT color="green">449</FONT>            case SEPHARDIC:<a name="line.449"></a>
<FONT color="green">450</FONT>                for (final String aWord : words) {<a name="line.450"></a>
<FONT color="green">451</FONT>                    final String[] parts = aWord.split("'");<a name="line.451"></a>
<FONT color="green">452</FONT>                    final String lastPart = parts[parts.length - 1];<a name="line.452"></a>
<FONT color="green">453</FONT>                    words2.add(lastPart);<a name="line.453"></a>
<FONT color="green">454</FONT>                }<a name="line.454"></a>
<FONT color="green">455</FONT>                words2.removeAll(NAME_PREFIXES.get(this.nameType));<a name="line.455"></a>
<FONT color="green">456</FONT>                break;<a name="line.456"></a>
<FONT color="green">457</FONT>            case ASHKENAZI:<a name="line.457"></a>
<FONT color="green">458</FONT>                words2.addAll(words);<a name="line.458"></a>
<FONT color="green">459</FONT>                words2.removeAll(NAME_PREFIXES.get(this.nameType));<a name="line.459"></a>
<FONT color="green">460</FONT>                break;<a name="line.460"></a>
<FONT color="green">461</FONT>            case GENERIC:<a name="line.461"></a>
<FONT color="green">462</FONT>                words2.addAll(words);<a name="line.462"></a>
<FONT color="green">463</FONT>                break;<a name="line.463"></a>
<FONT color="green">464</FONT>            default:<a name="line.464"></a>
<FONT color="green">465</FONT>                throw new IllegalStateException("Unreachable case: " + this.nameType);<a name="line.465"></a>
<FONT color="green">466</FONT>            }<a name="line.466"></a>
<FONT color="green">467</FONT>    <a name="line.467"></a>
<FONT color="green">468</FONT>            if (this.concat) {<a name="line.468"></a>
<FONT color="green">469</FONT>                // concat mode enabled<a name="line.469"></a>
<FONT color="green">470</FONT>                input = join(words2, " ");<a name="line.470"></a>
<FONT color="green">471</FONT>            } else if (words2.size() == 1) {<a name="line.471"></a>
<FONT color="green">472</FONT>                // not a multi-word name<a name="line.472"></a>
<FONT color="green">473</FONT>                input = words.iterator().next();<a name="line.473"></a>
<FONT color="green">474</FONT>            } else {<a name="line.474"></a>
<FONT color="green">475</FONT>                // encode each word in a multi-word name separately (normally used for approx matches)<a name="line.475"></a>
<FONT color="green">476</FONT>                final StringBuilder result = new StringBuilder();<a name="line.476"></a>
<FONT color="green">477</FONT>                for (final String word : words2) {<a name="line.477"></a>
<FONT color="green">478</FONT>                    result.append("-").append(encode(word));<a name="line.478"></a>
<FONT color="green">479</FONT>                }<a name="line.479"></a>
<FONT color="green">480</FONT>                // return the result without the leading "-"<a name="line.480"></a>
<FONT color="green">481</FONT>                return result.substring(1);<a name="line.481"></a>
<FONT color="green">482</FONT>            }<a name="line.482"></a>
<FONT color="green">483</FONT>    <a name="line.483"></a>
<FONT color="green">484</FONT>            PhonemeBuilder phonemeBuilder = PhonemeBuilder.empty(languageSet);<a name="line.484"></a>
<FONT color="green">485</FONT>    <a name="line.485"></a>
<FONT color="green">486</FONT>            // loop over each char in the input - we will handle the increment manually<a name="line.486"></a>
<FONT color="green">487</FONT>            final CharSequence inputCache = cacheSubSequence(input);<a name="line.487"></a>
<FONT color="green">488</FONT>            for (int i = 0; i &lt; inputCache.length();) {<a name="line.488"></a>
<FONT color="green">489</FONT>                final RulesApplication rulesApplication =<a name="line.489"></a>
<FONT color="green">490</FONT>                        new RulesApplication(rules, inputCache, phonemeBuilder, i, maxPhonemes).invoke();<a name="line.490"></a>
<FONT color="green">491</FONT>                i = rulesApplication.getI();<a name="line.491"></a>
<FONT color="green">492</FONT>                phonemeBuilder = rulesApplication.getPhonemeBuilder();<a name="line.492"></a>
<FONT color="green">493</FONT>            }<a name="line.493"></a>
<FONT color="green">494</FONT>    <a name="line.494"></a>
<FONT color="green">495</FONT>            // Apply the general rules<a name="line.495"></a>
<FONT color="green">496</FONT>            phonemeBuilder = applyFinalRules(phonemeBuilder, finalRules1);<a name="line.496"></a>
<FONT color="green">497</FONT>            // Apply the language-specific rules<a name="line.497"></a>
<FONT color="green">498</FONT>            phonemeBuilder = applyFinalRules(phonemeBuilder, finalRules2);<a name="line.498"></a>
<FONT color="green">499</FONT>    <a name="line.499"></a>
<FONT color="green">500</FONT>            return phonemeBuilder.makeString();<a name="line.500"></a>
<FONT color="green">501</FONT>        }<a name="line.501"></a>
<FONT color="green">502</FONT>    <a name="line.502"></a>
<FONT color="green">503</FONT>        /**<a name="line.503"></a>
<FONT color="green">504</FONT>         * Gets the Lang language guessing rules being used.<a name="line.504"></a>
<FONT color="green">505</FONT>         *<a name="line.505"></a>
<FONT color="green">506</FONT>         * @return the Lang in use<a name="line.506"></a>
<FONT color="green">507</FONT>         */<a name="line.507"></a>
<FONT color="green">508</FONT>        public Lang getLang() {<a name="line.508"></a>
<FONT color="green">509</FONT>            return this.lang;<a name="line.509"></a>
<FONT color="green">510</FONT>        }<a name="line.510"></a>
<FONT color="green">511</FONT>    <a name="line.511"></a>
<FONT color="green">512</FONT>        /**<a name="line.512"></a>
<FONT color="green">513</FONT>         * Gets the NameType being used.<a name="line.513"></a>
<FONT color="green">514</FONT>         *<a name="line.514"></a>
<FONT color="green">515</FONT>         * @return the NameType in use<a name="line.515"></a>
<FONT color="green">516</FONT>         */<a name="line.516"></a>
<FONT color="green">517</FONT>        public NameType getNameType() {<a name="line.517"></a>
<FONT color="green">518</FONT>            return this.nameType;<a name="line.518"></a>
<FONT color="green">519</FONT>        }<a name="line.519"></a>
<FONT color="green">520</FONT>    <a name="line.520"></a>
<FONT color="green">521</FONT>        /**<a name="line.521"></a>
<FONT color="green">522</FONT>         * Gets the RuleType being used.<a name="line.522"></a>
<FONT color="green">523</FONT>         *<a name="line.523"></a>
<FONT color="green">524</FONT>         * @return the RuleType in use<a name="line.524"></a>
<FONT color="green">525</FONT>         */<a name="line.525"></a>
<FONT color="green">526</FONT>        public RuleType getRuleType() {<a name="line.526"></a>
<FONT color="green">527</FONT>            return this.ruleType;<a name="line.527"></a>
<FONT color="green">528</FONT>        }<a name="line.528"></a>
<FONT color="green">529</FONT>    <a name="line.529"></a>
<FONT color="green">530</FONT>        /**<a name="line.530"></a>
<FONT color="green">531</FONT>         * Gets if multiple phonetic encodings are concatenated or if just the first one is kept.<a name="line.531"></a>
<FONT color="green">532</FONT>         *<a name="line.532"></a>
<FONT color="green">533</FONT>         * @return true if multiple phonetic encodings are returned, false if just the first is<a name="line.533"></a>
<FONT color="green">534</FONT>         */<a name="line.534"></a>
<FONT color="green">535</FONT>        public boolean isConcat() {<a name="line.535"></a>
<FONT color="green">536</FONT>            return this.concat;<a name="line.536"></a>
<FONT color="green">537</FONT>        }<a name="line.537"></a>
<FONT color="green">538</FONT>    <a name="line.538"></a>
<FONT color="green">539</FONT>        /**<a name="line.539"></a>
<FONT color="green">540</FONT>         * Gets the maximum number of phonemes the engine will calculate for a given input.<a name="line.540"></a>
<FONT color="green">541</FONT>         *<a name="line.541"></a>
<FONT color="green">542</FONT>         * @return the maximum number of phonemes<a name="line.542"></a>
<FONT color="green">543</FONT>         * @since 1.7<a name="line.543"></a>
<FONT color="green">544</FONT>         */<a name="line.544"></a>
<FONT color="green">545</FONT>        public int getMaxPhonemes() {<a name="line.545"></a>
<FONT color="green">546</FONT>            return this.maxPhonemes;<a name="line.546"></a>
<FONT color="green">547</FONT>        }<a name="line.547"></a>
<FONT color="green">548</FONT>    }<a name="line.548"></a>




























































</PRE>
</BODY>
</HTML>
