<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.language.bm;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.InputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ArrayList;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Arrays;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Collections;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Comparator;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.EnumMap;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.HashMap;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.HashSet;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.List;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Map;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.Scanner;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Set;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.regex.Matcher;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.regex.Pattern;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * A phoneme rule.<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * Rules have a pattern, left context, right context, output phoneme, set of languages for which they apply<a name="line.38"></a>
<FONT color="green">039</FONT>     * and a logical flag indicating if all languages must be in play. A rule matches if:<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;ul&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;li&gt;the pattern matches at the current position&lt;/li&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;li&gt;the string up until the beginning of the pattern matches the left context&lt;/li&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;li&gt;the string from the end of the pattern matches the right context&lt;/li&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;li&gt;logical is ALL and all languages are in scope; or&lt;/li&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;li&gt;logical is any other value and at least one language is in scope&lt;/li&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;/ul&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * Rules are typically generated by parsing rules resources. In normal use, there will be no need for the user<a name="line.48"></a>
<FONT color="green">049</FONT>     * to explicitly construct their own.<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * Rules are immutable and thread-safe.<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;p&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;b&gt;Rules resources&lt;/b&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;p&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * Rules are typically loaded from resource files. These are UTF-8 encoded text files. They are systematically<a name="line.55"></a>
<FONT color="green">056</FONT>     * named following the pattern:<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;blockquote&gt;org/apache/commons/codec/language/bm/${NameType#getName}_${RuleType#getName}_${language}.txt&lt;/blockquote&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;p&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * The format of these resources is the following:<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;ul&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;li&gt;&lt;b&gt;Rules:&lt;/b&gt; whitespace separated, double-quoted strings. There should be 4 columns to each row, and these<a name="line.61"></a>
<FONT color="green">062</FONT>     * will be interpreted as:<a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;ol&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     * &lt;li&gt;pattern&lt;/li&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;li&gt;left context&lt;/li&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;li&gt;right context&lt;/li&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;li&gt;phoneme&lt;/li&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;/ol&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;/li&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;li&gt;&lt;b&gt;End-of-line comments:&lt;/b&gt; Any occurrence of '//' will cause all text following on that line to be discarded<a name="line.70"></a>
<FONT color="green">071</FONT>     * as a comment.&lt;/li&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;li&gt;&lt;b&gt;Multi-line comments:&lt;/b&gt; Any line starting with '/*' will start multi-line commenting mode. This will skip<a name="line.72"></a>
<FONT color="green">073</FONT>     * all content until a line ending in '*' and '/' is found.&lt;/li&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;li&gt;&lt;b&gt;Blank lines:&lt;/b&gt; All blank lines will be skipped.&lt;/li&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     * &lt;/ul&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     *<a name="line.76"></a>
<FONT color="green">077</FONT>     * @since 1.6<a name="line.77"></a>
<FONT color="green">078</FONT>     * @version $Id: Rule.java 1435550 2013-01-19 14:09:52Z tn $<a name="line.78"></a>
<FONT color="green">079</FONT>     */<a name="line.79"></a>
<FONT color="green">080</FONT>    public class Rule {<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        public static final class Phoneme implements PhonemeExpr {<a name="line.82"></a>
<FONT color="green">083</FONT>            public static final Comparator&lt;Phoneme&gt; COMPARATOR = new Comparator&lt;Phoneme&gt;() {<a name="line.83"></a>
<FONT color="green">084</FONT>                @Override<a name="line.84"></a>
<FONT color="green">085</FONT>                public int compare(final Phoneme o1, final Phoneme o2) {<a name="line.85"></a>
<FONT color="green">086</FONT>                    for (int i = 0; i &lt; o1.phonemeText.length(); i++) {<a name="line.86"></a>
<FONT color="green">087</FONT>                        if (i &gt;= o2.phonemeText.length()) {<a name="line.87"></a>
<FONT color="green">088</FONT>                            return +1;<a name="line.88"></a>
<FONT color="green">089</FONT>                        }<a name="line.89"></a>
<FONT color="green">090</FONT>                        final int c = o1.phonemeText.charAt(i) - o2.phonemeText.charAt(i);<a name="line.90"></a>
<FONT color="green">091</FONT>                        if (c != 0) {<a name="line.91"></a>
<FONT color="green">092</FONT>                            return c;<a name="line.92"></a>
<FONT color="green">093</FONT>                        }<a name="line.93"></a>
<FONT color="green">094</FONT>                    }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>                    if (o1.phonemeText.length() &lt; o2.phonemeText.length()) {<a name="line.96"></a>
<FONT color="green">097</FONT>                        return -1;<a name="line.97"></a>
<FONT color="green">098</FONT>                    }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>                    return 0;<a name="line.100"></a>
<FONT color="green">101</FONT>                }<a name="line.101"></a>
<FONT color="green">102</FONT>            };<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>            private final CharSequence phonemeText;<a name="line.104"></a>
<FONT color="green">105</FONT>            private final Languages.LanguageSet languages;<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            public Phoneme(final CharSequence phonemeText, final Languages.LanguageSet languages) {<a name="line.107"></a>
<FONT color="green">108</FONT>                this.phonemeText = phonemeText;<a name="line.108"></a>
<FONT color="green">109</FONT>                this.languages = languages;<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            public Phoneme append(final CharSequence str) {<a name="line.112"></a>
<FONT color="green">113</FONT>                return new Phoneme(this.phonemeText.toString() + str.toString(), this.languages);<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>            public Languages.LanguageSet getLanguages() {<a name="line.116"></a>
<FONT color="green">117</FONT>                return this.languages;<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            @Override<a name="line.120"></a>
<FONT color="green">121</FONT>            public Iterable&lt;Phoneme&gt; getPhonemes() {<a name="line.121"></a>
<FONT color="green">122</FONT>                return Collections.singleton(this);<a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            public CharSequence getPhonemeText() {<a name="line.125"></a>
<FONT color="green">126</FONT>                return this.phonemeText;<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>            public Phoneme join(final Phoneme right) {<a name="line.129"></a>
<FONT color="green">130</FONT>                return new Phoneme(this.phonemeText.toString() + right.phonemeText.toString(),<a name="line.130"></a>
<FONT color="green">131</FONT>                                   this.languages.restrictTo(right.languages));<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        public interface PhonemeExpr {<a name="line.135"></a>
<FONT color="green">136</FONT>            Iterable&lt;Phoneme&gt; getPhonemes();<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        public static final class PhonemeList implements PhonemeExpr {<a name="line.139"></a>
<FONT color="green">140</FONT>            private final List&lt;Phoneme&gt; phonemes;<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>            public PhonemeList(final List&lt;Phoneme&gt; phonemes) {<a name="line.142"></a>
<FONT color="green">143</FONT>                this.phonemes = phonemes;<a name="line.143"></a>
<FONT color="green">144</FONT>            }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>            @Override<a name="line.146"></a>
<FONT color="green">147</FONT>            public List&lt;Phoneme&gt; getPhonemes() {<a name="line.147"></a>
<FONT color="green">148</FONT>                return this.phonemes;<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * A minimal wrapper around the functionality of Pattern that we use, to allow for alternate implementations.<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        public static interface RPattern {<a name="line.155"></a>
<FONT color="green">156</FONT>            boolean isMatch(CharSequence input);<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        public static final RPattern ALL_STRINGS_RMATCHER = new RPattern() {<a name="line.159"></a>
<FONT color="green">160</FONT>            @Override<a name="line.160"></a>
<FONT color="green">161</FONT>            public boolean isMatch(final CharSequence input) {<a name="line.161"></a>
<FONT color="green">162</FONT>                return true;<a name="line.162"></a>
<FONT color="green">163</FONT>            }<a name="line.163"></a>
<FONT color="green">164</FONT>        };<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        public static final String ALL = "ALL";<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        private static final String DOUBLE_QUOTE = "\"";<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        private static final String HASH_INCLUDE = "#include";<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        private static final Map&lt;NameType, Map&lt;RuleType, Map&lt;String, List&lt;Rule&gt;&gt;&gt;&gt; RULES =<a name="line.172"></a>
<FONT color="green">173</FONT>                new EnumMap&lt;NameType, Map&lt;RuleType, Map&lt;String, List&lt;Rule&gt;&gt;&gt;&gt;(NameType.class);<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        static {<a name="line.175"></a>
<FONT color="green">176</FONT>            for (final NameType s : NameType.values()) {<a name="line.176"></a>
<FONT color="green">177</FONT>                final Map&lt;RuleType, Map&lt;String, List&lt;Rule&gt;&gt;&gt; rts =<a name="line.177"></a>
<FONT color="green">178</FONT>                        new EnumMap&lt;RuleType, Map&lt;String, List&lt;Rule&gt;&gt;&gt;(RuleType.class);<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>                for (final RuleType rt : RuleType.values()) {<a name="line.180"></a>
<FONT color="green">181</FONT>                    final Map&lt;String, List&lt;Rule&gt;&gt; rs = new HashMap&lt;String, List&lt;Rule&gt;&gt;();<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>                    final Languages ls = Languages.getInstance(s);<a name="line.183"></a>
<FONT color="green">184</FONT>                    for (final String l : ls.getLanguages()) {<a name="line.184"></a>
<FONT color="green">185</FONT>                        try {<a name="line.185"></a>
<FONT color="green">186</FONT>                            rs.put(l, parseRules(createScanner(s, rt, l), createResourceName(s, rt, l)));<a name="line.186"></a>
<FONT color="green">187</FONT>                        } catch (final IllegalStateException e) {<a name="line.187"></a>
<FONT color="green">188</FONT>                            throw new IllegalStateException("Problem processing " + createResourceName(s, rt, l), e);<a name="line.188"></a>
<FONT color="green">189</FONT>                        }<a name="line.189"></a>
<FONT color="green">190</FONT>                    }<a name="line.190"></a>
<FONT color="green">191</FONT>                    if (!rt.equals(RuleType.RULES)) {<a name="line.191"></a>
<FONT color="green">192</FONT>                        rs.put("common", parseRules(createScanner(s, rt, "common"), createResourceName(s, rt, "common")));<a name="line.192"></a>
<FONT color="green">193</FONT>                    }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>                    rts.put(rt, Collections.unmodifiableMap(rs));<a name="line.195"></a>
<FONT color="green">196</FONT>                }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>                RULES.put(s, Collections.unmodifiableMap(rts));<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        private static boolean contains(final CharSequence chars, final char input) {<a name="line.202"></a>
<FONT color="green">203</FONT>            for (int i = 0; i &lt; chars.length(); i++) {<a name="line.203"></a>
<FONT color="green">204</FONT>                if (chars.charAt(i) == input) {<a name="line.204"></a>
<FONT color="green">205</FONT>                    return true;<a name="line.205"></a>
<FONT color="green">206</FONT>                }<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>            return false;<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        private static String createResourceName(final NameType nameType, final RuleType rt, final String lang) {<a name="line.211"></a>
<FONT color="green">212</FONT>            return String.format("org/apache/commons/codec/language/bm/%s_%s_%s.txt",<a name="line.212"></a>
<FONT color="green">213</FONT>                                 nameType.getName(), rt.getName(), lang);<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>        private static Scanner createScanner(final NameType nameType, final RuleType rt, final String lang) {<a name="line.216"></a>
<FONT color="green">217</FONT>            final String resName = createResourceName(nameType, rt, lang);<a name="line.217"></a>
<FONT color="green">218</FONT>            final InputStream rulesIS = Languages.class.getClassLoader().getResourceAsStream(resName);<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>            if (rulesIS == null) {<a name="line.220"></a>
<FONT color="green">221</FONT>                throw new IllegalArgumentException("Unable to load resource: " + resName);<a name="line.221"></a>
<FONT color="green">222</FONT>            }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>            return new Scanner(rulesIS, ResourceConstants.ENCODING);<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        private static Scanner createScanner(final String lang) {<a name="line.227"></a>
<FONT color="green">228</FONT>            final String resName = String.format("org/apache/commons/codec/language/bm/%s.txt", lang);<a name="line.228"></a>
<FONT color="green">229</FONT>            final InputStream rulesIS = Languages.class.getClassLoader().getResourceAsStream(resName);<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>            if (rulesIS == null) {<a name="line.231"></a>
<FONT color="green">232</FONT>                throw new IllegalArgumentException("Unable to load resource: " + resName);<a name="line.232"></a>
<FONT color="green">233</FONT>            }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>            return new Scanner(rulesIS, ResourceConstants.ENCODING);<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        private static boolean endsWith(final CharSequence input, final CharSequence suffix) {<a name="line.238"></a>
<FONT color="green">239</FONT>            if (suffix.length() &gt; input.length()) {<a name="line.239"></a>
<FONT color="green">240</FONT>                return false;<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>            for (int i = input.length() - 1, j = suffix.length() - 1; j &gt;= 0; i--, j--) {<a name="line.242"></a>
<FONT color="green">243</FONT>                if (input.charAt(i) != suffix.charAt(j)) {<a name="line.243"></a>
<FONT color="green">244</FONT>                    return false;<a name="line.244"></a>
<FONT color="green">245</FONT>                }<a name="line.245"></a>
<FONT color="green">246</FONT>            }<a name="line.246"></a>
<FONT color="green">247</FONT>            return true;<a name="line.247"></a>
<FONT color="green">248</FONT>        }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>        /**<a name="line.250"></a>
<FONT color="green">251</FONT>         * Gets rules for a combination of name type, rule type and languages.<a name="line.251"></a>
<FONT color="green">252</FONT>         *<a name="line.252"></a>
<FONT color="green">253</FONT>         * @param nameType<a name="line.253"></a>
<FONT color="green">254</FONT>         *            the NameType to consider<a name="line.254"></a>
<FONT color="green">255</FONT>         * @param rt<a name="line.255"></a>
<FONT color="green">256</FONT>         *            the RuleType to consider<a name="line.256"></a>
<FONT color="green">257</FONT>         * @param langs<a name="line.257"></a>
<FONT color="green">258</FONT>         *            the set of languages to consider<a name="line.258"></a>
<FONT color="green">259</FONT>         * @return a list of Rules that apply<a name="line.259"></a>
<FONT color="green">260</FONT>         */<a name="line.260"></a>
<FONT color="green">261</FONT>        public static List&lt;Rule&gt; getInstance(final NameType nameType, final RuleType rt,<a name="line.261"></a>
<FONT color="green">262</FONT>                                             final Languages.LanguageSet langs) {<a name="line.262"></a>
<FONT color="green">263</FONT>            return langs.isSingleton() ? getInstance(nameType, rt, langs.getAny()) :<a name="line.263"></a>
<FONT color="green">264</FONT>                                         getInstance(nameType, rt, Languages.ANY);<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        /**<a name="line.267"></a>
<FONT color="green">268</FONT>         * Gets rules for a combination of name type, rule type and a single language.<a name="line.268"></a>
<FONT color="green">269</FONT>         *<a name="line.269"></a>
<FONT color="green">270</FONT>         * @param nameType<a name="line.270"></a>
<FONT color="green">271</FONT>         *            the NameType to consider<a name="line.271"></a>
<FONT color="green">272</FONT>         * @param rt<a name="line.272"></a>
<FONT color="green">273</FONT>         *            the RuleType to consider<a name="line.273"></a>
<FONT color="green">274</FONT>         * @param lang<a name="line.274"></a>
<FONT color="green">275</FONT>         *            the language to consider<a name="line.275"></a>
<FONT color="green">276</FONT>         * @return a list rules for a combination of name type, rule type and a single language.<a name="line.276"></a>
<FONT color="green">277</FONT>         */<a name="line.277"></a>
<FONT color="green">278</FONT>        public static List&lt;Rule&gt; getInstance(final NameType nameType, final RuleType rt, final String lang) {<a name="line.278"></a>
<FONT color="green">279</FONT>            final List&lt;Rule&gt; rules = RULES.get(nameType).get(rt).get(lang);<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>            if (rules == null) {<a name="line.281"></a>
<FONT color="green">282</FONT>                throw new IllegalArgumentException(String.format("No rules found for %s, %s, %s.",<a name="line.282"></a>
<FONT color="green">283</FONT>                                                   nameType.getName(), rt.getName(), lang));<a name="line.283"></a>
<FONT color="green">284</FONT>            }<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>            return rules;<a name="line.286"></a>
<FONT color="green">287</FONT>        }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>        private static Phoneme parsePhoneme(final String ph) {<a name="line.289"></a>
<FONT color="green">290</FONT>            final int open = ph.indexOf("[");<a name="line.290"></a>
<FONT color="green">291</FONT>            if (open &gt;= 0) {<a name="line.291"></a>
<FONT color="green">292</FONT>                if (!ph.endsWith("]")) {<a name="line.292"></a>
<FONT color="green">293</FONT>                    throw new IllegalArgumentException("Phoneme expression contains a '[' but does not end in ']'");<a name="line.293"></a>
<FONT color="green">294</FONT>                }<a name="line.294"></a>
<FONT color="green">295</FONT>                final String before = ph.substring(0, open);<a name="line.295"></a>
<FONT color="green">296</FONT>                final String in = ph.substring(open + 1, ph.length() - 1);<a name="line.296"></a>
<FONT color="green">297</FONT>                final Set&lt;String&gt; langs = new HashSet&lt;String&gt;(Arrays.asList(in.split("[+]")));<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>                return new Phoneme(before, Languages.LanguageSet.from(langs));<a name="line.299"></a>
<FONT color="green">300</FONT>            } else {<a name="line.300"></a>
<FONT color="green">301</FONT>                return new Phoneme(ph, Languages.ANY_LANGUAGE);<a name="line.301"></a>
<FONT color="green">302</FONT>            }<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        private static PhonemeExpr parsePhonemeExpr(final String ph) {<a name="line.305"></a>
<FONT color="green">306</FONT>            if (ph.startsWith("(")) { // we have a bracketed list of options<a name="line.306"></a>
<FONT color="green">307</FONT>                if (!ph.endsWith(")")) {<a name="line.307"></a>
<FONT color="green">308</FONT>                    throw new IllegalArgumentException("Phoneme starts with '(' so must end with ')'");<a name="line.308"></a>
<FONT color="green">309</FONT>                }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>                final List&lt;Phoneme&gt; phs = new ArrayList&lt;Phoneme&gt;();<a name="line.311"></a>
<FONT color="green">312</FONT>                final String body = ph.substring(1, ph.length() - 1);<a name="line.312"></a>
<FONT color="green">313</FONT>                for (final String part : body.split("[|]")) {<a name="line.313"></a>
<FONT color="green">314</FONT>                    phs.add(parsePhoneme(part));<a name="line.314"></a>
<FONT color="green">315</FONT>                }<a name="line.315"></a>
<FONT color="green">316</FONT>                if (body.startsWith("|") || body.endsWith("|")) {<a name="line.316"></a>
<FONT color="green">317</FONT>                    phs.add(new Phoneme("", Languages.ANY_LANGUAGE));<a name="line.317"></a>
<FONT color="green">318</FONT>                }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>                return new PhonemeList(phs);<a name="line.320"></a>
<FONT color="green">321</FONT>            } else {<a name="line.321"></a>
<FONT color="green">322</FONT>                return parsePhoneme(ph);<a name="line.322"></a>
<FONT color="green">323</FONT>            }<a name="line.323"></a>
<FONT color="green">324</FONT>        }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>        private static List&lt;Rule&gt; parseRules(final Scanner scanner, final String location) {<a name="line.326"></a>
<FONT color="green">327</FONT>            final List&lt;Rule&gt; lines = new ArrayList&lt;Rule&gt;();<a name="line.327"></a>
<FONT color="green">328</FONT>            int currentLine = 0;<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>            boolean inMultilineComment = false;<a name="line.330"></a>
<FONT color="green">331</FONT>            while (scanner.hasNextLine()) {<a name="line.331"></a>
<FONT color="green">332</FONT>                currentLine++;<a name="line.332"></a>
<FONT color="green">333</FONT>                final String rawLine = scanner.nextLine();<a name="line.333"></a>
<FONT color="green">334</FONT>                String line = rawLine;<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>                if (inMultilineComment) {<a name="line.336"></a>
<FONT color="green">337</FONT>                    if (line.endsWith(ResourceConstants.EXT_CMT_END)) {<a name="line.337"></a>
<FONT color="green">338</FONT>                        inMultilineComment = false;<a name="line.338"></a>
<FONT color="green">339</FONT>                    }<a name="line.339"></a>
<FONT color="green">340</FONT>                } else {<a name="line.340"></a>
<FONT color="green">341</FONT>                    if (line.startsWith(ResourceConstants.EXT_CMT_START)) {<a name="line.341"></a>
<FONT color="green">342</FONT>                        inMultilineComment = true;<a name="line.342"></a>
<FONT color="green">343</FONT>                    } else {<a name="line.343"></a>
<FONT color="green">344</FONT>                        // discard comments<a name="line.344"></a>
<FONT color="green">345</FONT>                        final int cmtI = line.indexOf(ResourceConstants.CMT);<a name="line.345"></a>
<FONT color="green">346</FONT>                        if (cmtI &gt;= 0) {<a name="line.346"></a>
<FONT color="green">347</FONT>                            line = line.substring(0, cmtI);<a name="line.347"></a>
<FONT color="green">348</FONT>                        }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>                        // trim leading-trailing whitespace<a name="line.350"></a>
<FONT color="green">351</FONT>                        line = line.trim();<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>                        if (line.length() == 0) {<a name="line.353"></a>
<FONT color="green">354</FONT>                            continue; // empty lines can be safely skipped<a name="line.354"></a>
<FONT color="green">355</FONT>                        }<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>                        if (line.startsWith(HASH_INCLUDE)) {<a name="line.357"></a>
<FONT color="green">358</FONT>                            // include statement<a name="line.358"></a>
<FONT color="green">359</FONT>                            final String incl = line.substring(HASH_INCLUDE.length()).trim();<a name="line.359"></a>
<FONT color="green">360</FONT>                            if (incl.contains(" ")) {<a name="line.360"></a>
<FONT color="green">361</FONT>                                throw new IllegalArgumentException("Malformed import statement '" + rawLine + "' in " +<a name="line.361"></a>
<FONT color="green">362</FONT>                                                                   location);<a name="line.362"></a>
<FONT color="green">363</FONT>                            } else {<a name="line.363"></a>
<FONT color="green">364</FONT>                                lines.addAll(parseRules(createScanner(incl), location + "-&gt;" + incl));<a name="line.364"></a>
<FONT color="green">365</FONT>                            }<a name="line.365"></a>
<FONT color="green">366</FONT>                        } else {<a name="line.366"></a>
<FONT color="green">367</FONT>                            // rule<a name="line.367"></a>
<FONT color="green">368</FONT>                            final String[] parts = line.split("\\s+");<a name="line.368"></a>
<FONT color="green">369</FONT>                            if (parts.length != 4) {<a name="line.369"></a>
<FONT color="green">370</FONT>                                throw new IllegalArgumentException("Malformed rule statement split into " + parts.length +<a name="line.370"></a>
<FONT color="green">371</FONT>                                                                   " parts: " + rawLine + " in " + location);<a name="line.371"></a>
<FONT color="green">372</FONT>                            } else {<a name="line.372"></a>
<FONT color="green">373</FONT>                                try {<a name="line.373"></a>
<FONT color="green">374</FONT>                                    final String pat = stripQuotes(parts[0]);<a name="line.374"></a>
<FONT color="green">375</FONT>                                    final String lCon = stripQuotes(parts[1]);<a name="line.375"></a>
<FONT color="green">376</FONT>                                    final String rCon = stripQuotes(parts[2]);<a name="line.376"></a>
<FONT color="green">377</FONT>                                    final PhonemeExpr ph = parsePhonemeExpr(stripQuotes(parts[3]));<a name="line.377"></a>
<FONT color="green">378</FONT>                                    final int cLine = currentLine;<a name="line.378"></a>
<FONT color="green">379</FONT>                                    final Rule r = new Rule(pat, lCon, rCon, ph) {<a name="line.379"></a>
<FONT color="green">380</FONT>                                        private final int myLine = cLine;<a name="line.380"></a>
<FONT color="green">381</FONT>                                        private final String loc = location;<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>                                        @Override<a name="line.383"></a>
<FONT color="green">384</FONT>                                        public String toString() {<a name="line.384"></a>
<FONT color="green">385</FONT>                                            final StringBuilder sb = new StringBuilder();<a name="line.385"></a>
<FONT color="green">386</FONT>                                            sb.append("Rule");<a name="line.386"></a>
<FONT color="green">387</FONT>                                            sb.append("{line=").append(myLine);<a name="line.387"></a>
<FONT color="green">388</FONT>                                            sb.append(", loc='").append(loc).append('\'');<a name="line.388"></a>
<FONT color="green">389</FONT>                                            sb.append('}');<a name="line.389"></a>
<FONT color="green">390</FONT>                                            return sb.toString();<a name="line.390"></a>
<FONT color="green">391</FONT>                                        }<a name="line.391"></a>
<FONT color="green">392</FONT>                                    };<a name="line.392"></a>
<FONT color="green">393</FONT>                                    lines.add(r);<a name="line.393"></a>
<FONT color="green">394</FONT>                                } catch (final IllegalArgumentException e) {<a name="line.394"></a>
<FONT color="green">395</FONT>                                    throw new IllegalStateException("Problem parsing line '" + currentLine + "' in " +<a name="line.395"></a>
<FONT color="green">396</FONT>                                                                    location, e);<a name="line.396"></a>
<FONT color="green">397</FONT>                                }<a name="line.397"></a>
<FONT color="green">398</FONT>                            }<a name="line.398"></a>
<FONT color="green">399</FONT>                        }<a name="line.399"></a>
<FONT color="green">400</FONT>                    }<a name="line.400"></a>
<FONT color="green">401</FONT>                }<a name="line.401"></a>
<FONT color="green">402</FONT>            }<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>            return lines;<a name="line.404"></a>
<FONT color="green">405</FONT>        }<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>        /**<a name="line.407"></a>
<FONT color="green">408</FONT>         * Attempts to compile the regex into direct string ops, falling back to Pattern and Matcher in the worst case.<a name="line.408"></a>
<FONT color="green">409</FONT>         *<a name="line.409"></a>
<FONT color="green">410</FONT>         * @param regex<a name="line.410"></a>
<FONT color="green">411</FONT>         *            the regular expression to compile<a name="line.411"></a>
<FONT color="green">412</FONT>         * @return an RPattern that will match this regex<a name="line.412"></a>
<FONT color="green">413</FONT>         */<a name="line.413"></a>
<FONT color="green">414</FONT>        private static RPattern pattern(final String regex) {<a name="line.414"></a>
<FONT color="green">415</FONT>            final boolean startsWith = regex.startsWith("^");<a name="line.415"></a>
<FONT color="green">416</FONT>            final boolean endsWith = regex.endsWith("$");<a name="line.416"></a>
<FONT color="green">417</FONT>            final String content = regex.substring(startsWith ? 1 : 0, endsWith ? regex.length() - 1 : regex.length());<a name="line.417"></a>
<FONT color="green">418</FONT>            final boolean boxes = content.contains("[");<a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>            if (!boxes) {<a name="line.420"></a>
<FONT color="green">421</FONT>                if (startsWith &amp;&amp; endsWith) {<a name="line.421"></a>
<FONT color="green">422</FONT>                    // exact match<a name="line.422"></a>
<FONT color="green">423</FONT>                    if (content.length() == 0) {<a name="line.423"></a>
<FONT color="green">424</FONT>                        // empty<a name="line.424"></a>
<FONT color="green">425</FONT>                        return new RPattern() {<a name="line.425"></a>
<FONT color="green">426</FONT>                            @Override<a name="line.426"></a>
<FONT color="green">427</FONT>                            public boolean isMatch(final CharSequence input) {<a name="line.427"></a>
<FONT color="green">428</FONT>                                return input.length() == 0;<a name="line.428"></a>
<FONT color="green">429</FONT>                            }<a name="line.429"></a>
<FONT color="green">430</FONT>                        };<a name="line.430"></a>
<FONT color="green">431</FONT>                    } else {<a name="line.431"></a>
<FONT color="green">432</FONT>                        return new RPattern() {<a name="line.432"></a>
<FONT color="green">433</FONT>                            @Override<a name="line.433"></a>
<FONT color="green">434</FONT>                            public boolean isMatch(final CharSequence input) {<a name="line.434"></a>
<FONT color="green">435</FONT>                                return input.equals(content);<a name="line.435"></a>
<FONT color="green">436</FONT>                            }<a name="line.436"></a>
<FONT color="green">437</FONT>                        };<a name="line.437"></a>
<FONT color="green">438</FONT>                    }<a name="line.438"></a>
<FONT color="green">439</FONT>                } else if ((startsWith || endsWith) &amp;&amp; content.length() == 0) {<a name="line.439"></a>
<FONT color="green">440</FONT>                    // matches every string<a name="line.440"></a>
<FONT color="green">441</FONT>                    return ALL_STRINGS_RMATCHER;<a name="line.441"></a>
<FONT color="green">442</FONT>                } else if (startsWith) {<a name="line.442"></a>
<FONT color="green">443</FONT>                    // matches from start<a name="line.443"></a>
<FONT color="green">444</FONT>                    return new RPattern() {<a name="line.444"></a>
<FONT color="green">445</FONT>                        @Override<a name="line.445"></a>
<FONT color="green">446</FONT>                        public boolean isMatch(final CharSequence input) {<a name="line.446"></a>
<FONT color="green">447</FONT>                            return startsWith(input, content);<a name="line.447"></a>
<FONT color="green">448</FONT>                        }<a name="line.448"></a>
<FONT color="green">449</FONT>                    };<a name="line.449"></a>
<FONT color="green">450</FONT>                } else if (endsWith) {<a name="line.450"></a>
<FONT color="green">451</FONT>                    // matches from start<a name="line.451"></a>
<FONT color="green">452</FONT>                    return new RPattern() {<a name="line.452"></a>
<FONT color="green">453</FONT>                        @Override<a name="line.453"></a>
<FONT color="green">454</FONT>                        public boolean isMatch(final CharSequence input) {<a name="line.454"></a>
<FONT color="green">455</FONT>                            return endsWith(input, content);<a name="line.455"></a>
<FONT color="green">456</FONT>                        }<a name="line.456"></a>
<FONT color="green">457</FONT>                    };<a name="line.457"></a>
<FONT color="green">458</FONT>                }<a name="line.458"></a>
<FONT color="green">459</FONT>            } else {<a name="line.459"></a>
<FONT color="green">460</FONT>                final boolean startsWithBox = content.startsWith("[");<a name="line.460"></a>
<FONT color="green">461</FONT>                final boolean endsWithBox = content.endsWith("]");<a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>                if (startsWithBox &amp;&amp; endsWithBox) {<a name="line.463"></a>
<FONT color="green">464</FONT>                    String boxContent = content.substring(1, content.length() - 1);<a name="line.464"></a>
<FONT color="green">465</FONT>                    if (!boxContent.contains("[")) {<a name="line.465"></a>
<FONT color="green">466</FONT>                        // box containing alternatives<a name="line.466"></a>
<FONT color="green">467</FONT>                        final boolean negate = boxContent.startsWith("^");<a name="line.467"></a>
<FONT color="green">468</FONT>                        if (negate) {<a name="line.468"></a>
<FONT color="green">469</FONT>                            boxContent = boxContent.substring(1);<a name="line.469"></a>
<FONT color="green">470</FONT>                        }<a name="line.470"></a>
<FONT color="green">471</FONT>                        final String bContent = boxContent;<a name="line.471"></a>
<FONT color="green">472</FONT>                        final boolean shouldMatch = !negate;<a name="line.472"></a>
<FONT color="green">473</FONT>    <a name="line.473"></a>
<FONT color="green">474</FONT>                        if (startsWith &amp;&amp; endsWith) {<a name="line.474"></a>
<FONT color="green">475</FONT>                            // exact match<a name="line.475"></a>
<FONT color="green">476</FONT>                            return new RPattern() {<a name="line.476"></a>
<FONT color="green">477</FONT>                                @Override<a name="line.477"></a>
<FONT color="green">478</FONT>                                public boolean isMatch(final CharSequence input) {<a name="line.478"></a>
<FONT color="green">479</FONT>                                    return input.length() == 1 &amp;&amp; contains(bContent, input.charAt(0)) == shouldMatch;<a name="line.479"></a>
<FONT color="green">480</FONT>                                }<a name="line.480"></a>
<FONT color="green">481</FONT>                            };<a name="line.481"></a>
<FONT color="green">482</FONT>                        } else if (startsWith) {<a name="line.482"></a>
<FONT color="green">483</FONT>                            // first char<a name="line.483"></a>
<FONT color="green">484</FONT>                            return new RPattern() {<a name="line.484"></a>
<FONT color="green">485</FONT>                                @Override<a name="line.485"></a>
<FONT color="green">486</FONT>                                public boolean isMatch(final CharSequence input) {<a name="line.486"></a>
<FONT color="green">487</FONT>                                    return input.length() &gt; 0 &amp;&amp; contains(bContent, input.charAt(0)) == shouldMatch;<a name="line.487"></a>
<FONT color="green">488</FONT>                                }<a name="line.488"></a>
<FONT color="green">489</FONT>                            };<a name="line.489"></a>
<FONT color="green">490</FONT>                        } else if (endsWith) {<a name="line.490"></a>
<FONT color="green">491</FONT>                            // last char<a name="line.491"></a>
<FONT color="green">492</FONT>                            return new RPattern() {<a name="line.492"></a>
<FONT color="green">493</FONT>                                @Override<a name="line.493"></a>
<FONT color="green">494</FONT>                                public boolean isMatch(final CharSequence input) {<a name="line.494"></a>
<FONT color="green">495</FONT>                                    return input.length() &gt; 0 &amp;&amp;<a name="line.495"></a>
<FONT color="green">496</FONT>                                           contains(bContent, input.charAt(input.length() - 1)) == shouldMatch;<a name="line.496"></a>
<FONT color="green">497</FONT>                                }<a name="line.497"></a>
<FONT color="green">498</FONT>                            };<a name="line.498"></a>
<FONT color="green">499</FONT>                        }<a name="line.499"></a>
<FONT color="green">500</FONT>                    }<a name="line.500"></a>
<FONT color="green">501</FONT>                }<a name="line.501"></a>
<FONT color="green">502</FONT>            }<a name="line.502"></a>
<FONT color="green">503</FONT>    <a name="line.503"></a>
<FONT color="green">504</FONT>            return new RPattern() {<a name="line.504"></a>
<FONT color="green">505</FONT>                Pattern pattern = Pattern.compile(regex);<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>                @Override<a name="line.507"></a>
<FONT color="green">508</FONT>                public boolean isMatch(final CharSequence input) {<a name="line.508"></a>
<FONT color="green">509</FONT>                    final Matcher matcher = pattern.matcher(input);<a name="line.509"></a>
<FONT color="green">510</FONT>                    return matcher.find();<a name="line.510"></a>
<FONT color="green">511</FONT>                }<a name="line.511"></a>
<FONT color="green">512</FONT>            };<a name="line.512"></a>
<FONT color="green">513</FONT>        }<a name="line.513"></a>
<FONT color="green">514</FONT>    <a name="line.514"></a>
<FONT color="green">515</FONT>        private static boolean startsWith(final CharSequence input, final CharSequence prefix) {<a name="line.515"></a>
<FONT color="green">516</FONT>            if (prefix.length() &gt; input.length()) {<a name="line.516"></a>
<FONT color="green">517</FONT>                return false;<a name="line.517"></a>
<FONT color="green">518</FONT>            }<a name="line.518"></a>
<FONT color="green">519</FONT>            for (int i = 0; i &lt; prefix.length(); i++) {<a name="line.519"></a>
<FONT color="green">520</FONT>                if (input.charAt(i) != prefix.charAt(i)) {<a name="line.520"></a>
<FONT color="green">521</FONT>                    return false;<a name="line.521"></a>
<FONT color="green">522</FONT>                }<a name="line.522"></a>
<FONT color="green">523</FONT>            }<a name="line.523"></a>
<FONT color="green">524</FONT>            return true;<a name="line.524"></a>
<FONT color="green">525</FONT>        }<a name="line.525"></a>
<FONT color="green">526</FONT>    <a name="line.526"></a>
<FONT color="green">527</FONT>        private static String stripQuotes(String str) {<a name="line.527"></a>
<FONT color="green">528</FONT>            if (str.startsWith(DOUBLE_QUOTE)) {<a name="line.528"></a>
<FONT color="green">529</FONT>                str = str.substring(1);<a name="line.529"></a>
<FONT color="green">530</FONT>            }<a name="line.530"></a>
<FONT color="green">531</FONT>    <a name="line.531"></a>
<FONT color="green">532</FONT>            if (str.endsWith(DOUBLE_QUOTE)) {<a name="line.532"></a>
<FONT color="green">533</FONT>                str = str.substring(0, str.length() - 1);<a name="line.533"></a>
<FONT color="green">534</FONT>            }<a name="line.534"></a>
<FONT color="green">535</FONT>    <a name="line.535"></a>
<FONT color="green">536</FONT>            return str;<a name="line.536"></a>
<FONT color="green">537</FONT>        }<a name="line.537"></a>
<FONT color="green">538</FONT>    <a name="line.538"></a>
<FONT color="green">539</FONT>        private final RPattern lContext;<a name="line.539"></a>
<FONT color="green">540</FONT>    <a name="line.540"></a>
<FONT color="green">541</FONT>        private final String pattern;<a name="line.541"></a>
<FONT color="green">542</FONT>    <a name="line.542"></a>
<FONT color="green">543</FONT>        private final PhonemeExpr phoneme;<a name="line.543"></a>
<FONT color="green">544</FONT>    <a name="line.544"></a>
<FONT color="green">545</FONT>        private final RPattern rContext;<a name="line.545"></a>
<FONT color="green">546</FONT>    <a name="line.546"></a>
<FONT color="green">547</FONT>        /**<a name="line.547"></a>
<FONT color="green">548</FONT>         * Creates a new rule.<a name="line.548"></a>
<FONT color="green">549</FONT>         *<a name="line.549"></a>
<FONT color="green">550</FONT>         * @param pattern<a name="line.550"></a>
<FONT color="green">551</FONT>         *            the pattern<a name="line.551"></a>
<FONT color="green">552</FONT>         * @param lContext<a name="line.552"></a>
<FONT color="green">553</FONT>         *            the left context<a name="line.553"></a>
<FONT color="green">554</FONT>         * @param rContext<a name="line.554"></a>
<FONT color="green">555</FONT>         *            the right context<a name="line.555"></a>
<FONT color="green">556</FONT>         * @param phoneme<a name="line.556"></a>
<FONT color="green">557</FONT>         *            the resulting phoneme<a name="line.557"></a>
<FONT color="green">558</FONT>         */<a name="line.558"></a>
<FONT color="green">559</FONT>        public Rule(final String pattern, final String lContext, final String rContext, final PhonemeExpr phoneme) {<a name="line.559"></a>
<FONT color="green">560</FONT>            this.pattern = pattern;<a name="line.560"></a>
<FONT color="green">561</FONT>            this.lContext = pattern(lContext + "$");<a name="line.561"></a>
<FONT color="green">562</FONT>            this.rContext = pattern("^" + rContext);<a name="line.562"></a>
<FONT color="green">563</FONT>            this.phoneme = phoneme;<a name="line.563"></a>
<FONT color="green">564</FONT>        }<a name="line.564"></a>
<FONT color="green">565</FONT>    <a name="line.565"></a>
<FONT color="green">566</FONT>        /**<a name="line.566"></a>
<FONT color="green">567</FONT>         * Gets the left context. This is a regular expression that must match to the left of the pattern.<a name="line.567"></a>
<FONT color="green">568</FONT>         *<a name="line.568"></a>
<FONT color="green">569</FONT>         * @return the left context Pattern<a name="line.569"></a>
<FONT color="green">570</FONT>         */<a name="line.570"></a>
<FONT color="green">571</FONT>        public RPattern getLContext() {<a name="line.571"></a>
<FONT color="green">572</FONT>            return this.lContext;<a name="line.572"></a>
<FONT color="green">573</FONT>        }<a name="line.573"></a>
<FONT color="green">574</FONT>    <a name="line.574"></a>
<FONT color="green">575</FONT>        /**<a name="line.575"></a>
<FONT color="green">576</FONT>         * Gets the pattern. This is a string-literal that must exactly match.<a name="line.576"></a>
<FONT color="green">577</FONT>         *<a name="line.577"></a>
<FONT color="green">578</FONT>         * @return the pattern<a name="line.578"></a>
<FONT color="green">579</FONT>         */<a name="line.579"></a>
<FONT color="green">580</FONT>        public String getPattern() {<a name="line.580"></a>
<FONT color="green">581</FONT>            return this.pattern;<a name="line.581"></a>
<FONT color="green">582</FONT>        }<a name="line.582"></a>
<FONT color="green">583</FONT>    <a name="line.583"></a>
<FONT color="green">584</FONT>        /**<a name="line.584"></a>
<FONT color="green">585</FONT>         * Gets the phoneme. If the rule matches, this is the phoneme associated with the pattern match.<a name="line.585"></a>
<FONT color="green">586</FONT>         *<a name="line.586"></a>
<FONT color="green">587</FONT>         * @return the phoneme<a name="line.587"></a>
<FONT color="green">588</FONT>         */<a name="line.588"></a>
<FONT color="green">589</FONT>        public PhonemeExpr getPhoneme() {<a name="line.589"></a>
<FONT color="green">590</FONT>            return this.phoneme;<a name="line.590"></a>
<FONT color="green">591</FONT>        }<a name="line.591"></a>
<FONT color="green">592</FONT>    <a name="line.592"></a>
<FONT color="green">593</FONT>        /**<a name="line.593"></a>
<FONT color="green">594</FONT>         * Gets the right context. This is a regular expression that must match to the right of the pattern.<a name="line.594"></a>
<FONT color="green">595</FONT>         *<a name="line.595"></a>
<FONT color="green">596</FONT>         * @return the right context Pattern<a name="line.596"></a>
<FONT color="green">597</FONT>         */<a name="line.597"></a>
<FONT color="green">598</FONT>        public RPattern getRContext() {<a name="line.598"></a>
<FONT color="green">599</FONT>            return this.rContext;<a name="line.599"></a>
<FONT color="green">600</FONT>        }<a name="line.600"></a>
<FONT color="green">601</FONT>    <a name="line.601"></a>
<FONT color="green">602</FONT>        /**<a name="line.602"></a>
<FONT color="green">603</FONT>         * Decides if the pattern and context match the input starting at a position. It is a match if the<a name="line.603"></a>
<FONT color="green">604</FONT>         * &lt;code&gt;lContext&lt;/code&gt; matches &lt;code&gt;input&lt;/code&gt; up to &lt;code&gt;i&lt;/code&gt;, &lt;code&gt;pattern&lt;/code&gt; matches at i and<a name="line.604"></a>
<FONT color="green">605</FONT>         * &lt;code&gt;rContext&lt;/code&gt; matches from the end of the match of &lt;code&gt;pattern&lt;/code&gt; to the end of &lt;code&gt;input&lt;/code&gt;.<a name="line.605"></a>
<FONT color="green">606</FONT>         *<a name="line.606"></a>
<FONT color="green">607</FONT>         * @param input<a name="line.607"></a>
<FONT color="green">608</FONT>         *            the input String<a name="line.608"></a>
<FONT color="green">609</FONT>         * @param i<a name="line.609"></a>
<FONT color="green">610</FONT>         *            the int position within the input<a name="line.610"></a>
<FONT color="green">611</FONT>         * @return true if the pattern and left/right context match, false otherwise<a name="line.611"></a>
<FONT color="green">612</FONT>         */<a name="line.612"></a>
<FONT color="green">613</FONT>        public boolean patternAndContextMatches(final CharSequence input, final int i) {<a name="line.613"></a>
<FONT color="green">614</FONT>            if (i &lt; 0) {<a name="line.614"></a>
<FONT color="green">615</FONT>                throw new IndexOutOfBoundsException("Can not match pattern at negative indexes");<a name="line.615"></a>
<FONT color="green">616</FONT>            }<a name="line.616"></a>
<FONT color="green">617</FONT>    <a name="line.617"></a>
<FONT color="green">618</FONT>            final int patternLength = this.pattern.length();<a name="line.618"></a>
<FONT color="green">619</FONT>            final int ipl = i + patternLength;<a name="line.619"></a>
<FONT color="green">620</FONT>    <a name="line.620"></a>
<FONT color="green">621</FONT>            if (ipl &gt; input.length()) {<a name="line.621"></a>
<FONT color="green">622</FONT>                // not enough room for the pattern to match<a name="line.622"></a>
<FONT color="green">623</FONT>                return false;<a name="line.623"></a>
<FONT color="green">624</FONT>            }<a name="line.624"></a>
<FONT color="green">625</FONT>    <a name="line.625"></a>
<FONT color="green">626</FONT>            // evaluate the pattern, left context and right context<a name="line.626"></a>
<FONT color="green">627</FONT>            // fail early if any of the evaluations is not successful<a name="line.627"></a>
<FONT color="green">628</FONT>            if (!input.subSequence(i, ipl).equals(this.pattern)) {<a name="line.628"></a>
<FONT color="green">629</FONT>                return false;<a name="line.629"></a>
<FONT color="green">630</FONT>            } else if (!this.rContext.isMatch(input.subSequence(ipl, input.length()))) {<a name="line.630"></a>
<FONT color="green">631</FONT>                return false;<a name="line.631"></a>
<FONT color="green">632</FONT>            }<a name="line.632"></a>
<FONT color="green">633</FONT>            return this.lContext.isMatch(input.subSequence(0, i));<a name="line.633"></a>
<FONT color="green">634</FONT>        }<a name="line.634"></a>
<FONT color="green">635</FONT>    }<a name="line.635"></a>




























































</PRE>
</BODY>
</HTML>
