<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="Buffer Tannen">

  <description>Build file for Buffer Tannen</description>
  
  <!-- Set global properties for this build -->
  <property name="src" location="BufferTannen/src"/>
  <property name="build" location="BufferTannen/bin"/>
  <property name="lib" location="BufferTannen/lib"/>
  <property name="dist"  location="BufferTannen/dist"/>
  <property name="doc" location="BufferTannen/doc"/>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${doc}"/>
  </target>
  
  <target name="compile" depends="init" description="Compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
  <javac
      srcdir="${src}"
      destdir="${build}"
      classpath="."
      includeantruntime="false" />
  </target>
  
  <target name="javadoc" depends="init" description="Generate the documentation">
    <javadoc
        sourcepath="${src}"
        destdir="${doc}"/>
    <jar destfile="${dist}/BufferTannen-doc.jar" filesetmanifest="mergewithoutmain">
        <manifest>
        </manifest>
        <fileset dir="${doc}"/>
    </jar>
  </target>
  
  <!-- Generate documentation using Doxygen. Ant task for Doxygen must
       be installed for this to work: get it here
       http://sourceforge.net/projects/ant-doxygen/
       and copy ant_doxygen.jar to Java's ext folder -->
  <!--
  <taskdef name="doxygen" classname="org.doxygen.tools.DoxygenTask">
     <classpath refid="classpath.web"></classpath> 
  </taskdef> 
  <target name="doxygen" depends="init" description="Generate the documentation with Doxygen">
    <doxygen doxygenPath="path to doxygen binary">
      <property name="INPUT" value="${src}" />
    </doxygen>
    <jar destfile="${dist}/BufferTannen-doc.jar" filesetmanifest="mergewithoutmain">
        <manifest>
        </manifest>
        <fileset dir="${doc}"/>
    </jar>
  </target>
  -->
  
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar" depends="compile">
        <jar destfile="${dist}/BufferTannen.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <!-- <attribute name="Main-Class" value="ca.uqac.lif.qr.BtQrReader"/> -->
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${build}"/>
        </jar>
    </target>
    
  <target name="dist" depends="create_run_jar" description="Create distribution">
    <!-- Do nothing -->
    
  </target>
  
  <target name="clean" description="Tidy up the workspace">
    <delete dir="${build}"/>
    <delete dir="${doc}"/>
    <delete>
      <fileset defaultexcludes="no" dir="${src}" includes="**/*~"/>
    </delete>
  </target>
  
  
</project>
